
R version 3.2.3 (2015-12-10) -- "Wooden Christmas-Tree"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R est un logiciel libre livré sans AUCUNE GARANTIE.
Vous pouvez le redistribuer sous certaines conditions.
Tapez 'license()' ou 'licence()' pour plus de détails.

R est un projet collaboratif avec de nombreux contributeurs.
Tapez 'contributors()' pour plus d'information et
'citation()' pour la façon de le citer dans les publications.

Tapez 'demo()' pour des démonstrations, 'help()' pour l'aide
en ligne ou 'help.start()' pour obtenir l'aide au format HTML.
Tapez 'q()' pour quitter R.

[Sauvegarde de la session précédente restaurée]

> #Execution : R CMD BATCH "Draw.R"
> 
> 
> 
> modelname1 = "Matrice1.Time"
> modelname2 = "Matrice2.Time"
> modelname3 = "Matrice3.Time"
> 
> 
> data1 = read.table(modelname1)
> attach(data1);
> 
> 
> t.test(V1)$conf.int
[1] 0.01965159 0.02101508
attr(,"conf.level")
[1] 0.95
> t.test(V2)$conf.int
[1] 57.67719 58.05614
attr(,"conf.level")
[1] 0.95
> t.test(V3)$conf.int
[1] 12.24513 12.62153
attr(,"conf.level")
[1] 0.95
> 
> 
> data2 = read.table(modelname2)
> attach(data2);
The following objects are masked from data1:

    V1, V2, V3

> 
> 
> t.test(V1)$conf.int
[1] 0.07857552 0.08942448
attr(,"conf.level")
[1] 0.95
> t.test(V2)$conf.int
[1] 57.90194 58.09806
attr(,"conf.level")
[1] 0.95
> t.test(V3)$conf.int
[1] 12.41394 12.78606
attr(,"conf.level")
[1] 0.95
> 
> 
> 
> data3 = read.table(modelname3)
> attach(data3);
The following objects are masked from data2:

    V1, V2, V3

The following objects are masked from data1:

    V1, V2, V3

> 
> 
> t.test(V1)$conf.int
[1] 0.2605561 0.2701106
attr(,"conf.level")
[1] 0.95
> t.test(V2)$conf.int
[1] 58.78606 59.01394
attr(,"conf.level")
[1] 0.95
> t.test(V3)$conf.int
[1] 12.31011 12.68989
attr(,"conf.level")
[1] 0.95
> 
> 
> proc.time()
utilisateur     système      écoulé 
      0.236       0.020       0.253 
