
R version 3.2.3 (2015-12-10) -- "Wooden Christmas-Tree"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R est un logiciel libre livré sans AUCUNE GARANTIE.
Vous pouvez le redistribuer sous certaines conditions.
Tapez 'license()' ou 'licence()' pour plus de détails.

R est un projet collaboratif avec de nombreux contributeurs.
Tapez 'contributors()' pour plus d'information et
'citation()' pour la façon de le citer dans les publications.

Tapez 'demo()' pour des démonstrations, 'help()' pour l'aide
en ligne ou 'help.start()' pour obtenir l'aide au format HTML.
Tapez 'q()' pour quitter R.

[Sauvegarde de la session précédente restaurée]

> #Execution : R CMD BATCH "Draw.R"
> 
> library(gplots)

Attachement du package : ‘gplots’

The following object is masked from ‘package:stats’:

    lowess

> 
> modelname1 = "DETER.times"
> modelname2 = "OPPORT.times"
> 
> data1 = read.table(modelname1)
> attach(data1);
> 
> X = V1
> Y = V2
> 
> 
> 
> data2 = read.table(modelname2)
> attach(data2);
The following objects are masked from data1:

    V1, V2

> 
> 
> moyenne1 = mean(V1)
> moyenne2 = mean(V2)
> moyenne3 = mean(V3)
> moyenne4 = mean(V4)
> moyenne5 = mean(V5)
> moyenne6 = mean(V6)
> moyenne7 = mean(V7)
> #moyenne8 = mean(V8)
> 
> moyennes = c(moyenne1, moyenne2, moyenne3,moyenne4,moyenne5,moyenne6,moyenne7)#,moyenne8)
> 
> plot(X,moyennes,ylim=c(1,50),
+ xlab="Number of Stations", ylab="Insertion Delay",
+ type="l", 
+ font.lab=2,
+ pch=8,
+ lty=1, 
+ lwd=2,
+ col="red" )
> legend(x="topleft",legend=c("Deterministic","Opportunistic"),text.col=c("black","red"),pch=c(15,8),col=c("black","red"))
> 
> 
> borneSup = c(1.706674 , 2.299755 , 3.223659 , 4.757640 , 8.414499 , 28.704061 ,  40.640740) #,105.577676) 
> borneInf = c(1.675993 , 2.261578 , 3.163674 , 4.677693 , 8.248168 , 26.982606 ,  36.440594 ) #, 85.746324) 
> moyennes
[1]  1.691333  2.280667  3.193667  4.717667  8.331333 27.843333 38.540667
> 
> 
> plotCI(X, moyennes, li=borneInf, ui=borneSup,  barcol="blue", gap=0, add=TRUE, type="p", pch=8, lwd=1.3, cex = 0.9,col ="red")
> 
> lines(X, Y, 
+ type="o", 
+ font.lab=2,
+ pch=15,
+ lty=1, 
+ lwd=2,
+ col="black" )
> 
> panel.first = grid()
> 
> 
> 
> 
> 
> 
> 
> proc.time()
utilisateur     système      écoulé 
      0.348       0.012       0.354 
