
R version 3.2.3 (2015-12-10) -- "Wooden Christmas-Tree"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R est un logiciel libre livré sans AUCUNE GARANTIE.
Vous pouvez le redistribuer sous certaines conditions.
Tapez 'license()' ou 'licence()' pour plus de détails.

R est un projet collaboratif avec de nombreux contributeurs.
Tapez 'contributors()' pour plus d'information et
'citation()' pour la façon de le citer dans les publications.

Tapez 'demo()' pour des démonstrations, 'help()' pour l'aide
en ligne ou 'help.start()' pour obtenir l'aide au format HTML.
Tapez 'q()' pour quitter R.

[Sauvegarde de la session précédente restaurée]

> #Execution : R CMD BATCH "Draw.R"
> 
> 
> 
> modelname1 = "Matrice1.time"
> modelname2 = "Matrice2.time"
> modelname3 = "Matrice3.time"
> 
> 
> data1 = read.table(modelname1)
> attach(data1);
> 
> 
> t.test(V1)$conf.int
[1] 0.01930318 0.02203015
attr(,"conf.level")
[1] 0.95
> t.test(V2)$conf.int
[1] 0.07619184 0.07980816
attr(,"conf.level")
[1] 0.95
> t.test(V3)$conf.int
[1] 62.96630 63.90037
attr(,"conf.level")
[1] 0.95
> t.test(V4)$conf.int
[1] 13.41394 13.78606
attr(,"conf.level")
[1] 0.95
> 
> 
> data2 = read.table(modelname2)
> attach(data2);
The following objects are masked from data1:

    V1, V2, V3, V4

> 
> 
> t.test(V1)$conf.int
[1] 0.08284674 0.09181993
attr(,"conf.level")
[1] 0.95
> t.test(V2)$conf.int
[1] 0.1909872 0.1943462
attr(,"conf.level")
[1] 0.95
> t.test(V3)$conf.int
[1] 63.00239 63.99761
attr(,"conf.level")
[1] 0.95
> t.test(V4)$conf.int
[1] 13.31999 13.74668
attr(,"conf.level")
[1] 0.95
> 
> 
> 
> data3 = read.table(modelname3)
> attach(data3);
The following objects are masked from data2:

    V1, V2, V3, V4

The following objects are masked from data1:

    V1, V2, V3, V4

> 
> 
> t.test(V1)$conf.int
[1] 0.5047746 0.5092254
attr(,"conf.level")
[1] 0.95
> t.test(V2)$conf.int
[1] 0.7182414 0.7337586
attr(,"conf.level")
[1] 0.95
> t.test(V3)$conf.int
[1] 64.12659 65.20675
attr(,"conf.level")
[1] 0.95
> t.test(V4)$conf.int
[1] 13.73756 13.99577
attr(,"conf.level")
[1] 0.95
> 
> 
> proc.time()
utilisateur     système      écoulé 
      0.244       0.012       0.250 
