
R version 3.2.3 (2015-12-10) -- "Wooden Christmas-Tree"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R est un logiciel libre livré sans AUCUNE GARANTIE.
Vous pouvez le redistribuer sous certaines conditions.
Tapez 'license()' ou 'licence()' pour plus de détails.

R est un projet collaboratif avec de nombreux contributeurs.
Tapez 'contributors()' pour plus d'information et
'citation()' pour la façon de le citer dans les publications.

Tapez 'demo()' pour des démonstrations, 'help()' pour l'aide
en ligne ou 'help.start()' pour obtenir l'aide au format HTML.
Tapez 'q()' pour quitter R.

[Sauvegarde de la session précédente restaurée]

> #Execution : R CMD BATCH "Draw.R"
> 
> 
> 
> modelname1 = "Matrice1.time"
> modelname2 = "Matrice2.time"
> modelname3 = "Matrice3.time"
> 
> 
> data1 = read.table(modelname1)
> attach(data1);
> 
> 
> t.test(V1)$conf.int
[1] 0.01898492 0.02034841
attr(,"conf.level")
[1] 0.95
> t.test(V2)$conf.int
[1] 0.05624272 0.06242395
attr(,"conf.level")
[1] 0.95
> t.test(V3)$conf.int
[1] 20.21394 20.58606
attr(,"conf.level")
[1] 0.95
> t.test(V4)$conf.int
[1] 4.072700 4.393966
attr(,"conf.level")
[1] 0.95
> 
> 
> data2 = read.table(modelname2)
> attach(data2);
The following objects are masked from data1:

    V1, V2, V3, V4

> 
> 
> t.test(V1)$conf.int
[1] 0.04994305 0.05405695
attr(,"conf.level")
[1] 0.95
> t.test(V2)$conf.int
[1] 0.07417435 0.08115899
attr(,"conf.level")
[1] 0.95
> t.test(V3)$conf.int
[1] 20.24513 20.62153
attr(,"conf.level")
[1] 0.95
> t.test(V4)$conf.int
[1] 4.048084 4.351916
attr(,"conf.level")
[1] 0.95
> 
> 
> 
> data3 = read.table(modelname3)
> attach(data3);
The following objects are masked from data2:

    V1, V2, V3, V4

The following objects are masked from data1:

    V1, V2, V3, V4

> 
> 
> t.test(V1)$conf.int
[1] 0.2395541 0.2511126
attr(,"conf.level")
[1] 0.95
> t.test(V2)$conf.int
[1] 0.3616456 0.3930211
attr(,"conf.level")
[1] 0.95
> t.test(V3)$conf.int
[1] 20.48763 20.84570
attr(,"conf.level")
[1] 0.95
> t.test(V4)$conf.int
[1] 4.125959 4.474041
attr(,"conf.level")
[1] 0.95
> 
> 
> proc.time()
utilisateur     système      écoulé 
      0.220       0.036       0.255 
