
R version 3.2.3 (2015-12-10) -- "Wooden Christmas-Tree"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R est un logiciel libre livré sans AUCUNE GARANTIE.
Vous pouvez le redistribuer sous certaines conditions.
Tapez 'license()' ou 'licence()' pour plus de détails.

R est un projet collaboratif avec de nombreux contributeurs.
Tapez 'contributors()' pour plus d'information et
'citation()' pour la façon de le citer dans les publications.

Tapez 'demo()' pour des démonstrations, 'help()' pour l'aide
en ligne ou 'help.start()' pour obtenir l'aide au format HTML.
Tapez 'q()' pour quitter R.

[Sauvegarde de la session précédente restaurée]

> #Execution : R CMD BATCH "Draw.R"
> 
> variables = commandArgs(trailingOnly=TRUE)
> modelname1 = "test-ngreen-mod2-250.cd"
> modelname2 = "test-ngreen-mod2-250.pi.Trunc"
> modelname3 = "test-ngreen-mod2-250.MargCd.X.pi"
> modelname4 = "test-ngreen-mod2-250.MargCd.H.pi"
> modelname5 = "test-ngreen-mod2-250.Conv.H.G.pi"
> 
> 
> data1 = read.table(modelname1)
> attach(data1);
> i =V1
> X =V2
> H =V3
> 
> 
> data2 = read.table(modelname2)
> attach(data2);
The following object is masked from data1:

    V1

> Pi =log10(V1)
> 
> 
> library(lattice)
> 
> #-------------3Dimension---------------
> 
> levelplot(
+   Pi ~ X*H, 
+   xlab = "X", ylab = "H",
+   colorkey = TRUE,
+   col.regions = topo.colors(100)[length(topo.colors(100)):1] #heat.colors(100)[length(heat.colors(100)):2]  #cm terrain topo heat
+ )
> 
> 
> #-------------Courbe1-----------------
> data3 = read.table(modelname3)
> attach(data3);
The following object is masked from data2:

    V1

The following objects are masked from data1:

    V1, V2

> x =V1
> pi1 =V2
> 
> 
> 
> barplot(pi1,names.arg = x,xlab = "x : Number of SDUs in PDU",ylab = "PrX(x)",col = "blue",border = "black")
> abline(v=227.6, col="Red",lwd="1",lty=1)
> legend("topleft", legend=c("probability","Threshold"),
+        col=c("blue","red"), lty=1:1, cex=1.3)
> 
> 
> 
> #--------------Courbe2-----------------
> 
> data4 = read.table(modelname4)
> attach(data4);
The following objects are masked from data3:

    V1, V2

The following object is masked from data2:

    V1

The following objects are masked from data1:

    V1, V2

> h =V1
> pi2 =V2
> 
> 
> barplot(pi2,names.arg = h,xlim = c(0,70), ylim=c(0,0.18), xlab = "t",ylab = "PrH(t)",col = "blue", border = "black")
> abline(v=48, col="Red",lwd="2",lty=1)
> legend("topleft", legend=c("probability","Timer deadline"),
+        col=c("blue","red"), lty=1:1, cex=1.3)
>        
>        
> #--------------Courbe3-----------------
> 
> data5 = read.table(modelname5)
> attach(data5);
The following objects are masked from data4:

    V1, V2

The following objects are masked from data3:

    V1, V2

The following object is masked from data2:

    V1

The following objects are masked from data1:

    V1, V2

> h =V1
> piConv =V2
> 
> 
> barplot(piConv,names.arg = h,xlim = c(0,70), ylim=c(0,0.18),xlab = "t",ylab = "PrH_G(t)",col = "blue", border = "black")
> legend("topleft", legend=c("probability"),
+        col=c("blue"), lty=1:1, cex=1.3)
> 
> 
> 
> 
> 
> 
> 
> 
> proc.time()
utilisateur     système      écoulé 
      0.584       0.016       0.597 
