
R version 3.2.3 (2015-12-10) -- "Wooden Christmas-Tree"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R est un logiciel libre livré sans AUCUNE GARANTIE.
Vous pouvez le redistribuer sous certaines conditions.
Tapez 'license()' ou 'licence()' pour plus de détails.

R est un projet collaboratif avec de nombreux contributeurs.
Tapez 'contributors()' pour plus d'information et
'citation()' pour la façon de le citer dans les publications.

Tapez 'demo()' pour des démonstrations, 'help()' pour l'aide
en ligne ou 'help.start()' pour obtenir l'aide au format HTML.
Tapez 'q()' pour quitter R.

[Sauvegarde de la session précédente restaurée]

> #Execution : R CMD BATCH "Draw.R"
> 
> variables = commandArgs(trailingOnly=TRUE)
> 
> #modelname2 = "ResultatsX.data"
> 
> #---------------------Courbes1 : Mean time de remplissage -------------------
> 
> colors = c("red","blue","brown") 
> ma_seq=seq(4,8 ,by=2) # de 1 à (2*STATIONS)-1
> 
> modelname1 = "ResultatsH.data"
> data1 = read.table(modelname1)
> attach(data1);
> 
> Deadline = data1[,1]
> plot(Deadline,data1[,2],type="o",las=1, pch=3,ylim=c(5,40), col="black",xlab="C", ylab="Mean time of PDU's filling")
> legend(x="topleft",legend=c("Thr = 90%","Thr = 80%","Thr = 70%","Thr = 60%"),text.col=c("brown","blue","red","black"),col=c("brown","blue","red","black"),lty=1:1, cex=1.2) 
> 
> 
> const1 = 1
> for (i in ma_seq){ 
+ lines(Deadline,data1[,i],type="o",las=1, pch=3, col=colors[const1])
+ const1 = const1 +1
+ }
> 
> x = c(30,40,40,40)
> y = c(22.360072 ,28.068516,30.919263,32.023956)
> points(x,y,pch=5, cex=1.7, col="blue")
> 
> 
> 
> #-----------------Courbe2 : Mean taux de remplissage ------------------------
> 
> 
> 
> modelname2 = "ResultatsX.data"
> data2 = read.table(modelname2)
> attach(data2);
The following objects are masked from data1:

    V1, V2, V3, V4, V5, V6, V7, V8

> 
> Deadline = data2[,1]
> plot(Deadline,data2[,2],type="o",las=1, pch=3, col="black",xlab="C",ylim=c(50,250), ylab="Number of chunks in PDU")
> legend(x="topleft",legend=c("Thr = 90%","Thr = 80%","Thr = 70%","Thr = 60%"),text.col=c("brown","blue","red","black"),col=c("brown","blue","red","black"),lty=1:1, cex=1.2) 
> 
> const1 = 1
> for (i in ma_seq){ 
+ lines(Deadline,data2[,i],type="o",  pch=3, las=1,col=colors[const1])
+ const1 = const1 +1
+ 
+ }
> 
> #-----------------Courbe3 : Efficacité énergetique ------------------------
> 
> colors2 = c("blue","red","black") 
> 
> modelname3 = "ResultatsE.data"
> data3 = read.table(modelname3)
> attach(data3);
The following objects are masked from data2:

    V1, V2, V3, V4, V5, V6, V7, V8

The following objects are masked from data1:

    V1, V2, V3, V4, V5, V6, V7, V8

> 
> Deadline = data3[,1]
> plot(Deadline,data3[,2],type="o",las=1, pch=3, col="black",xlab="C",ylim=c(0.5,3), ylab="Energy Consumption (nJoule/bit)")
> legend(x="topright",legend=c("Thr = 90%","Thr = 80%","Thr = 70%","Thr = 60%"),text.col=c("brown","blue","red","black"),col=c("brown","blue","red","black"),lty=1:1, cex=1.2) 
> 
> 
> const1 = 1
> for (i in ma_seq){ 
+ lines(Deadline,data3[,i],type="o",  pch=3, las=1,col=colors[const1])
+ const1 = const1 +1
+ }
> 
> 
> 
> 
> 
> 
> 
> 
> 
> proc.time()
utilisateur     système      écoulé 
      0.308       0.016       0.319 
