
R version 3.2.3 (2015-12-10) -- "Wooden Christmas-Tree"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R est un logiciel libre livré sans AUCUNE GARANTIE.
Vous pouvez le redistribuer sous certaines conditions.
Tapez 'license()' ou 'licence()' pour plus de détails.

R est un projet collaboratif avec de nombreux contributeurs.
Tapez 'contributors()' pour plus d'information et
'citation()' pour la façon de le citer dans les publications.

Tapez 'demo()' pour des démonstrations, 'help()' pour l'aide
en ligne ou 'help.start()' pour obtenir l'aide au format HTML.
Tapez 'q()' pour quitter R.

[Sauvegarde de la session précédente restaurée]

> #Execution : R CMD BATCH "Draw.R"
> 
> 
> 
> modelname1 = "Matrice1.time"
> modelname2 = "Matrice2.time"
> modelname3 = "Matrice3.time"
> 
> 
> data1 = read.table(modelname1)
> attach(data1);
> 
> 
> t.test(V1)$conf.int
[1] 0.03980129 0.05753204
attr(,"conf.level")
[1] 0.95
> t.test(V2)$conf.int
[1] 0.1259563 0.1560437
attr(,"conf.level")
[1] 0.95
> t.test(V3)$conf.int
[1] 154.6811 155.2523
attr(,"conf.level")
[1] 0.95
> t.test(V4)$conf.int
[1] 33.34386 33.72281
attr(,"conf.level")
[1] 0.95
> 
> 
> data2 = read.table(modelname2)
> attach(data2);
The following objects are masked from data1:

    V1, V2, V3, V4

> 
> 
> t.test(V1)$conf.int
[1] 0.2314062 0.2932605
attr(,"conf.level")
[1] 0.95
> t.test(V2)$conf.int
[1] 0.2978365 0.3028302
attr(,"conf.level")
[1] 0.95
> t.test(V3)$conf.int
[1] 155.1128 155.7539
attr(,"conf.level")
[1] 0.95
> t.test(V4)$conf.int
[1] 33.42570 33.84097
attr(,"conf.level")
[1] 0.95
> 
> 
> 
> data3 = read.table(modelname3)
> attach(data3);
The following objects are masked from data2:

    V1, V2, V3, V4

The following objects are masked from data1:

    V1, V2, V3, V4

> 
> 
> t.test(V1)$conf.int
[1] 0.8298606 0.9414728
attr(,"conf.level")
[1] 0.95
> t.test(V2)$conf.int
[1] 1.131892 1.145442
attr(,"conf.level")
[1] 0.95
> t.test(V3)$conf.int
[1] 157.1607 157.7726
attr(,"conf.level")
[1] 0.95
> t.test(V4)$conf.int
[1] 33.37847 33.75487
attr(,"conf.level")
[1] 0.95
> 
> 
> proc.time()
utilisateur     système      écoulé 
      0.244       0.012       0.250 
