# -----------! pour lancer et obtenir temps d'execution en seconde du script : "time -p ./script" !--------------
#!/bin/bash

BufferSize='70'; #Capacité de la file
model='Ngreen-Module-70';  #Nom du model créé
seuil='55';
deadline='22';

if test -e $model.Rii
then rm *.Rii
fi

if test -e $model.Cii
then rm *.Cii
fi

if test -e $model.cd
then rm *.cd
fi

if test -e $model.sz
then rm *.sz
fi

if test -e $model.pi
then rm *.pi
fi

if test -e $model.tgf
then rm $model.tgf
fi


if test -e KMS_MAJ.time
then rm KMS_MAJ.time
fi

#if test -e KMS_OPT_FOND.time
#then rm KMS_OPT_FOND.time
#fi

if test -e KMS_OPT_POW.time
then rm KMS_OPT_POW.time
fi

#if test -e GTH.time
#then rm GTH.time
#fi


#Generation de la chaine de markov : Matrice P
gcc generMarkov.c -o genMarkov -lm
./genMarkov -f $model $seuil $deadline

#Creation du ficher tgf
gcc Lam2TGF.c -o tgf
./tgf -f $model 

#Re-ordonner la matrice
gcc Re-ordre-Matrice.c -o reorder
./reorder $model $seuil $deadline

#conversion de la matrice reordonner Rii en Cii
gcc convertir.c -o convertir
./convertir $model-reordre.Rii Cii


#generation d'Approximation initiale
gcc generApprox.c -o genApp
./genApp -f $model-reordre

#generation de partition (2 partitions dans notre cas)
gcc generPartInit.c -o genPart
./genPart -f $model-reordre


#------------------------- KMS-MAJ ----------------------------------------------

for ((i = 0; i < 30; i+=1 ))
do 

#Calcule Dist Stat grâce a l'algorithme de KMS Ameliorée 
gcc AlgoKmsMaj.c -o AlgoKmsMaj -lm
time -p ./AlgoKmsMaj -f $model-reordre tarjan exp1

done

#------------------------- KMS-POW ----------------------------------------------

for ((i = 0; i < 30; i+=1 ))
do

#Calcule Dist Stat grâce a l'algorithme de KMS basic (Optimale + Puissance)
gcc AlgoKmsOpt-Pow.c -o AlgoKmsOptPow -lm
time -p ./AlgoKmsOptPow -f $model-reordre tarjan exp1

done

#------------------------- KMS-Gauss(Mat Fond) ----------------------------------------------

#for ((i = 0; i < 30; i+=1 ))
#do

#Calcule Dist Stat grâce a l'algorithme de KMS basic (Optimale + Fondamentale)
#gcc AlgoKmsOpt-Fond.c -o AlgoKmsOptFond -lm
#time -p ./AlgoKmsOptFond -f $model-reordre tarjan exp1

#done


#for ((i = 0; i < 30; i+=1 ))
#do 

#Calcule Dist Stat grâce a l'algorithme de KMS Ameliorée 
#gcc AlgoKmsMaj.c -o AlgoKmsMaj -lm
#time -p ./AlgoKmsMaj -f $model-reordre tarjan exp1

#done

#for ((i = 0; i < 30; i+=1 ))
#do

#Calcul de la distribution stationnaire de la matrice re-ordonner
#gcc gthLD.c -o gthLD 
#time -p ./gthLD -f $model-reordre Rii

#done

#for ((i = 0; i < 30; i+=1 ))
#do

#Calcule Dist Stat grâce a l'algorithme de KMS basic (Optimale)
#gcc AlgoKmsOpt.c -o AlgoKmsOpt -lm
#time -p ./AlgoKmsOpt -f $model-reordre tarjan exp1

#done
