
R version 3.2.3 (2015-12-10) -- "Wooden Christmas-Tree"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R est un logiciel libre livré sans AUCUNE GARANTIE.
Vous pouvez le redistribuer sous certaines conditions.
Tapez 'license()' ou 'licence()' pour plus de détails.

R est un projet collaboratif avec de nombreux contributeurs.
Tapez 'contributors()' pour plus d'information et
'citation()' pour la façon de le citer dans les publications.

Tapez 'demo()' pour des démonstrations, 'help()' pour l'aide
en ligne ou 'help.start()' pour obtenir l'aide au format HTML.
Tapez 'q()' pour quitter R.

[Sauvegarde de la session précédente restaurée]

> #Execution : R CMD BATCH "Draw.R"
> 
> 
> 
> modelname1 = "Matrice1.time"
> modelname2 = "Matrice2.time"
> modelname3 = "Matrice3.time"
> 
> 
> data1 = read.table(modelname1)
> attach(data1);
> 
> 
> t.test(V1)$conf.int
[1] 0.1597121 0.1629546
attr(,"conf.level")
[1] 0.95
> t.test(V2)$conf.int
[1] 0.3772695 0.3887305
attr(,"conf.level")
[1] 0.95
> t.test(V3)$conf.int
[1] 2956.701 2965.166
attr(,"conf.level")
[1] 0.95
> t.test(V4)$conf.int
[1] 629.6771 632.3229
attr(,"conf.level")
[1] 0.95
> 
> 
> data2 = read.table(modelname2)
> attach(data2);
The following objects are masked from data1:

    V1, V2, V3, V4

> 
> 
> t.test(V1)$conf.int
[1] 0.8959413 0.9147254
attr(,"conf.level")
[1] 0.95
> t.test(V2)$conf.int
[1] 1.384014 1.419986
attr(,"conf.level")
[1] 0.95
> t.test(V3)$conf.int
[1] 2975.93 2985.47
attr(,"conf.level")
[1] 0.95
> t.test(V4)$conf.int
[1] 630.9998 634.2668
attr(,"conf.level")
[1] 0.95
> 
> 
> 
> data3 = read.table(modelname3)
> attach(data3);
The following objects are masked from data2:

    V1, V2, V3, V4

The following objects are masked from data1:

    V1, V2, V3, V4

> 
> 
> t.test(V1)$conf.int
[1] 5.543357 5.573976
attr(,"conf.level")
[1] 0.95
> t.test(V2)$conf.int
[1] 6.869123 6.924877
attr(,"conf.level")
[1] 0.95
> t.test(V3)$conf.int
[1] 2998.268 3011.798
attr(,"conf.level")
[1] 0.95
> t.test(V4)$conf.int
[1] 633.9263 638.2737
attr(,"conf.level")
[1] 0.95
> 
> 
> proc.time()
utilisateur     système      écoulé 
      0.224       0.032       0.254 
