
R version 3.2.3 (2015-12-10) -- "Wooden Christmas-Tree"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R est un logiciel libre livré sans AUCUNE GARANTIE.
Vous pouvez le redistribuer sous certaines conditions.
Tapez 'license()' ou 'licence()' pour plus de détails.

R est un projet collaboratif avec de nombreux contributeurs.
Tapez 'contributors()' pour plus d'information et
'citation()' pour la façon de le citer dans les publications.

Tapez 'demo()' pour des démonstrations, 'help()' pour l'aide
en ligne ou 'help.start()' pour obtenir l'aide au format HTML.
Tapez 'q()' pour quitter R.

[Sauvegarde de la session précédente restaurée]

> #Execution : R CMD BATCH  Draw.R
> 
> 
> 
> 
> #-------------Courbe1 -----------------
> modelname1 = "MeanFilling.data"
> data1 = read.table(modelname1)
> attach(data1);
> 
> par(mar=c(5,4,2,5))
> 
> plot(V1,V2,type="o",las=1,lab=c(10, 6, 1),ylim=c(0,150), pch=16,col="black",xlab="Number of stations",ylab="")
> mtext("Number of filled slots",side=2,line=2.5)
> 
> #barplot(as.vector(tab[2:length(tab[,1]),2]), names.arg=as.vector(tab[2:length(tab[,1]),1]),xlab = "Delay",ylab = "Occurency",col = "blue", main = paste("Occurency of time Delay, station",(i+1)/2), border = "black")
> 
> 
> 
> #-------------Courbe1 -----------------
> modelname2 = "MaxTrain.data"
> data2 = read.table(modelname2)
> attach(data2);
The following objects are masked from data1:

    V1, V2

> 
> par(new=T)
> 
> plot(V1,V2,type="o",las=1,lab=c(10, 6, 1),ylim=c(0,150), pch=15,col="red",xlab="",ylab="")
> 
> #axis(1,pretty(range(V1),10))
> #mtext("Number of stations",side=1,col="black",line=2.5)
> legend(x="topleft",legend=c("Mean Number","Mean of max trains"),text.col=c("black","red"),pch=c(16,15),col=c("black","red"))
> 
> 
> 
> 
> 
> 
> 
> 
> 
> proc.time()
utilisateur     système      écoulé 
      0.284       0.020       0.300 
