
R version 3.2.3 (2015-12-10) -- "Wooden Christmas-Tree"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R est un logiciel libre livré sans AUCUNE GARANTIE.
Vous pouvez le redistribuer sous certaines conditions.
Tapez 'license()' ou 'licence()' pour plus de détails.

R est un projet collaboratif avec de nombreux contributeurs.
Tapez 'contributors()' pour plus d'information et
'citation()' pour la façon de le citer dans les publications.

Tapez 'demo()' pour des démonstrations, 'help()' pour l'aide
en ligne ou 'help.start()' pour obtenir l'aide au format HTML.
Tapez 'q()' pour quitter R.

> #Execution : R CMD BATCH "--args $STATIONS $TIMEMAX" Draw.R
> 
> variables = commandArgs(trailingOnly=TRUE)
> STATIONS = as.numeric(variables[1])
> TIMEMAX = as.numeric(variables[2])
> 
> 
> #-------------CourbeLines of Waiting PDUs -----------------
> modelname1 = "NbreMoyen.res"
> data1 = read.table(modelname1)
Warning message:
In scan(file, what, nmax, sep, dec, quote, skip, nlines, na.strings,  :
  le nombre d'objets lus n'est pas un multiple du nombre de colonnes
> attach(data1);
> t =V1
> 
> temp = (data1[TIMEMAX+1,]); #TIMEMAX+1
> temp [1] = -1;
> Max = max(temp);
> 
> #----------------------------------------------------CAMEMBERT POUR LA STATION 1---------------------------------------
> 
> valeurs = table(data1[,2]) #station 1 :  Calculer pourcentages correspondant à chaque valeurs
> total = sum(valeurs)
> pourcentages = valeurs/total*100 ;
> 
> sink('pourcentage.txt') #J'affiche le pourcentage dans un autre fichier
> 	cat(pourcentages,"\n")
> sink()
> 
> data4 = read.table("pourcentage.txt")
> attach(data4)
The following objects are masked from data1:

    V1, V10, V11, V2, V3, V4, V5, V6, V7, V8, V9

> 
> # Fonction à coller dans R - cette fonction text_pie permet d'ajouter des étiquettes au centre des quartiers
> text_pie = function(vector,labels=c(),cex=1) {
+      vector = vector/sum(vector)*2*pi
+      temp = c()
+      j = 0
+      l = 0
+      for (i in 1:length(vector)) {
+           k = vector[i]/2         
+           j =  j+l+k
+           l = k
+           text(cos(j)/2,sin(j)/2,labels[i],cex=cex)
+      }
+      vector = temp
+ }
> 
>         if(length(data4[1,]) == 8){
+ 		pie(table(data1[,2]),col=c("pink","green","yellow","blue","red","brown","cyan","white"),labels=c("0 PDU","1 PDU","2 PDUs","3 PDUs","4 PDU","5 PDU","6 PDUs","7 PDUs"),cex=1.5) 
+ 		text_pie(data4[1,],c(paste0(round(data4[1,][1], 2),"%"),paste0(round(data4[1,][2], 2),"%"),paste0(round(data4[1,][3], 2),"%"),paste0(round(data4[1,][4], 2),"%"),paste0(round(data4[1,][5], 2),"%"),paste0(round(data4[1,][6], 2),"%"),paste0(round(data4[1,][7], 2),"%"),paste0(round(data4[1,][8], 2),"%")),cex=1.5) 
+ 		}
> 		if(length(data4[1,]) == 7){
+ 		pie(table(data1[,2]),col=c("pink","green","yellow","blue","red","brown","cyan"),labels=c("0 PDU","1 PDU","2 PDUs","3 PDUs","4 PDU","5 PDU","6 PDUs"),cex=1.5) 
+ 		text_pie(data4[1,],c(paste0(round(data4[1,][1], 2),"%"),paste0(round(data4[1,][2], 2),"%"),paste0(round(data4[1,][3], 2),"%"),paste0(round(data4[1,][4], 2),"%"),paste0(round(data4[1,][5], 2),"%"),paste0(round(data4[1,][6], 2),"%"),paste0(round(data4[1,][7], 2),"%")),cex=1.5) 
+ 		}
> 		if(length(data4[1,]) == 6){
+ 		pie(table(data1[,2]),col=c("pink","green","yellow","blue","red","brown"),labels=c("0 PDU","1 PDU","2 PDUs","3 PDUs","4 PDUs","5 PDUs"),cex=1.5) 
+ 		text_pie(data4[1,],c(paste0(round(data4[1,][1], 2),"%"),paste0(round(data4[1,][2], 2),"%"),paste0(round(data4[1,][3], 2),"%"),paste0(round(data4[1,][4], 2),"%"),paste0(round(data4[1,][5], 2),"%"),paste0(round(data4[1,][6], 2),"%")),cex=1.5) 
+ 		}
> 		if(length(data4[1,]) == 5){
+ 		pie(table(data1[,2]),col=c("pink","green","yellow","blue","red"),labels=c("0 PDU","1 PDU","2 PDUs","3 PDUs","4 PDUs"),cex=1.5) 
+ 		text_pie(data4[1,],c(paste0(round(data4[1,][1], 2),"%"),paste0(round(data4[1,][2], 2),"%"),paste0(round(data4[1,][3], 2),"%"),paste0(round(data4[1,][4], 2),"%"),paste0(round(data4[1,][5], 2),"%")),cex=1.5) 
+ 		}
> 		if(length(data4[1,]) == 4){
+ 		pie(table(data1[,2]),col=c("pink","green","yellow","blue"),labels=c("0 PDU","1 PDU","2 PDUs","3 PDUs"),cex=1.5) 
+ 		text_pie(data4[1,],c(paste0(round(data4[1,][1], 2),"%"),paste0(round(data4[1,][2], 2),"%"),paste0(round(data4[1,][3], 2),"%"),paste0(round(data4[1,][4], 2),"%")),cex=1.5) 
+ 		}
> 		if(length(data4[1,]) == 3){
+ 		pie(table(data1[,2]),col=c("pink","green","yellow"),labels=c("0 PDU","1 PDU","2 PDUs"),cex=1.5) 
+ 		text_pie(data4[1,],c(paste0(round(data4[1,][1], 2),"%"),paste0(round(data4[1,][2], 2),"%"),paste0(round(data4[1,][3], 2),"%")),cex=1.5) 
+ 		}
> 		if(length(data4[1,]) == 2){
+ 		pie(table(data1[,2]),col=c("pink","green"),labels=c("0 PDU","1 PDU"),cex=1.5) 
+ 		text_pie(data4[1,],c(paste0(round(data4[1,][1], 2),"%"),paste0(round(data4[1,][2], 2),"%")),cex=1.5) 
+ 		}
> 		if(length(data4[1,]) == 1){
+ 		pie(table(data1[,2]),col=c("pink"),labels=c("0 PDU"),cex=1.5) 
+ 		text_pie(data4[1,],c(paste0(round(data4[1,][1], 2),"%")),cex=1.5) 
+ 		}
> 
> 
> #----------------------------------------------------FIN CAMEMBERT STATION 1----------------------------------------------------
> 
> ma_seq=seq(2,STATIONS+1,by=1) # de 2 à STATIONS+1
> 
> 
> for (i in ma_seq)
+ { #pour chaque Station : plot #Waiting PDUs
+ 	plot(t,data1[,i],type="s",col="black",xlab="Time", ylab="Waiting PDUs")
+ 	tab = table(data1[,i])
+ 	barplot(tab ,xlab = "Waiting PDUs",ylab = "Occurency",col = "blue", border = "black")
+ 	
+ 	valeurs = table(data1[,i]) #station 1 :  Calculer pourcentages correspondant à chaque valeurs
+ 	total = sum(valeurs)
+ 	pourcentages = valeurs/total*100 ;
+ 
+ 	sink('pourcentage.txt') #J'affiche le pourcentage dans un autre fichier
+ 		cat(pourcentages,"\n")
+ 	sink()
+ 
+ 	data4 = read.table("pourcentage.txt")
+ 	attach(data4)
+ 	
+ 	text_pie = function(vector,labels=c(),cex=1) {
+      vector = vector/sum(vector)*2*pi
+      temp = c()
+      j = 0
+      l = 0
+      for (i in 1:length(vector)) {
+           k = vector[i]/2         
+           j =  j+l+k
+           l = k
+           text(cos(j)/2,sin(j)/2,labels[i],cex=cex)
+      }
+      vector = temp
+ }
+ 
+         if(length(data4[1,]) == 8){
+ 		pie(table(data1[,i]),col=c("pink","green","yellow","blue","red","brown","cyan","white"),labels=c("0 PDU","1 PDU","2 PDUs","3 PDUs","4 PDU","5 PDU","6 PDUs","7 PDUs"),cex=1.5) 
+ 		text_pie(data4[1,],c(paste0(round(data4[1,][1], 2),"%"),paste0(round(data4[1,][2], 2),"%"),paste0(round(data4[1,][3], 2),"%"),paste0(round(data4[1,][4], 2),"%"),paste0(round(data4[1,][5], 2),"%"),paste0(round(data4[1,][6], 2),"%"),paste0(round(data4[1,][7], 2),"%"),paste0(round(data4[1,][8], 2),"%")),cex=1.5) 
+ 		}
+ 		if(length(data4[1,]) == 7){
+ 		pie(table(data1[,i]),col=c("pink","green","yellow","blue","red","brown","cyan"),labels=c("0 PDU","1 PDU","2 PDUs","3 PDUs","4 PDU","5 PDU","6 PDUs"),cex=1.5) 
+ 		text_pie(data4[1,],c(paste0(round(data4[1,][1], 2),"%"),paste0(round(data4[1,][2], 2),"%"),paste0(round(data4[1,][3], 2),"%"),paste0(round(data4[1,][4], 2),"%"),paste0(round(data4[1,][5], 2),"%"),paste0(round(data4[1,][6], 2),"%"),paste0(round(data4[1,][7], 2),"%")),cex=1.5) 
+ 		}
+ 		if(length(data4[1,]) == 6){
+ 		pie(table(data1[,i]),col=c("pink","green","yellow","blue","red","brown"),labels=c("0 PDU","1 PDU","2 PDUs","3 PDUs","4 PDUs","5 PDUs"),cex=1.5) 
+ 		text_pie(data4[1,],c(paste0(round(data4[1,][1], 2),"%"),paste0(round(data4[1,][2], 2),"%"),paste0(round(data4[1,][3], 2),"%"),paste0(round(data4[1,][4], 2),"%"),paste0(round(data4[1,][5], 2),"%"),paste0(round(data4[1,][6], 2),"%")),cex=1.5) 
+ 		}
+ 		if(length(data4[1,]) == 5){
+ 		pie(table(data1[,i]),col=c("pink","green","yellow","blue","red"),labels=c("0 PDU","1 PDU","2 PDUs","3 PDUs","4 PDUs"),cex=1.5) 
+ 		text_pie(data4[1,],c(paste0(round(data4[1,][1], 2),"%"),paste0(round(data4[1,][2], 2),"%"),paste0(round(data4[1,][3], 2),"%"),paste0(round(data4[1,][4], 2),"%"),paste0(round(data4[1,][5], 2),"%")),cex=1.5) 
+ 		}
+ 		if(length(data4[1,]) == 4){
+ 		pie(table(data1[,i]),col=c("pink","green","yellow","blue"),labels=c("0 PDU","1 PDU","2 PDUs","3 PDUs"),cex=1.5) 
+ 		text_pie(data4[1,],c(paste0(round(data4[1,][1], 2),"%"),paste0(round(data4[1,][2], 2),"%"),paste0(round(data4[1,][3], 2),"%"),paste0(round(data4[1,][4], 2),"%")),cex=1.5) 
+ 		}
+ 		if(length(data4[1,]) == 3){
+ 		pie(table(data1[,i]),col=c("pink","green","yellow"),labels=c("0 PDU","1 PDU","2 PDUs"),cex=1.5) 
+ 		text_pie(data4[1,],c(paste0(round(data4[1,][1], 2),"%"),paste0(round(data4[1,][2], 2),"%"),paste0(round(data4[1,][3], 2),"%")),cex=1.5) 
+ 		}
+ 		if(length(data4[1,]) == 2){
+ 		pie(table(data1[,i]),col=c("pink","green"),labels=c("0 PDU","1 PDU"),cex=1.5) 
+ 		text_pie(data4[1,],c(paste0(round(data4[1,][1], 2),"%"),paste0(round(data4[1,][2], 2),"%")),cex=1.5) 
+ 		}
+ 		if(length(data4[1,]) == 1){
+ 		pie(table(data1[,i]),col=c("pink"),labels=c("0 PDU"),cex=1.5) 
+ 		text_pie(data4[1,],c(paste0(round(data4[1,][1], 2),"%")),cex=1.5) 
+ 		}
+ }
The following objects are masked from data4 (pos = 3):

    V1, V10, V100, V101, V102, V103, V104, V105, V106, V107, V108,
    V109, V11, V110, V111, V112, V113, V114, V115, V116, V117, V118,
    V119, V12, V120, V121, V122, V123, V124, V125, V126, V127, V128,
    V129, V13, V130, V131, V132, V133, V134, V135, V136, V137, V138,
    V139, V14, V140, V141, V142, V143, V144, V145, V146, V147, V148,
    V149, V15, V150, V151, V152, V153, V154, V155, V156, V157, V158,
    V159, V16, V160, V161, V162, V163, V164, V165, V166, V167, V168,
    V169, V17, V170, V171, V172, V173, V174, V175, V176, V177, V178,
    V179, V18, V180, V181, V182, V183, V184, V185, V186, V187, V188,
    V189, V19, V190, V191, V192, V193, V194, V195, V196, V197, V198,
    V199, V2, V20, V200, V201, V202, V203, V204, V205, V206, V207,
    V208, V209, V21, V210, V211, V212, V213, V214, V215, V216, V217,
    V218, V219, V22, V220, V221, V222, V223, V224, V225, V226, V227,
    V23, V24, V25, V26, V27, V28, V29, V3, V30, V31, V32, V33, V34,
    V35, V36, V37, V38, V39, V4, V40, V41, V42, V43, V44, V45, V46,
    V47, V48, V49, V5, V50, V51, V52, V53, V54, V55, V56, V57, V58,
    V59, V6, V60, V61, V62, V63, V64, V65, V66, V67, V68, V69, V7, V70,
    V71, V72, V73, V74, V75, V76, V77, V78, V79, V8, V80, V81, V82,
    V83, V84, V85, V86, V87, V88, V89, V9, V90, V91, V92, V93, V94,
    V95, V96, V97, V98, V99

The following objects are masked from data1:

    V1, V10, V11, V2, V3, V4, V5, V6, V7, V8, V9

The following objects are masked from data4 (pos = 3):

    V1, V10, V100, V101, V102, V103, V104, V105, V106, V107, V108,
    V109, V11, V110, V111, V112, V113, V114, V115, V116, V117, V118,
    V119, V12, V120, V121, V122, V123, V124, V125, V126, V127, V128,
    V129, V13, V130, V131, V132, V133, V134, V135, V136, V137, V138,
    V139, V14, V140, V141, V142, V143, V144, V145, V146, V147, V148,
    V149, V15, V150, V151, V152, V153, V154, V155, V156, V157, V158,
    V159, V16, V160, V161, V162, V163, V164, V165, V166, V167, V168,
    V169, V17, V170, V171, V172, V173, V174, V175, V176, V177, V178,
    V179, V18, V180, V181, V182, V183, V184, V185, V186, V187, V188,
    V189, V19, V190, V191, V192, V193, V194, V195, V196, V197, V198,
    V199, V2, V20, V200, V201, V202, V203, V204, V205, V206, V207,
    V208, V209, V21, V210, V211, V212, V213, V214, V215, V216, V217,
    V218, V219, V22, V220, V221, V222, V23, V24, V25, V26, V27, V28,
    V29, V3, V30, V31, V32, V33, V34, V35, V36, V37, V38, V39, V4, V40,
    V41, V42, V43, V44, V45, V46, V47, V48, V49, V5, V50, V51, V52,
    V53, V54, V55, V56, V57, V58, V59, V6, V60, V61, V62, V63, V64,
    V65, V66, V67, V68, V69, V7, V70, V71, V72, V73, V74, V75, V76,
    V77, V78, V79, V8, V80, V81, V82, V83, V84, V85, V86, V87, V88,
    V89, V9, V90, V91, V92, V93, V94, V95, V96, V97, V98, V99

The following objects are masked from data4 (pos = 4):

    V1, V10, V100, V101, V102, V103, V104, V105, V106, V107, V108,
    V109, V11, V110, V111, V112, V113, V114, V115, V116, V117, V118,
    V119, V12, V120, V121, V122, V123, V124, V125, V126, V127, V128,
    V129, V13, V130, V131, V132, V133, V134, V135, V136, V137, V138,
    V139, V14, V140, V141, V142, V143, V144, V145, V146, V147, V148,
    V149, V15, V150, V151, V152, V153, V154, V155, V156, V157, V158,
    V159, V16, V160, V161, V162, V163, V164, V165, V166, V167, V168,
    V169, V17, V170, V171, V172, V173, V174, V175, V176, V177, V178,
    V179, V18, V180, V181, V182, V183, V184, V185, V186, V187, V188,
    V189, V19, V190, V191, V192, V193, V194, V195, V196, V197, V198,
    V199, V2, V20, V200, V201, V202, V203, V204, V205, V206, V207,
    V208, V209, V21, V210, V211, V212, V213, V214, V215, V216, V217,
    V218, V219, V22, V220, V221, V222, V23, V24, V25, V26, V27, V28,
    V29, V3, V30, V31, V32, V33, V34, V35, V36, V37, V38, V39, V4, V40,
    V41, V42, V43, V44, V45, V46, V47, V48, V49, V5, V50, V51, V52,
    V53, V54, V55, V56, V57, V58, V59, V6, V60, V61, V62, V63, V64,
    V65, V66, V67, V68, V69, V7, V70, V71, V72, V73, V74, V75, V76,
    V77, V78, V79, V8, V80, V81, V82, V83, V84, V85, V86, V87, V88,
    V89, V9, V90, V91, V92, V93, V94, V95, V96, V97, V98, V99

The following objects are masked from data1:

    V1, V10, V11, V2, V3, V4, V5, V6, V7, V8, V9

The following objects are masked from data4 (pos = 3):

    V1, V10, V100, V101, V102, V103, V104, V105, V106, V107, V108,
    V109, V11, V110, V111, V112, V113, V114, V115, V116, V117, V118,
    V119, V12, V120, V121, V122, V123, V124, V125, V126, V127, V128,
    V129, V13, V130, V131, V132, V133, V134, V135, V136, V137, V138,
    V139, V14, V140, V141, V142, V143, V144, V145, V146, V147, V148,
    V149, V15, V150, V151, V152, V153, V154, V155, V156, V157, V158,
    V159, V16, V160, V161, V162, V163, V164, V165, V166, V167, V168,
    V169, V17, V170, V171, V172, V173, V174, V175, V176, V177, V178,
    V179, V18, V180, V181, V182, V183, V184, V185, V186, V187, V188,
    V189, V19, V190, V191, V192, V193, V194, V195, V196, V197, V198,
    V199, V2, V20, V200, V201, V202, V203, V204, V205, V206, V207,
    V208, V209, V21, V210, V211, V212, V213, V214, V215, V216, V217,
    V218, V219, V22, V220, V221, V222, V23, V24, V25, V26, V27, V28,
    V29, V3, V30, V31, V32, V33, V34, V35, V36, V37, V38, V39, V4, V40,
    V41, V42, V43, V44, V45, V46, V47, V48, V49, V5, V50, V51, V52,
    V53, V54, V55, V56, V57, V58, V59, V6, V60, V61, V62, V63, V64,
    V65, V66, V67, V68, V69, V7, V70, V71, V72, V73, V74, V75, V76,
    V77, V78, V79, V8, V80, V81, V82, V83, V84, V85, V86, V87, V88,
    V89, V9, V90, V91, V92, V93, V94, V95, V96, V97, V98, V99

The following objects are masked from data4 (pos = 4):

    V1, V10, V100, V101, V102, V103, V104, V105, V106, V107, V108,
    V109, V11, V110, V111, V112, V113, V114, V115, V116, V117, V118,
    V119, V12, V120, V121, V122, V123, V124, V125, V126, V127, V128,
    V129, V13, V130, V131, V132, V133, V134, V135, V136, V137, V138,
    V139, V14, V140, V141, V142, V143, V144, V145, V146, V147, V148,
    V149, V15, V150, V151, V152, V153, V154, V155, V156, V157, V158,
    V159, V16, V160, V161, V162, V163, V164, V165, V166, V167, V168,
    V169, V17, V170, V171, V172, V173, V174, V175, V176, V177, V178,
    V179, V18, V180, V181, V182, V183, V184, V185, V186, V187, V188,
    V189, V19, V190, V191, V192, V193, V194, V195, V196, V197, V198,
    V199, V2, V20, V200, V201, V202, V203, V204, V205, V206, V207,
    V208, V209, V21, V210, V211, V212, V213, V214, V215, V216, V217,
    V218, V219, V22, V220, V221, V222, V223, V224, V225, V226, V227,
    V23, V24, V25, V26, V27, V28, V29, V3, V30, V31, V32, V33, V34,
    V35, V36, V37, V38, V39, V4, V40, V41, V42, V43, V44, V45, V46,
    V47, V48, V49, V5, V50, V51, V52, V53, V54, V55, V56, V57, V58,
    V59, V6, V60, V61, V62, V63, V64, V65, V66, V67, V68, V69, V7, V70,
    V71, V72, V73, V74, V75, V76, V77, V78, V79, V8, V80, V81, V82,
    V83, V84, V85, V86, V87, V88, V89, V9, V90, V91, V92, V93, V94,
    V95, V96, V97, V98, V99

The following objects are masked from data4 (pos = 5):

    V1, V10, V100, V101, V102, V103, V104, V105, V106, V107, V108,
    V109, V11, V110, V111, V112, V113, V114, V115, V116, V117, V118,
    V119, V12, V120, V121, V122, V123, V124, V125, V126, V127, V128,
    V129, V13, V130, V131, V132, V133, V134, V135, V136, V137, V138,
    V139, V14, V140, V141, V142, V143, V144, V145, V146, V147, V148,
    V149, V15, V150, V151, V152, V153, V154, V155, V156, V157, V158,
    V159, V16, V160, V161, V162, V163, V164, V165, V166, V167, V168,
    V169, V17, V170, V171, V172, V173, V174, V175, V176, V177, V178,
    V179, V18, V180, V181, V182, V183, V184, V185, V186, V187, V188,
    V189, V19, V190, V191, V192, V193, V194, V195, V196, V197, V198,
    V199, V2, V20, V200, V201, V202, V203, V204, V205, V206, V207,
    V208, V209, V21, V210, V211, V212, V213, V214, V215, V216, V217,
    V218, V219, V22, V220, V221, V222, V223, V224, V225, V226, V227,
    V23, V24, V25, V26, V27, V28, V29, V3, V30, V31, V32, V33, V34,
    V35, V36, V37, V38, V39, V4, V40, V41, V42, V43, V44, V45, V46,
    V47, V48, V49, V5, V50, V51, V52, V53, V54, V55, V56, V57, V58,
    V59, V6, V60, V61, V62, V63, V64, V65, V66, V67, V68, V69, V7, V70,
    V71, V72, V73, V74, V75, V76, V77, V78, V79, V8, V80, V81, V82,
    V83, V84, V85, V86, V87, V88, V89, V9, V90, V91, V92, V93, V94,
    V95, V96, V97, V98, V99

The following objects are masked from data1:

    V1, V10, V11, V2, V3, V4, V5, V6, V7, V8, V9

The following objects are masked from data4 (pos = 3):

    V1, V10, V100, V101, V102, V103, V104, V105, V106, V107, V108,
    V109, V11, V110, V111, V112, V113, V114, V115, V116, V117, V118,
    V119, V12, V120, V121, V122, V123, V124, V125, V126, V127, V128,
    V129, V13, V130, V131, V132, V133, V134, V135, V136, V137, V138,
    V139, V14, V140, V141, V142, V143, V144, V145, V146, V147, V148,
    V149, V15, V150, V151, V152, V153, V154, V155, V156, V157, V158,
    V159, V16, V160, V161, V162, V163, V164, V165, V166, V167, V168,
    V169, V17, V170, V171, V172, V173, V174, V175, V176, V177, V178,
    V179, V18, V180, V181, V182, V183, V184, V185, V186, V187, V188,
    V189, V19, V190, V191, V192, V193, V194, V195, V196, V197, V198,
    V199, V2, V20, V200, V201, V202, V203, V204, V205, V206, V207,
    V208, V209, V21, V210, V211, V212, V213, V214, V215, V216, V217,
    V218, V219, V22, V220, V221, V222, V223, V224, V225, V226, V227,
    V228, V229, V23, V24, V25, V26, V27, V28, V29, V3, V30, V31, V32,
    V33, V34, V35, V36, V37, V38, V39, V4, V40, V41, V42, V43, V44,
    V45, V46, V47, V48, V49, V5, V50, V51, V52, V53, V54, V55, V56,
    V57, V58, V59, V6, V60, V61, V62, V63, V64, V65, V66, V67, V68,
    V69, V7, V70, V71, V72, V73, V74, V75, V76, V77, V78, V79, V8, V80,
    V81, V82, V83, V84, V85, V86, V87, V88, V89, V9, V90, V91, V92,
    V93, V94, V95, V96, V97, V98, V99

The following objects are masked from data4 (pos = 4):

    V1, V10, V100, V101, V102, V103, V104, V105, V106, V107, V108,
    V109, V11, V110, V111, V112, V113, V114, V115, V116, V117, V118,
    V119, V12, V120, V121, V122, V123, V124, V125, V126, V127, V128,
    V129, V13, V130, V131, V132, V133, V134, V135, V136, V137, V138,
    V139, V14, V140, V141, V142, V143, V144, V145, V146, V147, V148,
    V149, V15, V150, V151, V152, V153, V154, V155, V156, V157, V158,
    V159, V16, V160, V161, V162, V163, V164, V165, V166, V167, V168,
    V169, V17, V170, V171, V172, V173, V174, V175, V176, V177, V178,
    V179, V18, V180, V181, V182, V183, V184, V185, V186, V187, V188,
    V189, V19, V190, V191, V192, V193, V194, V195, V196, V197, V198,
    V199, V2, V20, V200, V201, V202, V203, V204, V205, V206, V207,
    V208, V209, V21, V210, V211, V212, V213, V214, V215, V216, V217,
    V218, V219, V22, V220, V221, V222, V23, V24, V25, V26, V27, V28,
    V29, V3, V30, V31, V32, V33, V34, V35, V36, V37, V38, V39, V4, V40,
    V41, V42, V43, V44, V45, V46, V47, V48, V49, V5, V50, V51, V52,
    V53, V54, V55, V56, V57, V58, V59, V6, V60, V61, V62, V63, V64,
    V65, V66, V67, V68, V69, V7, V70, V71, V72, V73, V74, V75, V76,
    V77, V78, V79, V8, V80, V81, V82, V83, V84, V85, V86, V87, V88,
    V89, V9, V90, V91, V92, V93, V94, V95, V96, V97, V98, V99

The following objects are masked from data4 (pos = 5):

    V1, V10, V100, V101, V102, V103, V104, V105, V106, V107, V108,
    V109, V11, V110, V111, V112, V113, V114, V115, V116, V117, V118,
    V119, V12, V120, V121, V122, V123, V124, V125, V126, V127, V128,
    V129, V13, V130, V131, V132, V133, V134, V135, V136, V137, V138,
    V139, V14, V140, V141, V142, V143, V144, V145, V146, V147, V148,
    V149, V15, V150, V151, V152, V153, V154, V155, V156, V157, V158,
    V159, V16, V160, V161, V162, V163, V164, V165, V166, V167, V168,
    V169, V17, V170, V171, V172, V173, V174, V175, V176, V177, V178,
    V179, V18, V180, V181, V182, V183, V184, V185, V186, V187, V188,
    V189, V19, V190, V191, V192, V193, V194, V195, V196, V197, V198,
    V199, V2, V20, V200, V201, V202, V203, V204, V205, V206, V207,
    V208, V209, V21, V210, V211, V212, V213, V214, V215, V216, V217,
    V218, V219, V22, V220, V221, V222, V223, V224, V225, V226, V227,
    V23, V24, V25, V26, V27, V28, V29, V3, V30, V31, V32, V33, V34,
    V35, V36, V37, V38, V39, V4, V40, V41, V42, V43, V44, V45, V46,
    V47, V48, V49, V5, V50, V51, V52, V53, V54, V55, V56, V57, V58,
    V59, V6, V60, V61, V62, V63, V64, V65, V66, V67, V68, V69, V7, V70,
    V71, V72, V73, V74, V75, V76, V77, V78, V79, V8, V80, V81, V82,
    V83, V84, V85, V86, V87, V88, V89, V9, V90, V91, V92, V93, V94,
    V95, V96, V97, V98, V99

The following objects are masked from data4 (pos = 6):

    V1, V10, V100, V101, V102, V103, V104, V105, V106, V107, V108,
    V109, V11, V110, V111, V112, V113, V114, V115, V116, V117, V118,
    V119, V12, V120, V121, V122, V123, V124, V125, V126, V127, V128,
    V129, V13, V130, V131, V132, V133, V134, V135, V136, V137, V138,
    V139, V14, V140, V141, V142, V143, V144, V145, V146, V147, V148,
    V149, V15, V150, V151, V152, V153, V154, V155, V156, V157, V158,
    V159, V16, V160, V161, V162, V163, V164, V165, V166, V167, V168,
    V169, V17, V170, V171, V172, V173, V174, V175, V176, V177, V178,
    V179, V18, V180, V181, V182, V183, V184, V185, V186, V187, V188,
    V189, V19, V190, V191, V192, V193, V194, V195, V196, V197, V198,
    V199, V2, V20, V200, V201, V202, V203, V204, V205, V206, V207,
    V208, V209, V21, V210, V211, V212, V213, V214, V215, V216, V217,
    V218, V219, V22, V220, V221, V222, V223, V224, V225, V226, V227,
    V23, V24, V25, V26, V27, V28, V29, V3, V30, V31, V32, V33, V34,
    V35, V36, V37, V38, V39, V4, V40, V41, V42, V43, V44, V45, V46,
    V47, V48, V49, V5, V50, V51, V52, V53, V54, V55, V56, V57, V58,
    V59, V6, V60, V61, V62, V63, V64, V65, V66, V67, V68, V69, V7, V70,
    V71, V72, V73, V74, V75, V76, V77, V78, V79, V8, V80, V81, V82,
    V83, V84, V85, V86, V87, V88, V89, V9, V90, V91, V92, V93, V94,
    V95, V96, V97, V98, V99

The following objects are masked from data1:

    V1, V10, V11, V2, V3, V4, V5, V6, V7, V8, V9

The following objects are masked from data4 (pos = 3):

    V1, V10, V100, V101, V102, V103, V104, V105, V106, V107, V108,
    V109, V11, V110, V111, V112, V113, V114, V115, V116, V117, V118,
    V119, V12, V120, V121, V122, V123, V124, V125, V126, V127, V128,
    V129, V13, V130, V131, V132, V133, V134, V135, V136, V137, V138,
    V139, V14, V140, V141, V142, V143, V144, V145, V146, V147, V148,
    V149, V15, V150, V151, V152, V153, V154, V155, V156, V157, V158,
    V159, V16, V160, V161, V162, V163, V164, V165, V166, V167, V168,
    V169, V17, V170, V171, V172, V173, V174, V175, V176, V177, V178,
    V179, V18, V180, V181, V182, V183, V184, V185, V186, V187, V188,
    V189, V19, V190, V191, V192, V193, V194, V195, V196, V197, V198,
    V199, V2, V20, V200, V201, V202, V203, V204, V205, V206, V207,
    V208, V209, V21, V210, V211, V212, V213, V214, V215, V216, V217,
    V218, V219, V22, V220, V221, V222, V223, V224, V225, V226, V227,
    V228, V23, V24, V25, V26, V27, V28, V29, V3, V30, V31, V32, V33,
    V34, V35, V36, V37, V38, V39, V4, V40, V41, V42, V43, V44, V45,
    V46, V47, V48, V49, V5, V50, V51, V52, V53, V54, V55, V56, V57,
    V58, V59, V6, V60, V61, V62, V63, V64, V65, V66, V67, V68, V69, V7,
    V70, V71, V72, V73, V74, V75, V76, V77, V78, V79, V8, V80, V81,
    V82, V83, V84, V85, V86, V87, V88, V89, V9, V90, V91, V92, V93,
    V94, V95, V96, V97, V98, V99

The following objects are masked from data4 (pos = 4):

    V1, V10, V100, V101, V102, V103, V104, V105, V106, V107, V108,
    V109, V11, V110, V111, V112, V113, V114, V115, V116, V117, V118,
    V119, V12, V120, V121, V122, V123, V124, V125, V126, V127, V128,
    V129, V13, V130, V131, V132, V133, V134, V135, V136, V137, V138,
    V139, V14, V140, V141, V142, V143, V144, V145, V146, V147, V148,
    V149, V15, V150, V151, V152, V153, V154, V155, V156, V157, V158,
    V159, V16, V160, V161, V162, V163, V164, V165, V166, V167, V168,
    V169, V17, V170, V171, V172, V173, V174, V175, V176, V177, V178,
    V179, V18, V180, V181, V182, V183, V184, V185, V186, V187, V188,
    V189, V19, V190, V191, V192, V193, V194, V195, V196, V197, V198,
    V199, V2, V20, V200, V201, V202, V203, V204, V205, V206, V207,
    V208, V209, V21, V210, V211, V212, V213, V214, V215, V216, V217,
    V218, V219, V22, V220, V221, V222, V223, V224, V225, V226, V227,
    V228, V23, V24, V25, V26, V27, V28, V29, V3, V30, V31, V32, V33,
    V34, V35, V36, V37, V38, V39, V4, V40, V41, V42, V43, V44, V45,
    V46, V47, V48, V49, V5, V50, V51, V52, V53, V54, V55, V56, V57,
    V58, V59, V6, V60, V61, V62, V63, V64, V65, V66, V67, V68, V69, V7,
    V70, V71, V72, V73, V74, V75, V76, V77, V78, V79, V8, V80, V81,
    V82, V83, V84, V85, V86, V87, V88, V89, V9, V90, V91, V92, V93,
    V94, V95, V96, V97, V98, V99

The following objects are masked from data4 (pos = 5):

    V1, V10, V100, V101, V102, V103, V104, V105, V106, V107, V108,
    V109, V11, V110, V111, V112, V113, V114, V115, V116, V117, V118,
    V119, V12, V120, V121, V122, V123, V124, V125, V126, V127, V128,
    V129, V13, V130, V131, V132, V133, V134, V135, V136, V137, V138,
    V139, V14, V140, V141, V142, V143, V144, V145, V146, V147, V148,
    V149, V15, V150, V151, V152, V153, V154, V155, V156, V157, V158,
    V159, V16, V160, V161, V162, V163, V164, V165, V166, V167, V168,
    V169, V17, V170, V171, V172, V173, V174, V175, V176, V177, V178,
    V179, V18, V180, V181, V182, V183, V184, V185, V186, V187, V188,
    V189, V19, V190, V191, V192, V193, V194, V195, V196, V197, V198,
    V199, V2, V20, V200, V201, V202, V203, V204, V205, V206, V207,
    V208, V209, V21, V210, V211, V212, V213, V214, V215, V216, V217,
    V218, V219, V22, V220, V221, V222, V23, V24, V25, V26, V27, V28,
    V29, V3, V30, V31, V32, V33, V34, V35, V36, V37, V38, V39, V4, V40,
    V41, V42, V43, V44, V45, V46, V47, V48, V49, V5, V50, V51, V52,
    V53, V54, V55, V56, V57, V58, V59, V6, V60, V61, V62, V63, V64,
    V65, V66, V67, V68, V69, V7, V70, V71, V72, V73, V74, V75, V76,
    V77, V78, V79, V8, V80, V81, V82, V83, V84, V85, V86, V87, V88,
    V89, V9, V90, V91, V92, V93, V94, V95, V96, V97, V98, V99

The following objects are masked from data4 (pos = 6):

    V1, V10, V100, V101, V102, V103, V104, V105, V106, V107, V108,
    V109, V11, V110, V111, V112, V113, V114, V115, V116, V117, V118,
    V119, V12, V120, V121, V122, V123, V124, V125, V126, V127, V128,
    V129, V13, V130, V131, V132, V133, V134, V135, V136, V137, V138,
    V139, V14, V140, V141, V142, V143, V144, V145, V146, V147, V148,
    V149, V15, V150, V151, V152, V153, V154, V155, V156, V157, V158,
    V159, V16, V160, V161, V162, V163, V164, V165, V166, V167, V168,
    V169, V17, V170, V171, V172, V173, V174, V175, V176, V177, V178,
    V179, V18, V180, V181, V182, V183, V184, V185, V186, V187, V188,
    V189, V19, V190, V191, V192, V193, V194, V195, V196, V197, V198,
    V199, V2, V20, V200, V201, V202, V203, V204, V205, V206, V207,
    V208, V209, V21, V210, V211, V212, V213, V214, V215, V216, V217,
    V218, V219, V22, V220, V221, V222, V223, V224, V225, V226, V227,
    V23, V24, V25, V26, V27, V28, V29, V3, V30, V31, V32, V33, V34,
    V35, V36, V37, V38, V39, V4, V40, V41, V42, V43, V44, V45, V46,
    V47, V48, V49, V5, V50, V51, V52, V53, V54, V55, V56, V57, V58,
    V59, V6, V60, V61, V62, V63, V64, V65, V66, V67, V68, V69, V7, V70,
    V71, V72, V73, V74, V75, V76, V77, V78, V79, V8, V80, V81, V82,
    V83, V84, V85, V86, V87, V88, V89, V9, V90, V91, V92, V93, V94,
    V95, V96, V97, V98, V99

The following objects are masked from data4 (pos = 7):

    V1, V10, V100, V101, V102, V103, V104, V105, V106, V107, V108,
    V109, V11, V110, V111, V112, V113, V114, V115, V116, V117, V118,
    V119, V12, V120, V121, V122, V123, V124, V125, V126, V127, V128,
    V129, V13, V130, V131, V132, V133, V134, V135, V136, V137, V138,
    V139, V14, V140, V141, V142, V143, V144, V145, V146, V147, V148,
    V149, V15, V150, V151, V152, V153, V154, V155, V156, V157, V158,
    V159, V16, V160, V161, V162, V163, V164, V165, V166, V167, V168,
    V169, V17, V170, V171, V172, V173, V174, V175, V176, V177, V178,
    V179, V18, V180, V181, V182, V183, V184, V185, V186, V187, V188,
    V189, V19, V190, V191, V192, V193, V194, V195, V196, V197, V198,
    V199, V2, V20, V200, V201, V202, V203, V204, V205, V206, V207,
    V208, V209, V21, V210, V211, V212, V213, V214, V215, V216, V217,
    V218, V219, V22, V220, V221, V222, V223, V224, V225, V226, V227,
    V23, V24, V25, V26, V27, V28, V29, V3, V30, V31, V32, V33, V34,
    V35, V36, V37, V38, V39, V4, V40, V41, V42, V43, V44, V45, V46,
    V47, V48, V49, V5, V50, V51, V52, V53, V54, V55, V56, V57, V58,
    V59, V6, V60, V61, V62, V63, V64, V65, V66, V67, V68, V69, V7, V70,
    V71, V72, V73, V74, V75, V76, V77, V78, V79, V8, V80, V81, V82,
    V83, V84, V85, V86, V87, V88, V89, V9, V90, V91, V92, V93, V94,
    V95, V96, V97, V98, V99

The following objects are masked from data1:

    V1, V10, V11, V2, V3, V4, V5, V6, V7, V8, V9

The following objects are masked from data4 (pos = 3):

    V1, V10, V100, V101, V102, V103, V104, V105, V106, V107, V108,
    V109, V11, V110, V111, V112, V113, V114, V115, V116, V117, V118,
    V119, V12, V120, V121, V122, V123, V124, V125, V126, V127, V128,
    V129, V13, V130, V131, V132, V133, V134, V135, V136, V137, V138,
    V139, V14, V140, V141, V142, V143, V144, V145, V146, V147, V148,
    V149, V15, V150, V151, V152, V153, V154, V155, V156, V157, V158,
    V159, V16, V160, V161, V162, V163, V164, V165, V166, V167, V168,
    V169, V17, V170, V171, V172, V173, V174, V175, V176, V177, V178,
    V179, V18, V180, V181, V182, V183, V184, V185, V186, V187, V188,
    V189, V19, V190, V191, V192, V193, V194, V195, V196, V197, V198,
    V199, V2, V20, V200, V201, V202, V203, V204, V205, V206, V207,
    V208, V209, V21, V210, V211, V212, V213, V214, V215, V216, V217,
    V218, V219, V22, V220, V221, V222, V223, V224, V225, V23, V24, V25,
    V26, V27, V28, V29, V3, V30, V31, V32, V33, V34, V35, V36, V37,
    V38, V39, V4, V40, V41, V42, V43, V44, V45, V46, V47, V48, V49, V5,
    V50, V51, V52, V53, V54, V55, V56, V57, V58, V59, V6, V60, V61,
    V62, V63, V64, V65, V66, V67, V68, V69, V7, V70, V71, V72, V73,
    V74, V75, V76, V77, V78, V79, V8, V80, V81, V82, V83, V84, V85,
    V86, V87, V88, V89, V9, V90, V91, V92, V93, V94, V95, V96, V97,
    V98, V99

The following objects are masked from data4 (pos = 4):

    V1, V10, V100, V101, V102, V103, V104, V105, V106, V107, V108,
    V109, V11, V110, V111, V112, V113, V114, V115, V116, V117, V118,
    V119, V12, V120, V121, V122, V123, V124, V125, V126, V127, V128,
    V129, V13, V130, V131, V132, V133, V134, V135, V136, V137, V138,
    V139, V14, V140, V141, V142, V143, V144, V145, V146, V147, V148,
    V149, V15, V150, V151, V152, V153, V154, V155, V156, V157, V158,
    V159, V16, V160, V161, V162, V163, V164, V165, V166, V167, V168,
    V169, V17, V170, V171, V172, V173, V174, V175, V176, V177, V178,
    V179, V18, V180, V181, V182, V183, V184, V185, V186, V187, V188,
    V189, V19, V190, V191, V192, V193, V194, V195, V196, V197, V198,
    V199, V2, V20, V200, V201, V202, V203, V204, V205, V206, V207,
    V208, V209, V21, V210, V211, V212, V213, V214, V215, V216, V217,
    V218, V219, V22, V220, V221, V222, V223, V224, V225, V23, V24, V25,
    V26, V27, V28, V29, V3, V30, V31, V32, V33, V34, V35, V36, V37,
    V38, V39, V4, V40, V41, V42, V43, V44, V45, V46, V47, V48, V49, V5,
    V50, V51, V52, V53, V54, V55, V56, V57, V58, V59, V6, V60, V61,
    V62, V63, V64, V65, V66, V67, V68, V69, V7, V70, V71, V72, V73,
    V74, V75, V76, V77, V78, V79, V8, V80, V81, V82, V83, V84, V85,
    V86, V87, V88, V89, V9, V90, V91, V92, V93, V94, V95, V96, V97,
    V98, V99

The following objects are masked from data4 (pos = 5):

    V1, V10, V100, V101, V102, V103, V104, V105, V106, V107, V108,
    V109, V11, V110, V111, V112, V113, V114, V115, V116, V117, V118,
    V119, V12, V120, V121, V122, V123, V124, V125, V126, V127, V128,
    V129, V13, V130, V131, V132, V133, V134, V135, V136, V137, V138,
    V139, V14, V140, V141, V142, V143, V144, V145, V146, V147, V148,
    V149, V15, V150, V151, V152, V153, V154, V155, V156, V157, V158,
    V159, V16, V160, V161, V162, V163, V164, V165, V166, V167, V168,
    V169, V17, V170, V171, V172, V173, V174, V175, V176, V177, V178,
    V179, V18, V180, V181, V182, V183, V184, V185, V186, V187, V188,
    V189, V19, V190, V191, V192, V193, V194, V195, V196, V197, V198,
    V199, V2, V20, V200, V201, V202, V203, V204, V205, V206, V207,
    V208, V209, V21, V210, V211, V212, V213, V214, V215, V216, V217,
    V218, V219, V22, V220, V221, V222, V223, V224, V225, V23, V24, V25,
    V26, V27, V28, V29, V3, V30, V31, V32, V33, V34, V35, V36, V37,
    V38, V39, V4, V40, V41, V42, V43, V44, V45, V46, V47, V48, V49, V5,
    V50, V51, V52, V53, V54, V55, V56, V57, V58, V59, V6, V60, V61,
    V62, V63, V64, V65, V66, V67, V68, V69, V7, V70, V71, V72, V73,
    V74, V75, V76, V77, V78, V79, V8, V80, V81, V82, V83, V84, V85,
    V86, V87, V88, V89, V9, V90, V91, V92, V93, V94, V95, V96, V97,
    V98, V99

The following objects are masked from data4 (pos = 6):

    V1, V10, V100, V101, V102, V103, V104, V105, V106, V107, V108,
    V109, V11, V110, V111, V112, V113, V114, V115, V116, V117, V118,
    V119, V12, V120, V121, V122, V123, V124, V125, V126, V127, V128,
    V129, V13, V130, V131, V132, V133, V134, V135, V136, V137, V138,
    V139, V14, V140, V141, V142, V143, V144, V145, V146, V147, V148,
    V149, V15, V150, V151, V152, V153, V154, V155, V156, V157, V158,
    V159, V16, V160, V161, V162, V163, V164, V165, V166, V167, V168,
    V169, V17, V170, V171, V172, V173, V174, V175, V176, V177, V178,
    V179, V18, V180, V181, V182, V183, V184, V185, V186, V187, V188,
    V189, V19, V190, V191, V192, V193, V194, V195, V196, V197, V198,
    V199, V2, V20, V200, V201, V202, V203, V204, V205, V206, V207,
    V208, V209, V21, V210, V211, V212, V213, V214, V215, V216, V217,
    V218, V219, V22, V220, V221, V222, V23, V24, V25, V26, V27, V28,
    V29, V3, V30, V31, V32, V33, V34, V35, V36, V37, V38, V39, V4, V40,
    V41, V42, V43, V44, V45, V46, V47, V48, V49, V5, V50, V51, V52,
    V53, V54, V55, V56, V57, V58, V59, V6, V60, V61, V62, V63, V64,
    V65, V66, V67, V68, V69, V7, V70, V71, V72, V73, V74, V75, V76,
    V77, V78, V79, V8, V80, V81, V82, V83, V84, V85, V86, V87, V88,
    V89, V9, V90, V91, V92, V93, V94, V95, V96, V97, V98, V99

The following objects are masked from data4 (pos = 7):

    V1, V10, V100, V101, V102, V103, V104, V105, V106, V107, V108,
    V109, V11, V110, V111, V112, V113, V114, V115, V116, V117, V118,
    V119, V12, V120, V121, V122, V123, V124, V125, V126, V127, V128,
    V129, V13, V130, V131, V132, V133, V134, V135, V136, V137, V138,
    V139, V14, V140, V141, V142, V143, V144, V145, V146, V147, V148,
    V149, V15, V150, V151, V152, V153, V154, V155, V156, V157, V158,
    V159, V16, V160, V161, V162, V163, V164, V165, V166, V167, V168,
    V169, V17, V170, V171, V172, V173, V174, V175, V176, V177, V178,
    V179, V18, V180, V181, V182, V183, V184, V185, V186, V187, V188,
    V189, V19, V190, V191, V192, V193, V194, V195, V196, V197, V198,
    V199, V2, V20, V200, V201, V202, V203, V204, V205, V206, V207,
    V208, V209, V21, V210, V211, V212, V213, V214, V215, V216, V217,
    V218, V219, V22, V220, V221, V222, V223, V224, V225, V23, V24, V25,
    V26, V27, V28, V29, V3, V30, V31, V32, V33, V34, V35, V36, V37,
    V38, V39, V4, V40, V41, V42, V43, V44, V45, V46, V47, V48, V49, V5,
    V50, V51, V52, V53, V54, V55, V56, V57, V58, V59, V6, V60, V61,
    V62, V63, V64, V65, V66, V67, V68, V69, V7, V70, V71, V72, V73,
    V74, V75, V76, V77, V78, V79, V8, V80, V81, V82, V83, V84, V85,
    V86, V87, V88, V89, V9, V90, V91, V92, V93, V94, V95, V96, V97,
    V98, V99

The following objects are masked from data4 (pos = 8):

    V1, V10, V100, V101, V102, V103, V104, V105, V106, V107, V108,
    V109, V11, V110, V111, V112, V113, V114, V115, V116, V117, V118,
    V119, V12, V120, V121, V122, V123, V124, V125, V126, V127, V128,
    V129, V13, V130, V131, V132, V133, V134, V135, V136, V137, V138,
    V139, V14, V140, V141, V142, V143, V144, V145, V146, V147, V148,
    V149, V15, V150, V151, V152, V153, V154, V155, V156, V157, V158,
    V159, V16, V160, V161, V162, V163, V164, V165, V166, V167, V168,
    V169, V17, V170, V171, V172, V173, V174, V175, V176, V177, V178,
    V179, V18, V180, V181, V182, V183, V184, V185, V186, V187, V188,
    V189, V19, V190, V191, V192, V193, V194, V195, V196, V197, V198,
    V199, V2, V20, V200, V201, V202, V203, V204, V205, V206, V207,
    V208, V209, V21, V210, V211, V212, V213, V214, V215, V216, V217,
    V218, V219, V22, V220, V221, V222, V223, V224, V225, V23, V24, V25,
    V26, V27, V28, V29, V3, V30, V31, V32, V33, V34, V35, V36, V37,
    V38, V39, V4, V40, V41, V42, V43, V44, V45, V46, V47, V48, V49, V5,
    V50, V51, V52, V53, V54, V55, V56, V57, V58, V59, V6, V60, V61,
    V62, V63, V64, V65, V66, V67, V68, V69, V7, V70, V71, V72, V73,
    V74, V75, V76, V77, V78, V79, V8, V80, V81, V82, V83, V84, V85,
    V86, V87, V88, V89, V9, V90, V91, V92, V93, V94, V95, V96, V97,
    V98, V99

The following objects are masked from data1:

    V1, V10, V11, V2, V3, V4, V5, V6, V7, V8, V9

The following objects are masked from data4 (pos = 3):

    V1, V10, V100, V101, V102, V103, V104, V105, V106, V107, V108,
    V109, V11, V110, V111, V112, V113, V114, V115, V116, V117, V118,
    V119, V12, V120, V121, V122, V123, V124, V125, V126, V127, V128,
    V129, V13, V130, V131, V132, V133, V134, V135, V136, V137, V138,
    V139, V14, V140, V141, V142, V143, V144, V145, V146, V147, V148,
    V149, V15, V150, V151, V152, V153, V154, V155, V156, V157, V158,
    V159, V16, V160, V161, V162, V163, V164, V165, V166, V167, V168,
    V169, V17, V170, V171, V172, V173, V174, V175, V176, V177, V178,
    V179, V18, V180, V181, V182, V183, V184, V185, V186, V187, V188,
    V189, V19, V190, V191, V192, V193, V194, V195, V196, V197, V198,
    V199, V2, V20, V200, V201, V202, V203, V204, V205, V206, V207,
    V208, V209, V21, V210, V211, V212, V213, V214, V215, V216, V217,
    V218, V219, V22, V220, V221, V222, V223, V224, V225, V23, V24, V25,
    V26, V27, V28, V29, V3, V30, V31, V32, V33, V34, V35, V36, V37,
    V38, V39, V4, V40, V41, V42, V43, V44, V45, V46, V47, V48, V49, V5,
    V50, V51, V52, V53, V54, V55, V56, V57, V58, V59, V6, V60, V61,
    V62, V63, V64, V65, V66, V67, V68, V69, V7, V70, V71, V72, V73,
    V74, V75, V76, V77, V78, V79, V8, V80, V81, V82, V83, V84, V85,
    V86, V87, V88, V89, V9, V90, V91, V92, V93, V94, V95, V96, V97,
    V98, V99

The following objects are masked from data4 (pos = 4):

    V1, V10, V100, V101, V102, V103, V104, V105, V106, V107, V108,
    V109, V11, V110, V111, V112, V113, V114, V115, V116, V117, V118,
    V119, V12, V120, V121, V122, V123, V124, V125, V126, V127, V128,
    V129, V13, V130, V131, V132, V133, V134, V135, V136, V137, V138,
    V139, V14, V140, V141, V142, V143, V144, V145, V146, V147, V148,
    V149, V15, V150, V151, V152, V153, V154, V155, V156, V157, V158,
    V159, V16, V160, V161, V162, V163, V164, V165, V166, V167, V168,
    V169, V17, V170, V171, V172, V173, V174, V175, V176, V177, V178,
    V179, V18, V180, V181, V182, V183, V184, V185, V186, V187, V188,
    V189, V19, V190, V191, V192, V193, V194, V195, V196, V197, V198,
    V199, V2, V20, V200, V201, V202, V203, V204, V205, V206, V207,
    V208, V209, V21, V210, V211, V212, V213, V214, V215, V216, V217,
    V218, V219, V22, V220, V221, V222, V223, V224, V225, V226, V227,
    V228, V23, V24, V25, V26, V27, V28, V29, V3, V30, V31, V32, V33,
    V34, V35, V36, V37, V38, V39, V4, V40, V41, V42, V43, V44, V45,
    V46, V47, V48, V49, V5, V50, V51, V52, V53, V54, V55, V56, V57,
    V58, V59, V6, V60, V61, V62, V63, V64, V65, V66, V67, V68, V69, V7,
    V70, V71, V72, V73, V74, V75, V76, V77, V78, V79, V8, V80, V81,
    V82, V83, V84, V85, V86, V87, V88, V89, V9, V90, V91, V92, V93,
    V94, V95, V96, V97, V98, V99

The following objects are masked from data4 (pos = 5):

    V1, V10, V100, V101, V102, V103, V104, V105, V106, V107, V108,
    V109, V11, V110, V111, V112, V113, V114, V115, V116, V117, V118,
    V119, V12, V120, V121, V122, V123, V124, V125, V126, V127, V128,
    V129, V13, V130, V131, V132, V133, V134, V135, V136, V137, V138,
    V139, V14, V140, V141, V142, V143, V144, V145, V146, V147, V148,
    V149, V15, V150, V151, V152, V153, V154, V155, V156, V157, V158,
    V159, V16, V160, V161, V162, V163, V164, V165, V166, V167, V168,
    V169, V17, V170, V171, V172, V173, V174, V175, V176, V177, V178,
    V179, V18, V180, V181, V182, V183, V184, V185, V186, V187, V188,
    V189, V19, V190, V191, V192, V193, V194, V195, V196, V197, V198,
    V199, V2, V20, V200, V201, V202, V203, V204, V205, V206, V207,
    V208, V209, V21, V210, V211, V212, V213, V214, V215, V216, V217,
    V218, V219, V22, V220, V221, V222, V223, V224, V225, V226, V227,
    V228, V229, V23, V24, V25, V26, V27, V28, V29, V3, V30, V31, V32,
    V33, V34, V35, V36, V37, V38, V39, V4, V40, V41, V42, V43, V44,
    V45, V46, V47, V48, V49, V5, V50, V51, V52, V53, V54, V55, V56,
    V57, V58, V59, V6, V60, V61, V62, V63, V64, V65, V66, V67, V68,
    V69, V7, V70, V71, V72, V73, V74, V75, V76, V77, V78, V79, V8, V80,
    V81, V82, V83, V84, V85, V86, V87, V88, V89, V9, V90, V91, V92,
    V93, V94, V95, V96, V97, V98, V99

The following objects are masked from data4 (pos = 6):

    V1, V10, V100, V101, V102, V103, V104, V105, V106, V107, V108,
    V109, V11, V110, V111, V112, V113, V114, V115, V116, V117, V118,
    V119, V12, V120, V121, V122, V123, V124, V125, V126, V127, V128,
    V129, V13, V130, V131, V132, V133, V134, V135, V136, V137, V138,
    V139, V14, V140, V141, V142, V143, V144, V145, V146, V147, V148,
    V149, V15, V150, V151, V152, V153, V154, V155, V156, V157, V158,
    V159, V16, V160, V161, V162, V163, V164, V165, V166, V167, V168,
    V169, V17, V170, V171, V172, V173, V174, V175, V176, V177, V178,
    V179, V18, V180, V181, V182, V183, V184, V185, V186, V187, V188,
    V189, V19, V190, V191, V192, V193, V194, V195, V196, V197, V198,
    V199, V2, V20, V200, V201, V202, V203, V204, V205, V206, V207,
    V208, V209, V21, V210, V211, V212, V213, V214, V215, V216, V217,
    V218, V219, V22, V220, V221, V222, V223, V224, V225, V226, V227,
    V228, V229, V23, V24, V25, V26, V27, V28, V29, V3, V30, V31, V32,
    V33, V34, V35, V36, V37, V38, V39, V4, V40, V41, V42, V43, V44,
    V45, V46, V47, V48, V49, V5, V50, V51, V52, V53, V54, V55, V56,
    V57, V58, V59, V6, V60, V61, V62, V63, V64, V65, V66, V67, V68,
    V69, V7, V70, V71, V72, V73, V74, V75, V76, V77, V78, V79, V8, V80,
    V81, V82, V83, V84, V85, V86, V87, V88, V89, V9, V90, V91, V92,
    V93, V94, V95, V96, V97, V98, V99

The following objects are masked from data4 (pos = 7):

    V1, V10, V100, V101, V102, V103, V104, V105, V106, V107, V108,
    V109, V11, V110, V111, V112, V113, V114, V115, V116, V117, V118,
    V119, V12, V120, V121, V122, V123, V124, V125, V126, V127, V128,
    V129, V13, V130, V131, V132, V133, V134, V135, V136, V137, V138,
    V139, V14, V140, V141, V142, V143, V144, V145, V146, V147, V148,
    V149, V15, V150, V151, V152, V153, V154, V155, V156, V157, V158,
    V159, V16, V160, V161, V162, V163, V164, V165, V166, V167, V168,
    V169, V17, V170, V171, V172, V173, V174, V175, V176, V177, V178,
    V179, V18, V180, V181, V182, V183, V184, V185, V186, V187, V188,
    V189, V19, V190, V191, V192, V193, V194, V195, V196, V197, V198,
    V199, V2, V20, V200, V201, V202, V203, V204, V205, V206, V207,
    V208, V209, V21, V210, V211, V212, V213, V214, V215, V216, V217,
    V218, V219, V22, V220, V221, V222, V23, V24, V25, V26, V27, V28,
    V29, V3, V30, V31, V32, V33, V34, V35, V36, V37, V38, V39, V4, V40,
    V41, V42, V43, V44, V45, V46, V47, V48, V49, V5, V50, V51, V52,
    V53, V54, V55, V56, V57, V58, V59, V6, V60, V61, V62, V63, V64,
    V65, V66, V67, V68, V69, V7, V70, V71, V72, V73, V74, V75, V76,
    V77, V78, V79, V8, V80, V81, V82, V83, V84, V85, V86, V87, V88,
    V89, V9, V90, V91, V92, V93, V94, V95, V96, V97, V98, V99

The following objects are masked from data4 (pos = 8):

    V1, V10, V100, V101, V102, V103, V104, V105, V106, V107, V108,
    V109, V11, V110, V111, V112, V113, V114, V115, V116, V117, V118,
    V119, V12, V120, V121, V122, V123, V124, V125, V126, V127, V128,
    V129, V13, V130, V131, V132, V133, V134, V135, V136, V137, V138,
    V139, V14, V140, V141, V142, V143, V144, V145, V146, V147, V148,
    V149, V15, V150, V151, V152, V153, V154, V155, V156, V157, V158,
    V159, V16, V160, V161, V162, V163, V164, V165, V166, V167, V168,
    V169, V17, V170, V171, V172, V173, V174, V175, V176, V177, V178,
    V179, V18, V180, V181, V182, V183, V184, V185, V186, V187, V188,
    V189, V19, V190, V191, V192, V193, V194, V195, V196, V197, V198,
    V199, V2, V20, V200, V201, V202, V203, V204, V205, V206, V207,
    V208, V209, V21, V210, V211, V212, V213, V214, V215, V216, V217,
    V218, V219, V22, V220, V221, V222, V223, V224, V225, V226, V227,
    V23, V24, V25, V26, V27, V28, V29, V3, V30, V31, V32, V33, V34,
    V35, V36, V37, V38, V39, V4, V40, V41, V42, V43, V44, V45, V46,
    V47, V48, V49, V5, V50, V51, V52, V53, V54, V55, V56, V57, V58,
    V59, V6, V60, V61, V62, V63, V64, V65, V66, V67, V68, V69, V7, V70,
    V71, V72, V73, V74, V75, V76, V77, V78, V79, V8, V80, V81, V82,
    V83, V84, V85, V86, V87, V88, V89, V9, V90, V91, V92, V93, V94,
    V95, V96, V97, V98, V99

The following objects are masked from data4 (pos = 9):

    V1, V10, V100, V101, V102, V103, V104, V105, V106, V107, V108,
    V109, V11, V110, V111, V112, V113, V114, V115, V116, V117, V118,
    V119, V12, V120, V121, V122, V123, V124, V125, V126, V127, V128,
    V129, V13, V130, V131, V132, V133, V134, V135, V136, V137, V138,
    V139, V14, V140, V141, V142, V143, V144, V145, V146, V147, V148,
    V149, V15, V150, V151, V152, V153, V154, V155, V156, V157, V158,
    V159, V16, V160, V161, V162, V163, V164, V165, V166, V167, V168,
    V169, V17, V170, V171, V172, V173, V174, V175, V176, V177, V178,
    V179, V18, V180, V181, V182, V183, V184, V185, V186, V187, V188,
    V189, V19, V190, V191, V192, V193, V194, V195, V196, V197, V198,
    V199, V2, V20, V200, V201, V202, V203, V204, V205, V206, V207,
    V208, V209, V21, V210, V211, V212, V213, V214, V215, V216, V217,
    V218, V219, V22, V220, V221, V222, V223, V224, V225, V226, V227,
    V23, V24, V25, V26, V27, V28, V29, V3, V30, V31, V32, V33, V34,
    V35, V36, V37, V38, V39, V4, V40, V41, V42, V43, V44, V45, V46,
    V47, V48, V49, V5, V50, V51, V52, V53, V54, V55, V56, V57, V58,
    V59, V6, V60, V61, V62, V63, V64, V65, V66, V67, V68, V69, V7, V70,
    V71, V72, V73, V74, V75, V76, V77, V78, V79, V8, V80, V81, V82,
    V83, V84, V85, V86, V87, V88, V89, V9, V90, V91, V92, V93, V94,
    V95, V96, V97, V98, V99

The following objects are masked from data1:

    V1, V10, V11, V2, V3, V4, V5, V6, V7, V8, V9

The following objects are masked from data4 (pos = 3):

    V1, V10, V100, V101, V102, V103, V104, V105, V106, V107, V108,
    V109, V11, V110, V111, V112, V113, V114, V115, V116, V117, V118,
    V119, V12, V120, V121, V122, V123, V124, V125, V126, V127, V128,
    V129, V13, V130, V131, V132, V133, V134, V135, V136, V137, V138,
    V139, V14, V140, V141, V142, V143, V144, V145, V146, V147, V148,
    V149, V15, V150, V151, V152, V153, V154, V155, V156, V157, V158,
    V159, V16, V160, V161, V162, V163, V164, V165, V166, V167, V168,
    V169, V17, V170, V171, V172, V173, V174, V175, V176, V177, V178,
    V179, V18, V180, V181, V182, V183, V184, V185, V186, V187, V188,
    V189, V19, V190, V191, V192, V193, V194, V195, V196, V197, V198,
    V199, V2, V20, V200, V201, V202, V203, V204, V205, V206, V207,
    V208, V209, V21, V210, V211, V212, V213, V214, V215, V216, V217,
    V218, V219, V22, V220, V221, V222, V223, V224, V225, V226, V227,
    V228, V229, V23, V230, V231, V24, V25, V26, V27, V28, V29, V3, V30,
    V31, V32, V33, V34, V35, V36, V37, V38, V39, V4, V40, V41, V42,
    V43, V44, V45, V46, V47, V48, V49, V5, V50, V51, V52, V53, V54,
    V55, V56, V57, V58, V59, V6, V60, V61, V62, V63, V64, V65, V66,
    V67, V68, V69, V7, V70, V71, V72, V73, V74, V75, V76, V77, V78,
    V79, V8, V80, V81, V82, V83, V84, V85, V86, V87, V88, V89, V9, V90,
    V91, V92, V93, V94, V95, V96, V97, V98, V99

The following objects are masked from data4 (pos = 4):

    V1, V10, V100, V101, V102, V103, V104, V105, V106, V107, V108,
    V109, V11, V110, V111, V112, V113, V114, V115, V116, V117, V118,
    V119, V12, V120, V121, V122, V123, V124, V125, V126, V127, V128,
    V129, V13, V130, V131, V132, V133, V134, V135, V136, V137, V138,
    V139, V14, V140, V141, V142, V143, V144, V145, V146, V147, V148,
    V149, V15, V150, V151, V152, V153, V154, V155, V156, V157, V158,
    V159, V16, V160, V161, V162, V163, V164, V165, V166, V167, V168,
    V169, V17, V170, V171, V172, V173, V174, V175, V176, V177, V178,
    V179, V18, V180, V181, V182, V183, V184, V185, V186, V187, V188,
    V189, V19, V190, V191, V192, V193, V194, V195, V196, V197, V198,
    V199, V2, V20, V200, V201, V202, V203, V204, V205, V206, V207,
    V208, V209, V21, V210, V211, V212, V213, V214, V215, V216, V217,
    V218, V219, V22, V220, V221, V222, V223, V224, V225, V23, V24, V25,
    V26, V27, V28, V29, V3, V30, V31, V32, V33, V34, V35, V36, V37,
    V38, V39, V4, V40, V41, V42, V43, V44, V45, V46, V47, V48, V49, V5,
    V50, V51, V52, V53, V54, V55, V56, V57, V58, V59, V6, V60, V61,
    V62, V63, V64, V65, V66, V67, V68, V69, V7, V70, V71, V72, V73,
    V74, V75, V76, V77, V78, V79, V8, V80, V81, V82, V83, V84, V85,
    V86, V87, V88, V89, V9, V90, V91, V92, V93, V94, V95, V96, V97,
    V98, V99

The following objects are masked from data4 (pos = 5):

    V1, V10, V100, V101, V102, V103, V104, V105, V106, V107, V108,
    V109, V11, V110, V111, V112, V113, V114, V115, V116, V117, V118,
    V119, V12, V120, V121, V122, V123, V124, V125, V126, V127, V128,
    V129, V13, V130, V131, V132, V133, V134, V135, V136, V137, V138,
    V139, V14, V140, V141, V142, V143, V144, V145, V146, V147, V148,
    V149, V15, V150, V151, V152, V153, V154, V155, V156, V157, V158,
    V159, V16, V160, V161, V162, V163, V164, V165, V166, V167, V168,
    V169, V17, V170, V171, V172, V173, V174, V175, V176, V177, V178,
    V179, V18, V180, V181, V182, V183, V184, V185, V186, V187, V188,
    V189, V19, V190, V191, V192, V193, V194, V195, V196, V197, V198,
    V199, V2, V20, V200, V201, V202, V203, V204, V205, V206, V207,
    V208, V209, V21, V210, V211, V212, V213, V214, V215, V216, V217,
    V218, V219, V22, V220, V221, V222, V223, V224, V225, V226, V227,
    V228, V23, V24, V25, V26, V27, V28, V29, V3, V30, V31, V32, V33,
    V34, V35, V36, V37, V38, V39, V4, V40, V41, V42, V43, V44, V45,
    V46, V47, V48, V49, V5, V50, V51, V52, V53, V54, V55, V56, V57,
    V58, V59, V6, V60, V61, V62, V63, V64, V65, V66, V67, V68, V69, V7,
    V70, V71, V72, V73, V74, V75, V76, V77, V78, V79, V8, V80, V81,
    V82, V83, V84, V85, V86, V87, V88, V89, V9, V90, V91, V92, V93,
    V94, V95, V96, V97, V98, V99

The following objects are masked from data4 (pos = 6):

    V1, V10, V100, V101, V102, V103, V104, V105, V106, V107, V108,
    V109, V11, V110, V111, V112, V113, V114, V115, V116, V117, V118,
    V119, V12, V120, V121, V122, V123, V124, V125, V126, V127, V128,
    V129, V13, V130, V131, V132, V133, V134, V135, V136, V137, V138,
    V139, V14, V140, V141, V142, V143, V144, V145, V146, V147, V148,
    V149, V15, V150, V151, V152, V153, V154, V155, V156, V157, V158,
    V159, V16, V160, V161, V162, V163, V164, V165, V166, V167, V168,
    V169, V17, V170, V171, V172, V173, V174, V175, V176, V177, V178,
    V179, V18, V180, V181, V182, V183, V184, V185, V186, V187, V188,
    V189, V19, V190, V191, V192, V193, V194, V195, V196, V197, V198,
    V199, V2, V20, V200, V201, V202, V203, V204, V205, V206, V207,
    V208, V209, V21, V210, V211, V212, V213, V214, V215, V216, V217,
    V218, V219, V22, V220, V221, V222, V223, V224, V225, V226, V227,
    V228, V229, V23, V24, V25, V26, V27, V28, V29, V3, V30, V31, V32,
    V33, V34, V35, V36, V37, V38, V39, V4, V40, V41, V42, V43, V44,
    V45, V46, V47, V48, V49, V5, V50, V51, V52, V53, V54, V55, V56,
    V57, V58, V59, V6, V60, V61, V62, V63, V64, V65, V66, V67, V68,
    V69, V7, V70, V71, V72, V73, V74, V75, V76, V77, V78, V79, V8, V80,
    V81, V82, V83, V84, V85, V86, V87, V88, V89, V9, V90, V91, V92,
    V93, V94, V95, V96, V97, V98, V99

The following objects are masked from data4 (pos = 7):

    V1, V10, V100, V101, V102, V103, V104, V105, V106, V107, V108,
    V109, V11, V110, V111, V112, V113, V114, V115, V116, V117, V118,
    V119, V12, V120, V121, V122, V123, V124, V125, V126, V127, V128,
    V129, V13, V130, V131, V132, V133, V134, V135, V136, V137, V138,
    V139, V14, V140, V141, V142, V143, V144, V145, V146, V147, V148,
    V149, V15, V150, V151, V152, V153, V154, V155, V156, V157, V158,
    V159, V16, V160, V161, V162, V163, V164, V165, V166, V167, V168,
    V169, V17, V170, V171, V172, V173, V174, V175, V176, V177, V178,
    V179, V18, V180, V181, V182, V183, V184, V185, V186, V187, V188,
    V189, V19, V190, V191, V192, V193, V194, V195, V196, V197, V198,
    V199, V2, V20, V200, V201, V202, V203, V204, V205, V206, V207,
    V208, V209, V21, V210, V211, V212, V213, V214, V215, V216, V217,
    V218, V219, V22, V220, V221, V222, V223, V224, V225, V226, V227,
    V228, V229, V23, V24, V25, V26, V27, V28, V29, V3, V30, V31, V32,
    V33, V34, V35, V36, V37, V38, V39, V4, V40, V41, V42, V43, V44,
    V45, V46, V47, V48, V49, V5, V50, V51, V52, V53, V54, V55, V56,
    V57, V58, V59, V6, V60, V61, V62, V63, V64, V65, V66, V67, V68,
    V69, V7, V70, V71, V72, V73, V74, V75, V76, V77, V78, V79, V8, V80,
    V81, V82, V83, V84, V85, V86, V87, V88, V89, V9, V90, V91, V92,
    V93, V94, V95, V96, V97, V98, V99

The following objects are masked from data4 (pos = 8):

    V1, V10, V100, V101, V102, V103, V104, V105, V106, V107, V108,
    V109, V11, V110, V111, V112, V113, V114, V115, V116, V117, V118,
    V119, V12, V120, V121, V122, V123, V124, V125, V126, V127, V128,
    V129, V13, V130, V131, V132, V133, V134, V135, V136, V137, V138,
    V139, V14, V140, V141, V142, V143, V144, V145, V146, V147, V148,
    V149, V15, V150, V151, V152, V153, V154, V155, V156, V157, V158,
    V159, V16, V160, V161, V162, V163, V164, V165, V166, V167, V168,
    V169, V17, V170, V171, V172, V173, V174, V175, V176, V177, V178,
    V179, V18, V180, V181, V182, V183, V184, V185, V186, V187, V188,
    V189, V19, V190, V191, V192, V193, V194, V195, V196, V197, V198,
    V199, V2, V20, V200, V201, V202, V203, V204, V205, V206, V207,
    V208, V209, V21, V210, V211, V212, V213, V214, V215, V216, V217,
    V218, V219, V22, V220, V221, V222, V23, V24, V25, V26, V27, V28,
    V29, V3, V30, V31, V32, V33, V34, V35, V36, V37, V38, V39, V4, V40,
    V41, V42, V43, V44, V45, V46, V47, V48, V49, V5, V50, V51, V52,
    V53, V54, V55, V56, V57, V58, V59, V6, V60, V61, V62, V63, V64,
    V65, V66, V67, V68, V69, V7, V70, V71, V72, V73, V74, V75, V76,
    V77, V78, V79, V8, V80, V81, V82, V83, V84, V85, V86, V87, V88,
    V89, V9, V90, V91, V92, V93, V94, V95, V96, V97, V98, V99

The following objects are masked from data4 (pos = 9):

    V1, V10, V100, V101, V102, V103, V104, V105, V106, V107, V108,
    V109, V11, V110, V111, V112, V113, V114, V115, V116, V117, V118,
    V119, V12, V120, V121, V122, V123, V124, V125, V126, V127, V128,
    V129, V13, V130, V131, V132, V133, V134, V135, V136, V137, V138,
    V139, V14, V140, V141, V142, V143, V144, V145, V146, V147, V148,
    V149, V15, V150, V151, V152, V153, V154, V155, V156, V157, V158,
    V159, V16, V160, V161, V162, V163, V164, V165, V166, V167, V168,
    V169, V17, V170, V171, V172, V173, V174, V175, V176, V177, V178,
    V179, V18, V180, V181, V182, V183, V184, V185, V186, V187, V188,
    V189, V19, V190, V191, V192, V193, V194, V195, V196, V197, V198,
    V199, V2, V20, V200, V201, V202, V203, V204, V205, V206, V207,
    V208, V209, V21, V210, V211, V212, V213, V214, V215, V216, V217,
    V218, V219, V22, V220, V221, V222, V223, V224, V225, V226, V227,
    V23, V24, V25, V26, V27, V28, V29, V3, V30, V31, V32, V33, V34,
    V35, V36, V37, V38, V39, V4, V40, V41, V42, V43, V44, V45, V46,
    V47, V48, V49, V5, V50, V51, V52, V53, V54, V55, V56, V57, V58,
    V59, V6, V60, V61, V62, V63, V64, V65, V66, V67, V68, V69, V7, V70,
    V71, V72, V73, V74, V75, V76, V77, V78, V79, V8, V80, V81, V82,
    V83, V84, V85, V86, V87, V88, V89, V9, V90, V91, V92, V93, V94,
    V95, V96, V97, V98, V99

The following objects are masked from data4 (pos = 10):

    V1, V10, V100, V101, V102, V103, V104, V105, V106, V107, V108,
    V109, V11, V110, V111, V112, V113, V114, V115, V116, V117, V118,
    V119, V12, V120, V121, V122, V123, V124, V125, V126, V127, V128,
    V129, V13, V130, V131, V132, V133, V134, V135, V136, V137, V138,
    V139, V14, V140, V141, V142, V143, V144, V145, V146, V147, V148,
    V149, V15, V150, V151, V152, V153, V154, V155, V156, V157, V158,
    V159, V16, V160, V161, V162, V163, V164, V165, V166, V167, V168,
    V169, V17, V170, V171, V172, V173, V174, V175, V176, V177, V178,
    V179, V18, V180, V181, V182, V183, V184, V185, V186, V187, V188,
    V189, V19, V190, V191, V192, V193, V194, V195, V196, V197, V198,
    V199, V2, V20, V200, V201, V202, V203, V204, V205, V206, V207,
    V208, V209, V21, V210, V211, V212, V213, V214, V215, V216, V217,
    V218, V219, V22, V220, V221, V222, V223, V224, V225, V226, V227,
    V23, V24, V25, V26, V27, V28, V29, V3, V30, V31, V32, V33, V34,
    V35, V36, V37, V38, V39, V4, V40, V41, V42, V43, V44, V45, V46,
    V47, V48, V49, V5, V50, V51, V52, V53, V54, V55, V56, V57, V58,
    V59, V6, V60, V61, V62, V63, V64, V65, V66, V67, V68, V69, V7, V70,
    V71, V72, V73, V74, V75, V76, V77, V78, V79, V8, V80, V81, V82,
    V83, V84, V85, V86, V87, V88, V89, V9, V90, V91, V92, V93, V94,
    V95, V96, V97, V98, V99

The following objects are masked from data1:

    V1, V10, V11, V2, V3, V4, V5, V6, V7, V8, V9

The following objects are masked from data4 (pos = 3):

    V1, V10, V100, V101, V102, V103, V104, V105, V106, V107, V108,
    V109, V11, V110, V111, V112, V113, V114, V115, V116, V117, V118,
    V119, V12, V120, V121, V122, V123, V124, V125, V126, V127, V128,
    V129, V13, V130, V131, V132, V133, V134, V135, V136, V137, V138,
    V139, V14, V140, V141, V142, V143, V144, V145, V146, V147, V148,
    V149, V15, V150, V151, V152, V153, V154, V155, V156, V157, V158,
    V159, V16, V160, V161, V162, V163, V164, V165, V166, V167, V168,
    V169, V17, V170, V171, V172, V173, V174, V175, V176, V177, V178,
    V179, V18, V180, V181, V182, V183, V184, V185, V186, V187, V188,
    V189, V19, V190, V191, V192, V193, V194, V195, V196, V197, V198,
    V199, V2, V20, V200, V201, V202, V203, V204, V205, V206, V207,
    V208, V209, V21, V210, V211, V212, V213, V214, V215, V216, V217,
    V218, V219, V22, V220, V221, V222, V223, V224, V225, V226, V227,
    V228, V229, V23, V230, V24, V25, V26, V27, V28, V29, V3, V30, V31,
    V32, V33, V34, V35, V36, V37, V38, V39, V4, V40, V41, V42, V43,
    V44, V45, V46, V47, V48, V49, V5, V50, V51, V52, V53, V54, V55,
    V56, V57, V58, V59, V6, V60, V61, V62, V63, V64, V65, V66, V67,
    V68, V69, V7, V70, V71, V72, V73, V74, V75, V76, V77, V78, V79, V8,
    V80, V81, V82, V83, V84, V85, V86, V87, V88, V89, V9, V90, V91,
    V92, V93, V94, V95, V96, V97, V98, V99

The following objects are masked from data4 (pos = 4):

    V1, V10, V100, V101, V102, V103, V104, V105, V106, V107, V108,
    V109, V11, V110, V111, V112, V113, V114, V115, V116, V117, V118,
    V119, V12, V120, V121, V122, V123, V124, V125, V126, V127, V128,
    V129, V13, V130, V131, V132, V133, V134, V135, V136, V137, V138,
    V139, V14, V140, V141, V142, V143, V144, V145, V146, V147, V148,
    V149, V15, V150, V151, V152, V153, V154, V155, V156, V157, V158,
    V159, V16, V160, V161, V162, V163, V164, V165, V166, V167, V168,
    V169, V17, V170, V171, V172, V173, V174, V175, V176, V177, V178,
    V179, V18, V180, V181, V182, V183, V184, V185, V186, V187, V188,
    V189, V19, V190, V191, V192, V193, V194, V195, V196, V197, V198,
    V199, V2, V20, V200, V201, V202, V203, V204, V205, V206, V207,
    V208, V209, V21, V210, V211, V212, V213, V214, V215, V216, V217,
    V218, V219, V22, V220, V221, V222, V223, V224, V225, V226, V227,
    V228, V229, V23, V230, V24, V25, V26, V27, V28, V29, V3, V30, V31,
    V32, V33, V34, V35, V36, V37, V38, V39, V4, V40, V41, V42, V43,
    V44, V45, V46, V47, V48, V49, V5, V50, V51, V52, V53, V54, V55,
    V56, V57, V58, V59, V6, V60, V61, V62, V63, V64, V65, V66, V67,
    V68, V69, V7, V70, V71, V72, V73, V74, V75, V76, V77, V78, V79, V8,
    V80, V81, V82, V83, V84, V85, V86, V87, V88, V89, V9, V90, V91,
    V92, V93, V94, V95, V96, V97, V98, V99

The following objects are masked from data4 (pos = 5):

    V1, V10, V100, V101, V102, V103, V104, V105, V106, V107, V108,
    V109, V11, V110, V111, V112, V113, V114, V115, V116, V117, V118,
    V119, V12, V120, V121, V122, V123, V124, V125, V126, V127, V128,
    V129, V13, V130, V131, V132, V133, V134, V135, V136, V137, V138,
    V139, V14, V140, V141, V142, V143, V144, V145, V146, V147, V148,
    V149, V15, V150, V151, V152, V153, V154, V155, V156, V157, V158,
    V159, V16, V160, V161, V162, V163, V164, V165, V166, V167, V168,
    V169, V17, V170, V171, V172, V173, V174, V175, V176, V177, V178,
    V179, V18, V180, V181, V182, V183, V184, V185, V186, V187, V188,
    V189, V19, V190, V191, V192, V193, V194, V195, V196, V197, V198,
    V199, V2, V20, V200, V201, V202, V203, V204, V205, V206, V207,
    V208, V209, V21, V210, V211, V212, V213, V214, V215, V216, V217,
    V218, V219, V22, V220, V221, V222, V223, V224, V225, V23, V24, V25,
    V26, V27, V28, V29, V3, V30, V31, V32, V33, V34, V35, V36, V37,
    V38, V39, V4, V40, V41, V42, V43, V44, V45, V46, V47, V48, V49, V5,
    V50, V51, V52, V53, V54, V55, V56, V57, V58, V59, V6, V60, V61,
    V62, V63, V64, V65, V66, V67, V68, V69, V7, V70, V71, V72, V73,
    V74, V75, V76, V77, V78, V79, V8, V80, V81, V82, V83, V84, V85,
    V86, V87, V88, V89, V9, V90, V91, V92, V93, V94, V95, V96, V97,
    V98, V99

The following objects are masked from data4 (pos = 6):

    V1, V10, V100, V101, V102, V103, V104, V105, V106, V107, V108,
    V109, V11, V110, V111, V112, V113, V114, V115, V116, V117, V118,
    V119, V12, V120, V121, V122, V123, V124, V125, V126, V127, V128,
    V129, V13, V130, V131, V132, V133, V134, V135, V136, V137, V138,
    V139, V14, V140, V141, V142, V143, V144, V145, V146, V147, V148,
    V149, V15, V150, V151, V152, V153, V154, V155, V156, V157, V158,
    V159, V16, V160, V161, V162, V163, V164, V165, V166, V167, V168,
    V169, V17, V170, V171, V172, V173, V174, V175, V176, V177, V178,
    V179, V18, V180, V181, V182, V183, V184, V185, V186, V187, V188,
    V189, V19, V190, V191, V192, V193, V194, V195, V196, V197, V198,
    V199, V2, V20, V200, V201, V202, V203, V204, V205, V206, V207,
    V208, V209, V21, V210, V211, V212, V213, V214, V215, V216, V217,
    V218, V219, V22, V220, V221, V222, V223, V224, V225, V226, V227,
    V228, V23, V24, V25, V26, V27, V28, V29, V3, V30, V31, V32, V33,
    V34, V35, V36, V37, V38, V39, V4, V40, V41, V42, V43, V44, V45,
    V46, V47, V48, V49, V5, V50, V51, V52, V53, V54, V55, V56, V57,
    V58, V59, V6, V60, V61, V62, V63, V64, V65, V66, V67, V68, V69, V7,
    V70, V71, V72, V73, V74, V75, V76, V77, V78, V79, V8, V80, V81,
    V82, V83, V84, V85, V86, V87, V88, V89, V9, V90, V91, V92, V93,
    V94, V95, V96, V97, V98, V99

The following objects are masked from data4 (pos = 7):

    V1, V10, V100, V101, V102, V103, V104, V105, V106, V107, V108,
    V109, V11, V110, V111, V112, V113, V114, V115, V116, V117, V118,
    V119, V12, V120, V121, V122, V123, V124, V125, V126, V127, V128,
    V129, V13, V130, V131, V132, V133, V134, V135, V136, V137, V138,
    V139, V14, V140, V141, V142, V143, V144, V145, V146, V147, V148,
    V149, V15, V150, V151, V152, V153, V154, V155, V156, V157, V158,
    V159, V16, V160, V161, V162, V163, V164, V165, V166, V167, V168,
    V169, V17, V170, V171, V172, V173, V174, V175, V176, V177, V178,
    V179, V18, V180, V181, V182, V183, V184, V185, V186, V187, V188,
    V189, V19, V190, V191, V192, V193, V194, V195, V196, V197, V198,
    V199, V2, V20, V200, V201, V202, V203, V204, V205, V206, V207,
    V208, V209, V21, V210, V211, V212, V213, V214, V215, V216, V217,
    V218, V219, V22, V220, V221, V222, V223, V224, V225, V226, V227,
    V228, V229, V23, V24, V25, V26, V27, V28, V29, V3, V30, V31, V32,
    V33, V34, V35, V36, V37, V38, V39, V4, V40, V41, V42, V43, V44,
    V45, V46, V47, V48, V49, V5, V50, V51, V52, V53, V54, V55, V56,
    V57, V58, V59, V6, V60, V61, V62, V63, V64, V65, V66, V67, V68,
    V69, V7, V70, V71, V72, V73, V74, V75, V76, V77, V78, V79, V8, V80,
    V81, V82, V83, V84, V85, V86, V87, V88, V89, V9, V90, V91, V92,
    V93, V94, V95, V96, V97, V98, V99

The following objects are masked from data4 (pos = 8):

    V1, V10, V100, V101, V102, V103, V104, V105, V106, V107, V108,
    V109, V11, V110, V111, V112, V113, V114, V115, V116, V117, V118,
    V119, V12, V120, V121, V122, V123, V124, V125, V126, V127, V128,
    V129, V13, V130, V131, V132, V133, V134, V135, V136, V137, V138,
    V139, V14, V140, V141, V142, V143, V144, V145, V146, V147, V148,
    V149, V15, V150, V151, V152, V153, V154, V155, V156, V157, V158,
    V159, V16, V160, V161, V162, V163, V164, V165, V166, V167, V168,
    V169, V17, V170, V171, V172, V173, V174, V175, V176, V177, V178,
    V179, V18, V180, V181, V182, V183, V184, V185, V186, V187, V188,
    V189, V19, V190, V191, V192, V193, V194, V195, V196, V197, V198,
    V199, V2, V20, V200, V201, V202, V203, V204, V205, V206, V207,
    V208, V209, V21, V210, V211, V212, V213, V214, V215, V216, V217,
    V218, V219, V22, V220, V221, V222, V223, V224, V225, V226, V227,
    V228, V229, V23, V24, V25, V26, V27, V28, V29, V3, V30, V31, V32,
    V33, V34, V35, V36, V37, V38, V39, V4, V40, V41, V42, V43, V44,
    V45, V46, V47, V48, V49, V5, V50, V51, V52, V53, V54, V55, V56,
    V57, V58, V59, V6, V60, V61, V62, V63, V64, V65, V66, V67, V68,
    V69, V7, V70, V71, V72, V73, V74, V75, V76, V77, V78, V79, V8, V80,
    V81, V82, V83, V84, V85, V86, V87, V88, V89, V9, V90, V91, V92,
    V93, V94, V95, V96, V97, V98, V99

The following objects are masked from data4 (pos = 9):

    V1, V10, V100, V101, V102, V103, V104, V105, V106, V107, V108,
    V109, V11, V110, V111, V112, V113, V114, V115, V116, V117, V118,
    V119, V12, V120, V121, V122, V123, V124, V125, V126, V127, V128,
    V129, V13, V130, V131, V132, V133, V134, V135, V136, V137, V138,
    V139, V14, V140, V141, V142, V143, V144, V145, V146, V147, V148,
    V149, V15, V150, V151, V152, V153, V154, V155, V156, V157, V158,
    V159, V16, V160, V161, V162, V163, V164, V165, V166, V167, V168,
    V169, V17, V170, V171, V172, V173, V174, V175, V176, V177, V178,
    V179, V18, V180, V181, V182, V183, V184, V185, V186, V187, V188,
    V189, V19, V190, V191, V192, V193, V194, V195, V196, V197, V198,
    V199, V2, V20, V200, V201, V202, V203, V204, V205, V206, V207,
    V208, V209, V21, V210, V211, V212, V213, V214, V215, V216, V217,
    V218, V219, V22, V220, V221, V222, V23, V24, V25, V26, V27, V28,
    V29, V3, V30, V31, V32, V33, V34, V35, V36, V37, V38, V39, V4, V40,
    V41, V42, V43, V44, V45, V46, V47, V48, V49, V5, V50, V51, V52,
    V53, V54, V55, V56, V57, V58, V59, V6, V60, V61, V62, V63, V64,
    V65, V66, V67, V68, V69, V7, V70, V71, V72, V73, V74, V75, V76,
    V77, V78, V79, V8, V80, V81, V82, V83, V84, V85, V86, V87, V88,
    V89, V9, V90, V91, V92, V93, V94, V95, V96, V97, V98, V99

The following objects are masked from data4 (pos = 10):

    V1, V10, V100, V101, V102, V103, V104, V105, V106, V107, V108,
    V109, V11, V110, V111, V112, V113, V114, V115, V116, V117, V118,
    V119, V12, V120, V121, V122, V123, V124, V125, V126, V127, V128,
    V129, V13, V130, V131, V132, V133, V134, V135, V136, V137, V138,
    V139, V14, V140, V141, V142, V143, V144, V145, V146, V147, V148,
    V149, V15, V150, V151, V152, V153, V154, V155, V156, V157, V158,
    V159, V16, V160, V161, V162, V163, V164, V165, V166, V167, V168,
    V169, V17, V170, V171, V172, V173, V174, V175, V176, V177, V178,
    V179, V18, V180, V181, V182, V183, V184, V185, V186, V187, V188,
    V189, V19, V190, V191, V192, V193, V194, V195, V196, V197, V198,
    V199, V2, V20, V200, V201, V202, V203, V204, V205, V206, V207,
    V208, V209, V21, V210, V211, V212, V213, V214, V215, V216, V217,
    V218, V219, V22, V220, V221, V222, V223, V224, V225, V226, V227,
    V23, V24, V25, V26, V27, V28, V29, V3, V30, V31, V32, V33, V34,
    V35, V36, V37, V38, V39, V4, V40, V41, V42, V43, V44, V45, V46,
    V47, V48, V49, V5, V50, V51, V52, V53, V54, V55, V56, V57, V58,
    V59, V6, V60, V61, V62, V63, V64, V65, V66, V67, V68, V69, V7, V70,
    V71, V72, V73, V74, V75, V76, V77, V78, V79, V8, V80, V81, V82,
    V83, V84, V85, V86, V87, V88, V89, V9, V90, V91, V92, V93, V94,
    V95, V96, V97, V98, V99

The following objects are masked from data4 (pos = 11):

    V1, V10, V100, V101, V102, V103, V104, V105, V106, V107, V108,
    V109, V11, V110, V111, V112, V113, V114, V115, V116, V117, V118,
    V119, V12, V120, V121, V122, V123, V124, V125, V126, V127, V128,
    V129, V13, V130, V131, V132, V133, V134, V135, V136, V137, V138,
    V139, V14, V140, V141, V142, V143, V144, V145, V146, V147, V148,
    V149, V15, V150, V151, V152, V153, V154, V155, V156, V157, V158,
    V159, V16, V160, V161, V162, V163, V164, V165, V166, V167, V168,
    V169, V17, V170, V171, V172, V173, V174, V175, V176, V177, V178,
    V179, V18, V180, V181, V182, V183, V184, V185, V186, V187, V188,
    V189, V19, V190, V191, V192, V193, V194, V195, V196, V197, V198,
    V199, V2, V20, V200, V201, V202, V203, V204, V205, V206, V207,
    V208, V209, V21, V210, V211, V212, V213, V214, V215, V216, V217,
    V218, V219, V22, V220, V221, V222, V223, V224, V225, V226, V227,
    V23, V24, V25, V26, V27, V28, V29, V3, V30, V31, V32, V33, V34,
    V35, V36, V37, V38, V39, V4, V40, V41, V42, V43, V44, V45, V46,
    V47, V48, V49, V5, V50, V51, V52, V53, V54, V55, V56, V57, V58,
    V59, V6, V60, V61, V62, V63, V64, V65, V66, V67, V68, V69, V7, V70,
    V71, V72, V73, V74, V75, V76, V77, V78, V79, V8, V80, V81, V82,
    V83, V84, V85, V86, V87, V88, V89, V9, V90, V91, V92, V93, V94,
    V95, V96, V97, V98, V99

The following objects are masked from data1:

    V1, V10, V11, V2, V3, V4, V5, V6, V7, V8, V9

The following objects are masked from data4 (pos = 3):

    V1, V10, V100, V101, V102, V103, V104, V105, V106, V107, V108,
    V109, V11, V110, V111, V112, V113, V114, V115, V116, V117, V118,
    V119, V12, V120, V121, V122, V123, V124, V125, V126, V127, V128,
    V129, V13, V130, V131, V132, V133, V134, V135, V136, V137, V138,
    V139, V14, V140, V141, V142, V143, V144, V145, V146, V147, V148,
    V149, V15, V150, V151, V152, V153, V154, V155, V156, V157, V158,
    V159, V16, V160, V161, V162, V163, V164, V165, V166, V167, V168,
    V169, V17, V170, V171, V172, V173, V174, V175, V176, V177, V178,
    V179, V18, V180, V181, V182, V183, V184, V185, V186, V187, V188,
    V189, V19, V190, V191, V192, V193, V194, V195, V196, V197, V198,
    V199, V2, V20, V200, V201, V202, V203, V204, V205, V206, V207,
    V208, V209, V21, V210, V211, V212, V213, V214, V215, V216, V217,
    V218, V219, V22, V220, V221, V222, V223, V224, V225, V226, V227,
    V228, V229, V23, V230, V24, V25, V26, V27, V28, V29, V3, V30, V31,
    V32, V33, V34, V35, V36, V37, V38, V39, V4, V40, V41, V42, V43,
    V44, V45, V46, V47, V48, V49, V5, V50, V51, V52, V53, V54, V55,
    V56, V57, V58, V59, V6, V60, V61, V62, V63, V64, V65, V66, V67,
    V68, V69, V7, V70, V71, V72, V73, V74, V75, V76, V77, V78, V79, V8,
    V80, V81, V82, V83, V84, V85, V86, V87, V88, V89, V9, V90, V91,
    V92, V93, V94, V95, V96, V97, V98, V99

The following objects are masked from data4 (pos = 4):

    V1, V10, V100, V101, V102, V103, V104, V105, V106, V107, V108,
    V109, V11, V110, V111, V112, V113, V114, V115, V116, V117, V118,
    V119, V12, V120, V121, V122, V123, V124, V125, V126, V127, V128,
    V129, V13, V130, V131, V132, V133, V134, V135, V136, V137, V138,
    V139, V14, V140, V141, V142, V143, V144, V145, V146, V147, V148,
    V149, V15, V150, V151, V152, V153, V154, V155, V156, V157, V158,
    V159, V16, V160, V161, V162, V163, V164, V165, V166, V167, V168,
    V169, V17, V170, V171, V172, V173, V174, V175, V176, V177, V178,
    V179, V18, V180, V181, V182, V183, V184, V185, V186, V187, V188,
    V189, V19, V190, V191, V192, V193, V194, V195, V196, V197, V198,
    V199, V2, V20, V200, V201, V202, V203, V204, V205, V206, V207,
    V208, V209, V21, V210, V211, V212, V213, V214, V215, V216, V217,
    V218, V219, V22, V220, V221, V222, V223, V224, V225, V226, V227,
    V228, V229, V23, V230, V231, V232, V24, V25, V26, V27, V28, V29,
    V3, V30, V31, V32, V33, V34, V35, V36, V37, V38, V39, V4, V40, V41,
    V42, V43, V44, V45, V46, V47, V48, V49, V5, V50, V51, V52, V53,
    V54, V55, V56, V57, V58, V59, V6, V60, V61, V62, V63, V64, V65,
    V66, V67, V68, V69, V7, V70, V71, V72, V73, V74, V75, V76, V77,
    V78, V79, V8, V80, V81, V82, V83, V84, V85, V86, V87, V88, V89, V9,
    V90, V91, V92, V93, V94, V95, V96, V97, V98, V99

The following objects are masked from data4 (pos = 5):

    V1, V10, V100, V101, V102, V103, V104, V105, V106, V107, V108,
    V109, V11, V110, V111, V112, V113, V114, V115, V116, V117, V118,
    V119, V12, V120, V121, V122, V123, V124, V125, V126, V127, V128,
    V129, V13, V130, V131, V132, V133, V134, V135, V136, V137, V138,
    V139, V14, V140, V141, V142, V143, V144, V145, V146, V147, V148,
    V149, V15, V150, V151, V152, V153, V154, V155, V156, V157, V158,
    V159, V16, V160, V161, V162, V163, V164, V165, V166, V167, V168,
    V169, V17, V170, V171, V172, V173, V174, V175, V176, V177, V178,
    V179, V18, V180, V181, V182, V183, V184, V185, V186, V187, V188,
    V189, V19, V190, V191, V192, V193, V194, V195, V196, V197, V198,
    V199, V2, V20, V200, V201, V202, V203, V204, V205, V206, V207,
    V208, V209, V21, V210, V211, V212, V213, V214, V215, V216, V217,
    V218, V219, V22, V220, V221, V222, V223, V224, V225, V226, V227,
    V228, V229, V23, V230, V231, V24, V25, V26, V27, V28, V29, V3, V30,
    V31, V32, V33, V34, V35, V36, V37, V38, V39, V4, V40, V41, V42,
    V43, V44, V45, V46, V47, V48, V49, V5, V50, V51, V52, V53, V54,
    V55, V56, V57, V58, V59, V6, V60, V61, V62, V63, V64, V65, V66,
    V67, V68, V69, V7, V70, V71, V72, V73, V74, V75, V76, V77, V78,
    V79, V8, V80, V81, V82, V83, V84, V85, V86, V87, V88, V89, V9, V90,
    V91, V92, V93, V94, V95, V96, V97, V98, V99

The following objects are masked from data4 (pos = 6):

    V1, V10, V100, V101, V102, V103, V104, V105, V106, V107, V108,
    V109, V11, V110, V111, V112, V113, V114, V115, V116, V117, V118,
    V119, V12, V120, V121, V122, V123, V124, V125, V126, V127, V128,
    V129, V13, V130, V131, V132, V133, V134, V135, V136, V137, V138,
    V139, V14, V140, V141, V142, V143, V144, V145, V146, V147, V148,
    V149, V15, V150, V151, V152, V153, V154, V155, V156, V157, V158,
    V159, V16, V160, V161, V162, V163, V164, V165, V166, V167, V168,
    V169, V17, V170, V171, V172, V173, V174, V175, V176, V177, V178,
    V179, V18, V180, V181, V182, V183, V184, V185, V186, V187, V188,
    V189, V19, V190, V191, V192, V193, V194, V195, V196, V197, V198,
    V199, V2, V20, V200, V201, V202, V203, V204, V205, V206, V207,
    V208, V209, V21, V210, V211, V212, V213, V214, V215, V216, V217,
    V218, V219, V22, V220, V221, V222, V223, V224, V225, V23, V24, V25,
    V26, V27, V28, V29, V3, V30, V31, V32, V33, V34, V35, V36, V37,
    V38, V39, V4, V40, V41, V42, V43, V44, V45, V46, V47, V48, V49, V5,
    V50, V51, V52, V53, V54, V55, V56, V57, V58, V59, V6, V60, V61,
    V62, V63, V64, V65, V66, V67, V68, V69, V7, V70, V71, V72, V73,
    V74, V75, V76, V77, V78, V79, V8, V80, V81, V82, V83, V84, V85,
    V86, V87, V88, V89, V9, V90, V91, V92, V93, V94, V95, V96, V97,
    V98, V99

The following objects are masked from data4 (pos = 7):

    V1, V10, V100, V101, V102, V103, V104, V105, V106, V107, V108,
    V109, V11, V110, V111, V112, V113, V114, V115, V116, V117, V118,
    V119, V12, V120, V121, V122, V123, V124, V125, V126, V127, V128,
    V129, V13, V130, V131, V132, V133, V134, V135, V136, V137, V138,
    V139, V14, V140, V141, V142, V143, V144, V145, V146, V147, V148,
    V149, V15, V150, V151, V152, V153, V154, V155, V156, V157, V158,
    V159, V16, V160, V161, V162, V163, V164, V165, V166, V167, V168,
    V169, V17, V170, V171, V172, V173, V174, V175, V176, V177, V178,
    V179, V18, V180, V181, V182, V183, V184, V185, V186, V187, V188,
    V189, V19, V190, V191, V192, V193, V194, V195, V196, V197, V198,
    V199, V2, V20, V200, V201, V202, V203, V204, V205, V206, V207,
    V208, V209, V21, V210, V211, V212, V213, V214, V215, V216, V217,
    V218, V219, V22, V220, V221, V222, V223, V224, V225, V226, V227,
    V228, V23, V24, V25, V26, V27, V28, V29, V3, V30, V31, V32, V33,
    V34, V35, V36, V37, V38, V39, V4, V40, V41, V42, V43, V44, V45,
    V46, V47, V48, V49, V5, V50, V51, V52, V53, V54, V55, V56, V57,
    V58, V59, V6, V60, V61, V62, V63, V64, V65, V66, V67, V68, V69, V7,
    V70, V71, V72, V73, V74, V75, V76, V77, V78, V79, V8, V80, V81,
    V82, V83, V84, V85, V86, V87, V88, V89, V9, V90, V91, V92, V93,
    V94, V95, V96, V97, V98, V99

The following objects are masked from data4 (pos = 8):

    V1, V10, V100, V101, V102, V103, V104, V105, V106, V107, V108,
    V109, V11, V110, V111, V112, V113, V114, V115, V116, V117, V118,
    V119, V12, V120, V121, V122, V123, V124, V125, V126, V127, V128,
    V129, V13, V130, V131, V132, V133, V134, V135, V136, V137, V138,
    V139, V14, V140, V141, V142, V143, V144, V145, V146, V147, V148,
    V149, V15, V150, V151, V152, V153, V154, V155, V156, V157, V158,
    V159, V16, V160, V161, V162, V163, V164, V165, V166, V167, V168,
    V169, V17, V170, V171, V172, V173, V174, V175, V176, V177, V178,
    V179, V18, V180, V181, V182, V183, V184, V185, V186, V187, V188,
    V189, V19, V190, V191, V192, V193, V194, V195, V196, V197, V198,
    V199, V2, V20, V200, V201, V202, V203, V204, V205, V206, V207,
    V208, V209, V21, V210, V211, V212, V213, V214, V215, V216, V217,
    V218, V219, V22, V220, V221, V222, V223, V224, V225, V226, V227,
    V228, V229, V23, V24, V25, V26, V27, V28, V29, V3, V30, V31, V32,
    V33, V34, V35, V36, V37, V38, V39, V4, V40, V41, V42, V43, V44,
    V45, V46, V47, V48, V49, V5, V50, V51, V52, V53, V54, V55, V56,
    V57, V58, V59, V6, V60, V61, V62, V63, V64, V65, V66, V67, V68,
    V69, V7, V70, V71, V72, V73, V74, V75, V76, V77, V78, V79, V8, V80,
    V81, V82, V83, V84, V85, V86, V87, V88, V89, V9, V90, V91, V92,
    V93, V94, V95, V96, V97, V98, V99

The following objects are masked from data4 (pos = 9):

    V1, V10, V100, V101, V102, V103, V104, V105, V106, V107, V108,
    V109, V11, V110, V111, V112, V113, V114, V115, V116, V117, V118,
    V119, V12, V120, V121, V122, V123, V124, V125, V126, V127, V128,
    V129, V13, V130, V131, V132, V133, V134, V135, V136, V137, V138,
    V139, V14, V140, V141, V142, V143, V144, V145, V146, V147, V148,
    V149, V15, V150, V151, V152, V153, V154, V155, V156, V157, V158,
    V159, V16, V160, V161, V162, V163, V164, V165, V166, V167, V168,
    V169, V17, V170, V171, V172, V173, V174, V175, V176, V177, V178,
    V179, V18, V180, V181, V182, V183, V184, V185, V186, V187, V188,
    V189, V19, V190, V191, V192, V193, V194, V195, V196, V197, V198,
    V199, V2, V20, V200, V201, V202, V203, V204, V205, V206, V207,
    V208, V209, V21, V210, V211, V212, V213, V214, V215, V216, V217,
    V218, V219, V22, V220, V221, V222, V223, V224, V225, V226, V227,
    V228, V229, V23, V24, V25, V26, V27, V28, V29, V3, V30, V31, V32,
    V33, V34, V35, V36, V37, V38, V39, V4, V40, V41, V42, V43, V44,
    V45, V46, V47, V48, V49, V5, V50, V51, V52, V53, V54, V55, V56,
    V57, V58, V59, V6, V60, V61, V62, V63, V64, V65, V66, V67, V68,
    V69, V7, V70, V71, V72, V73, V74, V75, V76, V77, V78, V79, V8, V80,
    V81, V82, V83, V84, V85, V86, V87, V88, V89, V9, V90, V91, V92,
    V93, V94, V95, V96, V97, V98, V99

The following objects are masked from data4 (pos = 10):

    V1, V10, V100, V101, V102, V103, V104, V105, V106, V107, V108,
    V109, V11, V110, V111, V112, V113, V114, V115, V116, V117, V118,
    V119, V12, V120, V121, V122, V123, V124, V125, V126, V127, V128,
    V129, V13, V130, V131, V132, V133, V134, V135, V136, V137, V138,
    V139, V14, V140, V141, V142, V143, V144, V145, V146, V147, V148,
    V149, V15, V150, V151, V152, V153, V154, V155, V156, V157, V158,
    V159, V16, V160, V161, V162, V163, V164, V165, V166, V167, V168,
    V169, V17, V170, V171, V172, V173, V174, V175, V176, V177, V178,
    V179, V18, V180, V181, V182, V183, V184, V185, V186, V187, V188,
    V189, V19, V190, V191, V192, V193, V194, V195, V196, V197, V198,
    V199, V2, V20, V200, V201, V202, V203, V204, V205, V206, V207,
    V208, V209, V21, V210, V211, V212, V213, V214, V215, V216, V217,
    V218, V219, V22, V220, V221, V222, V23, V24, V25, V26, V27, V28,
    V29, V3, V30, V31, V32, V33, V34, V35, V36, V37, V38, V39, V4, V40,
    V41, V42, V43, V44, V45, V46, V47, V48, V49, V5, V50, V51, V52,
    V53, V54, V55, V56, V57, V58, V59, V6, V60, V61, V62, V63, V64,
    V65, V66, V67, V68, V69, V7, V70, V71, V72, V73, V74, V75, V76,
    V77, V78, V79, V8, V80, V81, V82, V83, V84, V85, V86, V87, V88,
    V89, V9, V90, V91, V92, V93, V94, V95, V96, V97, V98, V99

The following objects are masked from data4 (pos = 11):

    V1, V10, V100, V101, V102, V103, V104, V105, V106, V107, V108,
    V109, V11, V110, V111, V112, V113, V114, V115, V116, V117, V118,
    V119, V12, V120, V121, V122, V123, V124, V125, V126, V127, V128,
    V129, V13, V130, V131, V132, V133, V134, V135, V136, V137, V138,
    V139, V14, V140, V141, V142, V143, V144, V145, V146, V147, V148,
    V149, V15, V150, V151, V152, V153, V154, V155, V156, V157, V158,
    V159, V16, V160, V161, V162, V163, V164, V165, V166, V167, V168,
    V169, V17, V170, V171, V172, V173, V174, V175, V176, V177, V178,
    V179, V18, V180, V181, V182, V183, V184, V185, V186, V187, V188,
    V189, V19, V190, V191, V192, V193, V194, V195, V196, V197, V198,
    V199, V2, V20, V200, V201, V202, V203, V204, V205, V206, V207,
    V208, V209, V21, V210, V211, V212, V213, V214, V215, V216, V217,
    V218, V219, V22, V220, V221, V222, V223, V224, V225, V226, V227,
    V23, V24, V25, V26, V27, V28, V29, V3, V30, V31, V32, V33, V34,
    V35, V36, V37, V38, V39, V4, V40, V41, V42, V43, V44, V45, V46,
    V47, V48, V49, V5, V50, V51, V52, V53, V54, V55, V56, V57, V58,
    V59, V6, V60, V61, V62, V63, V64, V65, V66, V67, V68, V69, V7, V70,
    V71, V72, V73, V74, V75, V76, V77, V78, V79, V8, V80, V81, V82,
    V83, V84, V85, V86, V87, V88, V89, V9, V90, V91, V92, V93, V94,
    V95, V96, V97, V98, V99

The following objects are masked from data4 (pos = 12):

    V1, V10, V100, V101, V102, V103, V104, V105, V106, V107, V108,
    V109, V11, V110, V111, V112, V113, V114, V115, V116, V117, V118,
    V119, V12, V120, V121, V122, V123, V124, V125, V126, V127, V128,
    V129, V13, V130, V131, V132, V133, V134, V135, V136, V137, V138,
    V139, V14, V140, V141, V142, V143, V144, V145, V146, V147, V148,
    V149, V15, V150, V151, V152, V153, V154, V155, V156, V157, V158,
    V159, V16, V160, V161, V162, V163, V164, V165, V166, V167, V168,
    V169, V17, V170, V171, V172, V173, V174, V175, V176, V177, V178,
    V179, V18, V180, V181, V182, V183, V184, V185, V186, V187, V188,
    V189, V19, V190, V191, V192, V193, V194, V195, V196, V197, V198,
    V199, V2, V20, V200, V201, V202, V203, V204, V205, V206, V207,
    V208, V209, V21, V210, V211, V212, V213, V214, V215, V216, V217,
    V218, V219, V22, V220, V221, V222, V223, V224, V225, V226, V227,
    V23, V24, V25, V26, V27, V28, V29, V3, V30, V31, V32, V33, V34,
    V35, V36, V37, V38, V39, V4, V40, V41, V42, V43, V44, V45, V46,
    V47, V48, V49, V5, V50, V51, V52, V53, V54, V55, V56, V57, V58,
    V59, V6, V60, V61, V62, V63, V64, V65, V66, V67, V68, V69, V7, V70,
    V71, V72, V73, V74, V75, V76, V77, V78, V79, V8, V80, V81, V82,
    V83, V84, V85, V86, V87, V88, V89, V9, V90, V91, V92, V93, V94,
    V95, V96, V97, V98, V99

The following objects are masked from data1:

    V1, V10, V11, V2, V3, V4, V5, V6, V7, V8, V9

> 
> 
> #-------------CourbeLines of Time delai -----------------
> modelname2 = "Delai.res"
> data2 = read.table(modelname2)
Warning message:
In scan(file, what, nmax, sep, dec, quote, skip, nlines, na.strings,  :
  le nombre d'objets lus n'est pas un multiple du nombre de colonnes
> attach(data2);
The following objects are masked from data4 (pos = 3):

    V1, V10, V11, V12, V13, V14, V15, V16, V17, V18, V19, V2, V20, V3,
    V4, V5, V6, V7, V8, V9

The following objects are masked from data4 (pos = 4):

    V1, V10, V11, V12, V13, V14, V15, V16, V17, V18, V19, V2, V20, V3,
    V4, V5, V6, V7, V8, V9

The following objects are masked from data4 (pos = 5):

    V1, V10, V11, V12, V13, V14, V15, V16, V17, V18, V19, V2, V20, V3,
    V4, V5, V6, V7, V8, V9

The following objects are masked from data4 (pos = 6):

    V1, V10, V11, V12, V13, V14, V15, V16, V17, V18, V19, V2, V20, V3,
    V4, V5, V6, V7, V8, V9

The following objects are masked from data4 (pos = 7):

    V1, V10, V11, V12, V13, V14, V15, V16, V17, V18, V19, V2, V20, V3,
    V4, V5, V6, V7, V8, V9

The following objects are masked from data4 (pos = 8):

    V1, V10, V11, V12, V13, V14, V15, V16, V17, V18, V19, V2, V20, V3,
    V4, V5, V6, V7, V8, V9

The following objects are masked from data4 (pos = 9):

    V1, V10, V11, V12, V13, V14, V15, V16, V17, V18, V19, V2, V20, V3,
    V4, V5, V6, V7, V8, V9

The following objects are masked from data4 (pos = 10):

    V1, V10, V11, V12, V13, V14, V15, V16, V17, V18, V19, V2, V20, V3,
    V4, V5, V6, V7, V8, V9

The following objects are masked from data4 (pos = 11):

    V1, V10, V11, V12, V13, V14, V15, V16, V17, V18, V19, V2, V20, V3,
    V4, V5, V6, V7, V8, V9

The following objects are masked from data4 (pos = 12):

    V1, V10, V11, V12, V13, V14, V15, V16, V17, V18, V19, V2, V20, V3,
    V4, V5, V6, V7, V8, V9

The following objects are masked from data4 (pos = 13):

    V1, V10, V11, V12, V13, V14, V15, V16, V17, V18, V19, V2, V20, V3,
    V4, V5, V6, V7, V8, V9

The following objects are masked from data1:

    V1, V10, V11, V2, V3, V4, V5, V6, V7, V8, V9

> 
> ma_seq=seq(1,(2*STATIONS)-1,by=2) # de 1 à (2*STATIONS)-1
> 
> m1 = -1
> m2 = -1
> for (i in ma_seq){ #pour chaque Station son propre plot
+ m1 =max(max(data2[,i]),m1)
+ m2 =max(max(data2[,i+1]),m2)
+ }
> 
> tab = table(data2[,2])
> tab = data.frame(tab) 
> sink('DelaiFirstStat.txt') #J'affiche le pourcentage dans un autre fichier
> 	tab
> 	tab[,1]
> 	som = sum(as.vector(tab[,2]))
> 	tab[,2]/som
> 	
> 	#som = sum(as.vector(tab[1:length(tab[,2]),2]))
> 	#cat("\n Somme =",som,"\n");
> 	#as.vector(tab[,2])/sum(as.vector(tab[,2]))
> 	
> 	
> sink()
> 
> 
> 
> 
> for (i in ma_seq){ #pour chaque Station son propre plot
+ plot(data2[,i],data2[,i+1],type="s",col="black",xlab="Arrival date of PDUs", ylab="Insertion Delay", xlim=c(0,10000), ylim=c(0,35))#,xlim=c(0,m1), ylim=c(0,m2))
+ tab = table(data2[,i+1])
+ tab = data.frame(tab) 
+ som = sum(as.vector(tab[,2]))
+ barplot(as.vector(tab[,2])/som, names.arg=as.vector(tab[,1]),xlab = "Insertion Delay",ylim = c(0,0.45),ylab = "Probability",col = "blue", border = "black")
+ }
> 
> 
> #-------------CourbeLines de l'anneau -----------------
> modelname3 = "Remplissage.data"
> data3 = read.table(modelname3)
Warning message:
In scan(file, what, nmax, sep, dec, quote, skip, nlines, na.strings,  :
  le nombre d'objets lus n'est pas un multiple du nombre de colonnes
> attach(data3);
The following objects are masked from data2:

    V1, V2

The following objects are masked from data4 (pos = 4):

    V1, V2

The following objects are masked from data4 (pos = 5):

    V1, V2

The following objects are masked from data4 (pos = 6):

    V1, V2

The following objects are masked from data4 (pos = 7):

    V1, V2

The following objects are masked from data4 (pos = 8):

    V1, V2

The following objects are masked from data4 (pos = 9):

    V1, V2

The following objects are masked from data4 (pos = 10):

    V1, V2

The following objects are masked from data4 (pos = 11):

    V1, V2

The following objects are masked from data4 (pos = 12):

    V1, V2

The following objects are masked from data4 (pos = 13):

    V1, V2

The following objects are masked from data4 (pos = 14):

    V1, V2

The following objects are masked from data1:

    V1, V2

> 
> plot(V1,V2,type="l",ylim=c(0,120), col="black",xlab="time", ylab="Filled slots")
> 
> #-------------CourbeLines de l'anneau -----------------
> 
> pdf(file=STATIONS)
> 
> modelname5 = "Train.data"
> data5 = read.table(modelname5)
Warning message:
In scan(file, what, nmax, sep, dec, quote, skip, nlines, na.strings,  :
  le nombre d'objets lus n'est pas un multiple du nombre de colonnes
> attach(data5);
The following objects are masked from data3:

    V1, V2

The following objects are masked from data2:

    V1, V2

The following objects are masked from data4 (pos = 5):

    V1, V2

The following objects are masked from data4 (pos = 6):

    V1, V2

The following objects are masked from data4 (pos = 7):

    V1, V2

The following objects are masked from data4 (pos = 8):

    V1, V2

The following objects are masked from data4 (pos = 9):

    V1, V2

The following objects are masked from data4 (pos = 10):

    V1, V2

The following objects are masked from data4 (pos = 11):

    V1, V2

The following objects are masked from data4 (pos = 12):

    V1, V2

The following objects are masked from data4 (pos = 13):

    V1, V2

The following objects are masked from data4 (pos = 14):

    V1, V2

The following objects are masked from data4 (pos = 15):

    V1, V2

The following objects are masked from data1:

    V1, V2

> 
> tab = table(data5[,2])
> tab = data.frame(tab) 
> som = sum(as.vector(tab[,2]))
> barplot(as.vector(tab[,2])/som, names.arg=as.vector(tab[,1]),xlab = "Maxtrain",ylim = c(0,0.30),ylab = "Probability",col = "blue", border = "black")
> legend("topleft",legend=c(paste(STATIONS,"stations"))
+ 
+ dev.off()
Erreur : unexpected symbol in:
"
dev.off"
Exécution arrêtée
