
R version 3.2.3 (2015-12-10) -- "Wooden Christmas-Tree"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R est un logiciel libre livré sans AUCUNE GARANTIE.
Vous pouvez le redistribuer sous certaines conditions.
Tapez 'license()' ou 'licence()' pour plus de détails.

R est un projet collaboratif avec de nombreux contributeurs.
Tapez 'contributors()' pour plus d'information et
'citation()' pour la façon de le citer dans les publications.

Tapez 'demo()' pour des démonstrations, 'help()' pour l'aide
en ligne ou 'help.start()' pour obtenir l'aide au format HTML.
Tapez 'q()' pour quitter R.

[Sauvegarde de la session précédente restaurée]

> #Execution : R CMD BATCH "Draw.R"
> 
> 
> 
> modelname1 = "Matrice1.Time"
> modelname2 = "Matrice2.Time"
> modelname3 = "Matrice3.Time"
> 
> 
> data1 = read.table(modelname1)
> attach(data1);
> 
> 
> t.test(V1)$conf.int
[1] 0.009719305 0.011614028
attr(,"conf.level")
[1] 0.95
> t.test(V2)$conf.int
[1] 20.02513 20.30821
attr(,"conf.level")
[1] 0.95
> t.test(V3)$conf.int
[1] 4.245134 4.621533
attr(,"conf.level")
[1] 0.95
> 
> 
> data2 = read.table(modelname2)
> attach(data2);
The following objects are masked from data1:

    V1, V2, V3

> 
> 
> t.test(V1)$conf.int
[1] 0.05103266 0.05830067
attr(,"conf.level")
[1] 0.95
> t.test(V2)$conf.int
[1] 20.18365 20.54969
attr(,"conf.level")
[1] 0.95
> t.test(V3)$conf.int
[1] 3.898492 4.034841
attr(,"conf.level")
[1] 0.95
> 
> 
> 
> data3 = read.table(modelname3)
> attach(data3);
The following objects are masked from data2:

    V1, V2, V3

The following objects are masked from data1:

    V1, V2, V3

> 
> 
> t.test(V1)$conf.int
[1] 0.1718137 0.1888530
attr(,"conf.level")
[1] 0.95
> t.test(V2)$conf.int
[1] 20.31011 20.68989
attr(,"conf.level")
[1] 0.95
> t.test(V3)$conf.int
[1] 4.183648 4.549685
attr(,"conf.level")
[1] 0.95
> 
> 
> proc.time()
utilisateur     système      écoulé 
      0.232       0.020       0.249 
