
R version 3.2.3 (2015-12-10) -- "Wooden Christmas-Tree"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R est un logiciel libre livré sans AUCUNE GARANTIE.
Vous pouvez le redistribuer sous certaines conditions.
Tapez 'license()' ou 'licence()' pour plus de détails.

R est un projet collaboratif avec de nombreux contributeurs.
Tapez 'contributors()' pour plus d'information et
'citation()' pour la façon de le citer dans les publications.

Tapez 'demo()' pour des démonstrations, 'help()' pour l'aide
en ligne ou 'help.start()' pour obtenir l'aide au format HTML.
Tapez 'q()' pour quitter R.

> 
> 
> modelname = "Moyenne.data"
> data = read.table(modelname)
> attach(data);
> 
> 
> plot(V1,V2,type="o",las=1,lab=c(10, 6, 1),ylim=c(0,150), pch=15,col="red",xlab="stations",ylab="")
> 
> legend(x="topleft",legend=c("Mean of max trains"),text.col=c("red"),pch=c(15),col=c("red"))
> 
> 
> proc.time()
utilisateur     système      écoulé 
      0.280       0.032       0.333 
