
R version 3.2.3 (2015-12-10) -- "Wooden Christmas-Tree"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R est un logiciel libre livré sans AUCUNE GARANTIE.
Vous pouvez le redistribuer sous certaines conditions.
Tapez 'license()' ou 'licence()' pour plus de détails.

R est un projet collaboratif avec de nombreux contributeurs.
Tapez 'contributors()' pour plus d'information et
'citation()' pour la façon de le citer dans les publications.

Tapez 'demo()' pour des démonstrations, 'help()' pour l'aide
en ligne ou 'help.start()' pour obtenir l'aide au format HTML.
Tapez 'q()' pour quitter R.

[Sauvegarde de la session précédente restaurée]

> #Execution : R CMD BATCH "--args $STATIONS $TIMEMAX" Draw.R
> 
> variables = commandArgs(trailingOnly=TRUE)
> STATIONS = as.numeric(variables[1])
> TIMEMAX = as.numeric(variables[2])
> 
> 
> #-------------CourbeLines of Waiting PDUs -----------------
> modelname1 = "NbreMoyen.res"
> data1 = read.table(modelname1)
> attach(data1);
> t =V1
> 
> temp = (data1[TIMEMAX+1,]); #TIMEMAX+1
> temp [1] = -1;
> Max = max(temp);
> 
> #----------------------------------------------------CAMEMBERT POUR LA STATION 1---------------------------------------
> 
> valeurs = table(data1[,2]) #station 1 :  Calculer pourcentages correspondant à chaque valeurs
> total = sum(valeurs)
> pourcentages = valeurs/total*100 ;
> 
> sink('pourcentage.txt') #J'affiche le pourcentage dans un autre fichier
> 	cat(pourcentages,"\n")
> sink()
> 
> data4 = read.table("pourcentage.txt")
> attach(data4)
The following objects are masked from data1:

    V1, V2, V3, V4

> 
> # Fonction à coller dans R - cette fonction text_pie permet d'ajouter des étiquettes au centre des quartiers
> text_pie = function(vector,labels=c(),cex=1) {
+      vector = vector/sum(vector)*2*pi
+      temp = c()
+      j = 0
+      l = 0
+      for (i in 1:length(vector)) {
+           k = vector[i]/2         
+           j =  j+l+k
+           l = k
+           text(cos(j)/2,sin(j)/2,labels[i],cex=cex)
+      }
+      vector = temp
+ }
> 
>         if(length(data4[1,]) == 8){
+ 		pie(table(data1[,2]),col=c("pink","green","yellow","blue","red","brown","cyan","white"),labels=c("0 PDU","1 PDU","2 PDUs","3 PDUs","4 PDU","5 PDU","6 PDUs","7 PDUs"),cex=1.5) 
+ 		text_pie(data4[1,],c(paste0(round(data4[1,][1], 2),"%"),paste0(round(data4[1,][2], 2),"%"),paste0(round(data4[1,][3], 2),"%"),paste0(round(data4[1,][4], 2),"%"),paste0(round(data4[1,][5], 2),"%"),paste0(round(data4[1,][6], 2),"%"),paste0(round(data4[1,][7], 2),"%"),paste0(round(data4[1,][8], 2),"%")),cex=1.5) 
+ 		}
> 		if(length(data4[1,]) == 7){
+ 		pie(table(data1[,2]),col=c("pink","green","yellow","blue","red","brown","cyan"),labels=c("0 PDU","1 PDU","2 PDUs","3 PDUs","4 PDU","5 PDU","6 PDUs"),cex=1.5) 
+ 		text_pie(data4[1,],c(paste0(round(data4[1,][1], 2),"%"),paste0(round(data4[1,][2], 2),"%"),paste0(round(data4[1,][3], 2),"%"),paste0(round(data4[1,][4], 2),"%"),paste0(round(data4[1,][5], 2),"%"),paste0(round(data4[1,][6], 2),"%"),paste0(round(data4[1,][7], 2),"%")),cex=1.5) 
+ 		}
> 		if(length(data4[1,]) == 6){
+ 		pie(table(data1[,2]),col=c("pink","green","yellow","blue","red","brown"),labels=c("0 PDU","1 PDU","2 PDUs","3 PDUs","4 PDUs","5 PDUs"),cex=1.5) 
+ 		text_pie(data4[1,],c(paste0(round(data4[1,][1], 2),"%"),paste0(round(data4[1,][2], 2),"%"),paste0(round(data4[1,][3], 2),"%"),paste0(round(data4[1,][4], 2),"%"),paste0(round(data4[1,][5], 2),"%"),paste0(round(data4[1,][6], 2),"%")),cex=1.5) 
+ 		}
> 		if(length(data4[1,]) == 5){
+ 		pie(table(data1[,2]),col=c("pink","green","yellow","blue","red"),labels=c("0 PDU","1 PDU","2 PDUs","3 PDUs","4 PDUs"),cex=1.5) 
+ 		text_pie(data4[1,],c(paste0(round(data4[1,][1], 2),"%"),paste0(round(data4[1,][2], 2),"%"),paste0(round(data4[1,][3], 2),"%"),paste0(round(data4[1,][4], 2),"%"),paste0(round(data4[1,][5], 2),"%")),cex=1.5) 
+ 		}
> 		if(length(data4[1,]) == 4){
+ 		pie(table(data1[,2]),col=c("pink","green","yellow","blue"),labels=c("0 PDU","1 PDU","2 PDUs","3 PDUs"),cex=1.5) 
+ 		text_pie(data4[1,],c(paste0(round(data4[1,][1], 2),"%"),paste0(round(data4[1,][2], 2),"%"),paste0(round(data4[1,][3], 2),"%"),paste0(round(data4[1,][4], 2),"%")),cex=1.5) 
+ 		}
> 		if(length(data4[1,]) == 3){
+ 		pie(table(data1[,2]),col=c("pink","green","yellow"),labels=c("0 PDU","1 PDU","2 PDUs"),cex=1.5) 
+ 		text_pie(data4[1,],c(paste0(round(data4[1,][1], 2),"%"),paste0(round(data4[1,][2], 2),"%"),paste0(round(data4[1,][3], 2),"%")),cex=1.5) 
+ 		}
> 		if(length(data4[1,]) == 2){
+ 		pie(table(data1[,2]),col=c("pink","green"),labels=c("0 PDU","1 PDU"),cex=1.5) 
+ 		text_pie(data4[1,],c(paste0(round(data4[1,][1], 2),"%"),paste0(round(data4[1,][2], 2),"%")),cex=1.5) 
+ 		}
> 		if(length(data4[1,]) == 1){
+ 		pie(table(data1[,2]),col=c("pink"),labels=c("0 PDU"),cex=1.5) 
+ 		text_pie(data4[1,],c(paste0(round(data4[1,][1], 2),"%")),cex=1.5) 
+ 		}
> 
> 
> #----------------------------------------------------FIN CAMEMBERT STATION 1----------------------------------------------------
> 
> ma_seq=seq(2,STATIONS+1,by=1) # de 2 à STATIONS+1
> 
> 
> for (i in ma_seq)
+ { #pour chaque Station : plot #Waiting PDUs
+ 	plot(t,data1[,i],type="s",col="black",xlab="Time", ylab="Waiting PDUs")
+ 	tab = table(data1[,i])
+ 	barplot(tab ,xlab = "Waiting PDUs",ylab = "Occurency",col = "blue", border = "black")
+ 	
+ 	valeurs = table(data1[,i]) #station 1 :  Calculer pourcentages correspondant à chaque valeurs
+ 	total = sum(valeurs)
+ 	pourcentages = valeurs/total*100 ;
+ 
+ 	sink('pourcentage.txt') #J'affiche le pourcentage dans un autre fichier
+ 		cat(pourcentages,"\n")
+ 	sink()
+ 
+ 	data4 = read.table("pourcentage.txt")
+ 	attach(data4)
+ 	
+ 	text_pie = function(vector,labels=c(),cex=1) {
+      vector = vector/sum(vector)*2*pi
+      temp = c()
+      j = 0
+      l = 0
+      for (i in 1:length(vector)) {
+           k = vector[i]/2         
+           j =  j+l+k
+           l = k
+           text(cos(j)/2,sin(j)/2,labels[i],cex=cex)
+      }
+      vector = temp
+ }
+ 
+         if(length(data4[1,]) == 8){
+ 		pie(table(data1[,i]),col=c("pink","green","yellow","blue","red","brown","cyan","white"),labels=c("0 PDU","1 PDU","2 PDUs","3 PDUs","4 PDU","5 PDU","6 PDUs","7 PDUs"),cex=1.5) 
+ 		text_pie(data4[1,],c(paste0(round(data4[1,][1], 2),"%"),paste0(round(data4[1,][2], 2),"%"),paste0(round(data4[1,][3], 2),"%"),paste0(round(data4[1,][4], 2),"%"),paste0(round(data4[1,][5], 2),"%"),paste0(round(data4[1,][6], 2),"%"),paste0(round(data4[1,][7], 2),"%"),paste0(round(data4[1,][8], 2),"%")),cex=1.5) 
+ 		}
+ 		if(length(data4[1,]) == 7){
+ 		pie(table(data1[,i]),col=c("pink","green","yellow","blue","red","brown","cyan"),labels=c("0 PDU","1 PDU","2 PDUs","3 PDUs","4 PDU","5 PDU","6 PDUs"),cex=1.5) 
+ 		text_pie(data4[1,],c(paste0(round(data4[1,][1], 2),"%"),paste0(round(data4[1,][2], 2),"%"),paste0(round(data4[1,][3], 2),"%"),paste0(round(data4[1,][4], 2),"%"),paste0(round(data4[1,][5], 2),"%"),paste0(round(data4[1,][6], 2),"%"),paste0(round(data4[1,][7], 2),"%")),cex=1.5) 
+ 		}
+ 		if(length(data4[1,]) == 6){
+ 		pie(table(data1[,i]),col=c("pink","green","yellow","blue","red","brown"),labels=c("0 PDU","1 PDU","2 PDUs","3 PDUs","4 PDUs","5 PDUs"),cex=1.5) 
+ 		text_pie(data4[1,],c(paste0(round(data4[1,][1], 2),"%"),paste0(round(data4[1,][2], 2),"%"),paste0(round(data4[1,][3], 2),"%"),paste0(round(data4[1,][4], 2),"%"),paste0(round(data4[1,][5], 2),"%"),paste0(round(data4[1,][6], 2),"%")),cex=1.5) 
+ 		}
+ 		if(length(data4[1,]) == 5){
+ 		pie(table(data1[,i]),col=c("pink","green","yellow","blue","red"),labels=c("0 PDU","1 PDU","2 PDUs","3 PDUs","4 PDUs"),cex=1.5) 
+ 		text_pie(data4[1,],c(paste0(round(data4[1,][1], 2),"%"),paste0(round(data4[1,][2], 2),"%"),paste0(round(data4[1,][3], 2),"%"),paste0(round(data4[1,][4], 2),"%"),paste0(round(data4[1,][5], 2),"%")),cex=1.5) 
+ 		}
+ 		if(length(data4[1,]) == 4){
+ 		pie(table(data1[,i]),col=c("pink","green","yellow","blue"),labels=c("0 PDU","1 PDU","2 PDUs","3 PDUs"),cex=1.5) 
+ 		text_pie(data4[1,],c(paste0(round(data4[1,][1], 2),"%"),paste0(round(data4[1,][2], 2),"%"),paste0(round(data4[1,][3], 2),"%"),paste0(round(data4[1,][4], 2),"%")),cex=1.5) 
+ 		}
+ 		if(length(data4[1,]) == 3){
+ 		pie(table(data1[,i]),col=c("pink","green","yellow"),labels=c("0 PDU","1 PDU","2 PDUs"),cex=1.5) 
+ 		text_pie(data4[1,],c(paste0(round(data4[1,][1], 2),"%"),paste0(round(data4[1,][2], 2),"%"),paste0(round(data4[1,][3], 2),"%")),cex=1.5) 
+ 		}
+ 		if(length(data4[1,]) == 2){
+ 		pie(table(data1[,i]),col=c("pink","green"),labels=c("0 PDU","1 PDU"),cex=1.5) 
+ 		text_pie(data4[1,],c(paste0(round(data4[1,][1], 2),"%"),paste0(round(data4[1,][2], 2),"%")),cex=1.5) 
+ 		}
+ 		if(length(data4[1,]) == 1){
+ 		pie(table(data1[,i]),col=c("pink"),labels=c("0 PDU"),cex=1.5) 
+ 		text_pie(data4[1,],c(paste0(round(data4[1,][1], 2),"%")),cex=1.5) 
+ 		}
+ }
The following objects are masked from data4 (pos = 3):

    V1, V2, V3, V4

The following objects are masked from data1:

    V1, V2, V3, V4

The following objects are masked from data4 (pos = 3):

    V1, V2, V3

The following objects are masked from data4 (pos = 4):

    V1, V2, V3

The following objects are masked from data1:

    V1, V2, V3

The following objects are masked from data4 (pos = 3):

    V1, V2, V3

The following objects are masked from data4 (pos = 4):

    V1, V2, V3, V4

The following objects are masked from data4 (pos = 5):

    V1, V2, V3, V4

The following objects are masked from data1:

    V1, V2, V3, V4, V5, V6, V7

The following objects are masked from data4 (pos = 3):

    V1, V2, V3, V4, V5

The following objects are masked from data4 (pos = 4):

    V1, V2, V3

The following objects are masked from data4 (pos = 5):

    V1, V2, V3, V4

The following objects are masked from data4 (pos = 6):

    V1, V2, V3, V4

The following objects are masked from data1:

    V1, V2, V3, V4, V5

The following objects are masked from data4 (pos = 3):

    V1, V2, V3, V4

The following objects are masked from data4 (pos = 4):

    V1, V2, V3, V4

The following objects are masked from data4 (pos = 5):

    V1, V2, V3

The following objects are masked from data4 (pos = 6):

    V1, V2, V3, V4

The following objects are masked from data4 (pos = 7):

    V1, V2, V3, V4

The following objects are masked from data1:

    V1, V2, V3, V4

The following objects are masked from data4 (pos = 3):

    V1, V2, V3

The following objects are masked from data4 (pos = 4):

    V1, V2, V3

The following objects are masked from data4 (pos = 5):

    V1, V2, V3

The following objects are masked from data4 (pos = 6):

    V1, V2, V3

The following objects are masked from data4 (pos = 7):

    V1, V2, V3

The following objects are masked from data4 (pos = 8):

    V1, V2, V3

The following objects are masked from data1:

    V1, V2, V3

The following objects are masked from data4 (pos = 3):

    V1, V2, V3

The following objects are masked from data4 (pos = 4):

    V1, V2, V3, V4

The following objects are masked from data4 (pos = 5):

    V1, V2, V3, V4

The following objects are masked from data4 (pos = 6):

    V1, V2, V3, V4

The following objects are masked from data4 (pos = 7):

    V1, V2, V3

The following objects are masked from data4 (pos = 8):

    V1, V2, V3, V4

The following objects are masked from data4 (pos = 9):

    V1, V2, V3, V4

The following objects are masked from data1:

    V1, V2, V3, V4

The following objects are masked from data4 (pos = 3):

    V1, V2, V3, V4

The following objects are masked from data4 (pos = 4):

    V1, V2, V3

The following objects are masked from data4 (pos = 5):

    V1, V2, V3, V4

The following objects are masked from data4 (pos = 6):

    V1, V2, V3, V4

The following objects are masked from data4 (pos = 7):

    V1, V2, V3, V4

The following objects are masked from data4 (pos = 8):

    V1, V2, V3

The following objects are masked from data4 (pos = 9):

    V1, V2, V3, V4

The following objects are masked from data4 (pos = 10):

    V1, V2, V3, V4

The following objects are masked from data1:

    V1, V2, V3, V4

The following objects are masked from data4 (pos = 3):

    V1, V2, V3, V4

The following objects are masked from data4 (pos = 4):

    V1, V2, V3, V4

The following objects are masked from data4 (pos = 5):

    V1, V2, V3

The following objects are masked from data4 (pos = 6):

    V1, V2, V3, V4

The following objects are masked from data4 (pos = 7):

    V1, V2, V3, V4

The following objects are masked from data4 (pos = 8):

    V1, V2, V3, V4

The following objects are masked from data4 (pos = 9):

    V1, V2, V3

The following objects are masked from data4 (pos = 10):

    V1, V2, V3, V4

The following objects are masked from data4 (pos = 11):

    V1, V2, V3, V4

The following objects are masked from data1:

    V1, V2, V3, V4

The following objects are masked from data4 (pos = 3):

    V1, V2, V3, V4

The following objects are masked from data4 (pos = 4):

    V1, V2, V3, V4

The following objects are masked from data4 (pos = 5):

    V1, V2, V3, V4

The following objects are masked from data4 (pos = 6):

    V1, V2, V3

The following objects are masked from data4 (pos = 7):

    V1, V2, V3, V4

The following objects are masked from data4 (pos = 8):

    V1, V2, V3, V4, V5

The following objects are masked from data4 (pos = 9):

    V1, V2, V3, V4, V5, V6

The following objects are masked from data4 (pos = 10):

    V1, V2, V3

The following objects are masked from data4 (pos = 11):

    V1, V2, V3, V4

The following objects are masked from data4 (pos = 12):

    V1, V2, V3, V4

The following objects are masked from data1:

    V1, V2, V3, V4, V5, V6

The following objects are masked from data4 (pos = 3):

    V1, V2, V3, V4

The following objects are masked from data4 (pos = 4):

    V1, V2, V3, V4

The following objects are masked from data4 (pos = 5):

    V1, V2, V3, V4

The following objects are masked from data4 (pos = 6):

    V1, V2, V3, V4

The following objects are masked from data4 (pos = 7):

    V1, V2, V3

The following objects are masked from data4 (pos = 8):

    V1, V2, V3, V4

The following objects are masked from data4 (pos = 9):

    V1, V2, V3, V4

The following objects are masked from data4 (pos = 10):

    V1, V2, V3, V4

The following objects are masked from data4 (pos = 11):

    V1, V2, V3

The following objects are masked from data4 (pos = 12):

    V1, V2, V3, V4

The following objects are masked from data4 (pos = 13):

    V1, V2, V3, V4

The following objects are masked from data1:

    V1, V2, V3, V4

The following objects are masked from data4 (pos = 3):

    V1, V2, V3, V4

The following objects are masked from data4 (pos = 4):

    V1, V2, V3, V4

The following objects are masked from data4 (pos = 5):

    V1, V2, V3, V4

The following objects are masked from data4 (pos = 6):

    V1, V2, V3, V4

The following objects are masked from data4 (pos = 7):

    V1, V2, V3, V4

The following objects are masked from data4 (pos = 8):

    V1, V2, V3

The following objects are masked from data4 (pos = 9):

    V1, V2, V3, V4

The following objects are masked from data4 (pos = 10):

    V1, V2, V3, V4

The following objects are masked from data4 (pos = 11):

    V1, V2, V3, V4

The following objects are masked from data4 (pos = 12):

    V1, V2, V3

The following objects are masked from data4 (pos = 13):

    V1, V2, V3, V4

The following objects are masked from data4 (pos = 14):

    V1, V2, V3, V4

The following objects are masked from data1:

    V1, V2, V3, V4

The following objects are masked from data4 (pos = 3):

    V1, V2, V3, V4

The following objects are masked from data4 (pos = 4):

    V1, V2, V3, V4

The following objects are masked from data4 (pos = 5):

    V1, V2, V3, V4, V5

The following objects are masked from data4 (pos = 6):

    V1, V2, V3, V4

The following objects are masked from data4 (pos = 7):

    V1, V2, V3, V4

The following objects are masked from data4 (pos = 8):

    V1, V2, V3, V4

The following objects are masked from data4 (pos = 9):

    V1, V2, V3

The following objects are masked from data4 (pos = 10):

    V1, V2, V3, V4

The following objects are masked from data4 (pos = 11):

    V1, V2, V3, V4, V5

The following objects are masked from data4 (pos = 12):

    V1, V2, V3, V4, V5

The following objects are masked from data4 (pos = 13):

    V1, V2, V3

The following objects are masked from data4 (pos = 14):

    V1, V2, V3, V4

The following objects are masked from data4 (pos = 15):

    V1, V2, V3, V4

The following objects are masked from data1:

    V1, V2, V3, V4, V5

The following objects are masked from data4 (pos = 3):

    V1, V2, V3, V4

The following objects are masked from data4 (pos = 4):

    V1, V2, V3, V4

The following objects are masked from data4 (pos = 5):

    V1, V2, V3, V4

The following objects are masked from data4 (pos = 6):

    V1, V2, V3, V4

The following objects are masked from data4 (pos = 7):

    V1, V2, V3, V4

The following objects are masked from data4 (pos = 8):

    V1, V2, V3, V4

The following objects are masked from data4 (pos = 9):

    V1, V2, V3, V4

The following objects are masked from data4 (pos = 10):

    V1, V2, V3

The following objects are masked from data4 (pos = 11):

    V1, V2, V3, V4

The following objects are masked from data4 (pos = 12):

    V1, V2, V3, V4

The following objects are masked from data4 (pos = 13):

    V1, V2, V3, V4

The following objects are masked from data4 (pos = 14):

    V1, V2, V3

The following objects are masked from data4 (pos = 15):

    V1, V2, V3, V4

The following objects are masked from data4 (pos = 16):

    V1, V2, V3, V4

The following objects are masked from data1:

    V1, V2, V3, V4

The following objects are masked from data4 (pos = 3):

    V1, V2, V3, V4

The following objects are masked from data4 (pos = 4):

    V1, V2, V3, V4

The following objects are masked from data4 (pos = 5):

    V1, V2, V3, V4

The following objects are masked from data4 (pos = 6):

    V1, V2, V3, V4

The following objects are masked from data4 (pos = 7):

    V1, V2, V3, V4

The following objects are masked from data4 (pos = 8):

    V1, V2, V3, V4

The following objects are masked from data4 (pos = 9):

    V1, V2, V3, V4

The following objects are masked from data4 (pos = 10):

    V1, V2, V3, V4

The following objects are masked from data4 (pos = 11):

    V1, V2, V3

The following objects are masked from data4 (pos = 12):

    V1, V2, V3, V4

The following objects are masked from data4 (pos = 13):

    V1, V2, V3, V4

The following objects are masked from data4 (pos = 14):

    V1, V2, V3, V4

The following objects are masked from data4 (pos = 15):

    V1, V2, V3

The following objects are masked from data4 (pos = 16):

    V1, V2, V3, V4

The following objects are masked from data4 (pos = 17):

    V1, V2, V3, V4

The following objects are masked from data1:

    V1, V2, V3, V4

The following objects are masked from data4 (pos = 3):

    V1, V2, V3

The following objects are masked from data4 (pos = 4):

    V1, V2, V3

The following objects are masked from data4 (pos = 5):

    V1, V2, V3

The following objects are masked from data4 (pos = 6):

    V1, V2, V3

The following objects are masked from data4 (pos = 7):

    V1, V2, V3

The following objects are masked from data4 (pos = 8):

    V1, V2, V3

The following objects are masked from data4 (pos = 9):

    V1, V2, V3

The following objects are masked from data4 (pos = 10):

    V1, V2, V3

The following objects are masked from data4 (pos = 11):

    V1, V2, V3

The following objects are masked from data4 (pos = 12):

    V1, V2, V3

The following objects are masked from data4 (pos = 13):

    V1, V2, V3

The following objects are masked from data4 (pos = 14):

    V1, V2, V3

The following objects are masked from data4 (pos = 15):

    V1, V2, V3

The following objects are masked from data4 (pos = 16):

    V1, V2, V3

The following objects are masked from data4 (pos = 17):

    V1, V2, V3

The following objects are masked from data4 (pos = 18):

    V1, V2, V3

The following objects are masked from data1:

    V1, V2, V3

The following objects are masked from data4 (pos = 3):

    V1, V2, V3

The following objects are masked from data4 (pos = 4):

    V1, V2, V3, V4

The following objects are masked from data4 (pos = 5):

    V1, V2, V3, V4

The following objects are masked from data4 (pos = 6):

    V1, V2, V3, V4

The following objects are masked from data4 (pos = 7):

    V1, V2, V3, V4

The following objects are masked from data4 (pos = 8):

    V1, V2, V3, V4

The following objects are masked from data4 (pos = 9):

    V1, V2, V3, V4

The following objects are masked from data4 (pos = 10):

    V1, V2, V3, V4

The following objects are masked from data4 (pos = 11):

    V1, V2, V3, V4

The following objects are masked from data4 (pos = 12):

    V1, V2, V3, V4

The following objects are masked from data4 (pos = 13):

    V1, V2, V3

The following objects are masked from data4 (pos = 14):

    V1, V2, V3, V4

The following objects are masked from data4 (pos = 15):

    V1, V2, V3, V4

The following objects are masked from data4 (pos = 16):

    V1, V2, V3, V4

The following objects are masked from data4 (pos = 17):

    V1, V2, V3

The following objects are masked from data4 (pos = 18):

    V1, V2, V3, V4

The following objects are masked from data4 (pos = 19):

    V1, V2, V3, V4

The following objects are masked from data1:

    V1, V2, V3, V4

The following objects are masked from data4 (pos = 3):

    V1, V2, V3, V4

The following objects are masked from data4 (pos = 4):

    V1, V2, V3

The following objects are masked from data4 (pos = 5):

    V1, V2, V3, V4

The following objects are masked from data4 (pos = 6):

    V1, V2, V3, V4

The following objects are masked from data4 (pos = 7):

    V1, V2, V3, V4

The following objects are masked from data4 (pos = 8):

    V1, V2, V3, V4

The following objects are masked from data4 (pos = 9):

    V1, V2, V3, V4

The following objects are masked from data4 (pos = 10):

    V1, V2, V3, V4

The following objects are masked from data4 (pos = 11):

    V1, V2, V3, V4

The following objects are masked from data4 (pos = 12):

    V1, V2, V3, V4

The following objects are masked from data4 (pos = 13):

    V1, V2, V3, V4

The following objects are masked from data4 (pos = 14):

    V1, V2, V3

The following objects are masked from data4 (pos = 15):

    V1, V2, V3, V4

The following objects are masked from data4 (pos = 16):

    V1, V2, V3, V4

The following objects are masked from data4 (pos = 17):

    V1, V2, V3, V4

The following objects are masked from data4 (pos = 18):

    V1, V2, V3

The following objects are masked from data4 (pos = 19):

    V1, V2, V3, V4

The following objects are masked from data4 (pos = 20):

    V1, V2, V3, V4

The following objects are masked from data1:

    V1, V2, V3, V4

The following objects are masked from data4 (pos = 3):

    V1, V2, V3, V4

The following objects are masked from data4 (pos = 4):

    V1, V2, V3, V4

The following objects are masked from data4 (pos = 5):

    V1, V2, V3

The following objects are masked from data4 (pos = 6):

    V1, V2, V3, V4

The following objects are masked from data4 (pos = 7):

    V1, V2, V3, V4

The following objects are masked from data4 (pos = 8):

    V1, V2, V3, V4

The following objects are masked from data4 (pos = 9):

    V1, V2, V3, V4

The following objects are masked from data4 (pos = 10):

    V1, V2, V3, V4

The following objects are masked from data4 (pos = 11):

    V1, V2, V3, V4

The following objects are masked from data4 (pos = 12):

    V1, V2, V3, V4

The following objects are masked from data4 (pos = 13):

    V1, V2, V3, V4

The following objects are masked from data4 (pos = 14):

    V1, V2, V3, V4

The following objects are masked from data4 (pos = 15):

    V1, V2, V3

The following objects are masked from data4 (pos = 16):

    V1, V2, V3, V4

The following objects are masked from data4 (pos = 17):

    V1, V2, V3, V4

The following objects are masked from data4 (pos = 18):

    V1, V2, V3, V4

The following objects are masked from data4 (pos = 19):

    V1, V2, V3

The following objects are masked from data4 (pos = 20):

    V1, V2, V3, V4

The following objects are masked from data4 (pos = 21):

    V1, V2, V3, V4

The following objects are masked from data1:

    V1, V2, V3, V4

The following objects are masked from data4 (pos = 3):

    V1, V2, V3, V4

The following objects are masked from data4 (pos = 4):

    V1, V2, V3, V4

The following objects are masked from data4 (pos = 5):

    V1, V2, V3, V4

The following objects are masked from data4 (pos = 6):

    V1, V2, V3

The following objects are masked from data4 (pos = 7):

    V1, V2, V3, V4

The following objects are masked from data4 (pos = 8):

    V1, V2, V3, V4

The following objects are masked from data4 (pos = 9):

    V1, V2, V3, V4

The following objects are masked from data4 (pos = 10):

    V1, V2, V3, V4

The following objects are masked from data4 (pos = 11):

    V1, V2, V3, V4

The following objects are masked from data4 (pos = 12):

    V1, V2, V3, V4

The following objects are masked from data4 (pos = 13):

    V1, V2, V3, V4

The following objects are masked from data4 (pos = 14):

    V1, V2, V3, V4

The following objects are masked from data4 (pos = 15):

    V1, V2, V3, V4

The following objects are masked from data4 (pos = 16):

    V1, V2, V3

The following objects are masked from data4 (pos = 17):

    V1, V2, V3, V4

The following objects are masked from data4 (pos = 18):

    V1, V2, V3, V4

The following objects are masked from data4 (pos = 19):

    V1, V2, V3, V4

The following objects are masked from data4 (pos = 20):

    V1, V2, V3

The following objects are masked from data4 (pos = 21):

    V1, V2, V3, V4

The following objects are masked from data4 (pos = 22):

    V1, V2, V3, V4

The following objects are masked from data1:

    V1, V2, V3, V4

The following objects are masked from data4 (pos = 3):

    V1, V2, V3, V4

The following objects are masked from data4 (pos = 4):

    V1, V2, V3, V4

The following objects are masked from data4 (pos = 5):

    V1, V2, V3, V4

The following objects are masked from data4 (pos = 6):

    V1, V2, V3, V4

The following objects are masked from data4 (pos = 7):

    V1, V2, V3

The following objects are masked from data4 (pos = 8):

    V1, V2, V3, V4

The following objects are masked from data4 (pos = 9):

    V1, V2, V3, V4

The following objects are masked from data4 (pos = 10):

    V1, V2, V3, V4, V5

The following objects are masked from data4 (pos = 11):

    V1, V2, V3, V4

The following objects are masked from data4 (pos = 12):

    V1, V2, V3, V4

The following objects are masked from data4 (pos = 13):

    V1, V2, V3, V4, V5

The following objects are masked from data4 (pos = 14):

    V1, V2, V3, V4

The following objects are masked from data4 (pos = 15):

    V1, V2, V3, V4

The following objects are masked from data4 (pos = 16):

    V1, V2, V3, V4

The following objects are masked from data4 (pos = 17):

    V1, V2, V3

The following objects are masked from data4 (pos = 18):

    V1, V2, V3, V4

The following objects are masked from data4 (pos = 19):

    V1, V2, V3, V4, V5

The following objects are masked from data4 (pos = 20):

    V1, V2, V3, V4, V5

The following objects are masked from data4 (pos = 21):

    V1, V2, V3

The following objects are masked from data4 (pos = 22):

    V1, V2, V3, V4

The following objects are masked from data4 (pos = 23):

    V1, V2, V3, V4

The following objects are masked from data1:

    V1, V2, V3, V4, V5

The following objects are masked from data4 (pos = 3):

    V1, V2, V3, V4, V5

The following objects are masked from data4 (pos = 4):

    V1, V2, V3, V4

The following objects are masked from data4 (pos = 5):

    V1, V2, V3, V4

The following objects are masked from data4 (pos = 6):

    V1, V2, V3, V4

The following objects are masked from data4 (pos = 7):

    V1, V2, V3, V4

The following objects are masked from data4 (pos = 8):

    V1, V2, V3

The following objects are masked from data4 (pos = 9):

    V1, V2, V3, V4

The following objects are masked from data4 (pos = 10):

    V1, V2, V3, V4

The following objects are masked from data4 (pos = 11):

    V1, V2, V3, V4, V5

The following objects are masked from data4 (pos = 12):

    V1, V2, V3, V4

The following objects are masked from data4 (pos = 13):

    V1, V2, V3, V4

The following objects are masked from data4 (pos = 14):

    V1, V2, V3, V4, V5

The following objects are masked from data4 (pos = 15):

    V1, V2, V3, V4

The following objects are masked from data4 (pos = 16):

    V1, V2, V3, V4

The following objects are masked from data4 (pos = 17):

    V1, V2, V3, V4

The following objects are masked from data4 (pos = 18):

    V1, V2, V3

The following objects are masked from data4 (pos = 19):

    V1, V2, V3, V4

The following objects are masked from data4 (pos = 20):

    V1, V2, V3, V4, V5

The following objects are masked from data4 (pos = 21):

    V1, V2, V3, V4, V5

The following objects are masked from data4 (pos = 22):

    V1, V2, V3

The following objects are masked from data4 (pos = 23):

    V1, V2, V3, V4

The following objects are masked from data4 (pos = 24):

    V1, V2, V3, V4

The following objects are masked from data1:

    V1, V2, V3, V4, V5

The following objects are masked from data4 (pos = 3):

    V1, V2, V3

The following objects are masked from data4 (pos = 4):

    V1, V2, V3

The following objects are masked from data4 (pos = 5):

    V1, V2, V3

The following objects are masked from data4 (pos = 6):

    V1, V2, V3

The following objects are masked from data4 (pos = 7):

    V1, V2, V3

The following objects are masked from data4 (pos = 8):

    V1, V2, V3

The following objects are masked from data4 (pos = 9):

    V1, V2, V3

The following objects are masked from data4 (pos = 10):

    V1, V2, V3

The following objects are masked from data4 (pos = 11):

    V1, V2, V3

The following objects are masked from data4 (pos = 12):

    V1, V2, V3

The following objects are masked from data4 (pos = 13):

    V1, V2, V3

The following objects are masked from data4 (pos = 14):

    V1, V2, V3

The following objects are masked from data4 (pos = 15):

    V1, V2, V3

The following objects are masked from data4 (pos = 16):

    V1, V2, V3

The following objects are masked from data4 (pos = 17):

    V1, V2, V3

The following objects are masked from data4 (pos = 18):

    V1, V2, V3

The following objects are masked from data4 (pos = 19):

    V1, V2, V3

The following objects are masked from data4 (pos = 20):

    V1, V2, V3

The following objects are masked from data4 (pos = 21):

    V1, V2, V3

The following objects are masked from data4 (pos = 22):

    V1, V2, V3

The following objects are masked from data4 (pos = 23):

    V1, V2, V3

The following objects are masked from data4 (pos = 24):

    V1, V2, V3

The following objects are masked from data4 (pos = 25):

    V1, V2, V3

The following objects are masked from data1:

    V1, V2, V3

The following objects are masked from data4 (pos = 3):

    V1, V2, V3

The following objects are masked from data4 (pos = 4):

    V1, V2, V3, V4

The following objects are masked from data4 (pos = 5):

    V1, V2, V3, V4

The following objects are masked from data4 (pos = 6):

    V1, V2, V3, V4

The following objects are masked from data4 (pos = 7):

    V1, V2, V3, V4

The following objects are masked from data4 (pos = 8):

    V1, V2, V3, V4

The following objects are masked from data4 (pos = 9):

    V1, V2, V3, V4

The following objects are masked from data4 (pos = 10):

    V1, V2, V3

The following objects are masked from data4 (pos = 11):

    V1, V2, V3, V4

The following objects are masked from data4 (pos = 12):

    V1, V2, V3, V4

The following objects are masked from data4 (pos = 13):

    V1, V2, V3, V4

The following objects are masked from data4 (pos = 14):

    V1, V2, V3, V4

The following objects are masked from data4 (pos = 15):

    V1, V2, V3, V4

The following objects are masked from data4 (pos = 16):

    V1, V2, V3, V4

The following objects are masked from data4 (pos = 17):

    V1, V2, V3, V4

The following objects are masked from data4 (pos = 18):

    V1, V2, V3, V4

The following objects are masked from data4 (pos = 19):

    V1, V2, V3, V4

The following objects are masked from data4 (pos = 20):

    V1, V2, V3

The following objects are masked from data4 (pos = 21):

    V1, V2, V3, V4

The following objects are masked from data4 (pos = 22):

    V1, V2, V3, V4

The following objects are masked from data4 (pos = 23):

    V1, V2, V3, V4

The following objects are masked from data4 (pos = 24):

    V1, V2, V3

The following objects are masked from data4 (pos = 25):

    V1, V2, V3, V4

The following objects are masked from data4 (pos = 26):

    V1, V2, V3, V4

The following objects are masked from data1:

    V1, V2, V3, V4

The following objects are masked from data4 (pos = 3):

    V1, V2, V3, V4

The following objects are masked from data4 (pos = 4):

    V1, V2, V3

The following objects are masked from data4 (pos = 5):

    V1, V2, V3, V4

The following objects are masked from data4 (pos = 6):

    V1, V2, V3, V4

The following objects are masked from data4 (pos = 7):

    V1, V2, V3, V4

The following objects are masked from data4 (pos = 8):

    V1, V2, V3, V4

The following objects are masked from data4 (pos = 9):

    V1, V2, V3, V4

The following objects are masked from data4 (pos = 10):

    V1, V2, V3, V4

The following objects are masked from data4 (pos = 11):

    V1, V2, V3

The following objects are masked from data4 (pos = 12):

    V1, V2, V3, V4

The following objects are masked from data4 (pos = 13):

    V1, V2, V3, V4

The following objects are masked from data4 (pos = 14):

    V1, V2, V3, V4

The following objects are masked from data4 (pos = 15):

    V1, V2, V3, V4

The following objects are masked from data4 (pos = 16):

    V1, V2, V3, V4

The following objects are masked from data4 (pos = 17):

    V1, V2, V3, V4

The following objects are masked from data4 (pos = 18):

    V1, V2, V3, V4

The following objects are masked from data4 (pos = 19):

    V1, V2, V3, V4

The following objects are masked from data4 (pos = 20):

    V1, V2, V3, V4

The following objects are masked from data4 (pos = 21):

    V1, V2, V3

The following objects are masked from data4 (pos = 22):

    V1, V2, V3, V4

The following objects are masked from data4 (pos = 23):

    V1, V2, V3, V4

The following objects are masked from data4 (pos = 24):

    V1, V2, V3, V4

The following objects are masked from data4 (pos = 25):

    V1, V2, V3

The following objects are masked from data4 (pos = 26):

    V1, V2, V3, V4

The following objects are masked from data4 (pos = 27):

    V1, V2, V3, V4

The following objects are masked from data1:

    V1, V2, V3, V4

The following objects are masked from data4 (pos = 3):

    V1, V2, V3, V4

The following objects are masked from data4 (pos = 4):

    V1, V2, V3, V4

The following objects are masked from data4 (pos = 5):

    V1, V2, V3

The following objects are masked from data4 (pos = 6):

    V1, V2, V3, V4

The following objects are masked from data4 (pos = 7):

    V1, V2, V3, V4

The following objects are masked from data4 (pos = 8):

    V1, V2, V3, V4

The following objects are masked from data4 (pos = 9):

    V1, V2, V3, V4

The following objects are masked from data4 (pos = 10):

    V1, V2, V3, V4

The following objects are masked from data4 (pos = 11):

    V1, V2, V3, V4

The following objects are masked from data4 (pos = 12):

    V1, V2, V3

The following objects are masked from data4 (pos = 13):

    V1, V2, V3, V4

The following objects are masked from data4 (pos = 14):

    V1, V2, V3, V4

The following objects are masked from data4 (pos = 15):

    V1, V2, V3, V4

The following objects are masked from data4 (pos = 16):

    V1, V2, V3, V4

The following objects are masked from data4 (pos = 17):

    V1, V2, V3, V4

The following objects are masked from data4 (pos = 18):

    V1, V2, V3, V4

The following objects are masked from data4 (pos = 19):

    V1, V2, V3, V4

The following objects are masked from data4 (pos = 20):

    V1, V2, V3, V4

The following objects are masked from data4 (pos = 21):

    V1, V2, V3, V4

The following objects are masked from data4 (pos = 22):

    V1, V2, V3

The following objects are masked from data4 (pos = 23):

    V1, V2, V3, V4

The following objects are masked from data4 (pos = 24):

    V1, V2, V3, V4

The following objects are masked from data4 (pos = 25):

    V1, V2, V3, V4

The following objects are masked from data4 (pos = 26):

    V1, V2, V3

The following objects are masked from data4 (pos = 27):

    V1, V2, V3, V4

The following objects are masked from data4 (pos = 28):

    V1, V2, V3, V4

The following objects are masked from data1:

    V1, V2, V3, V4

The following objects are masked from data4 (pos = 3):

    V1, V2, V3, V4

The following objects are masked from data4 (pos = 4):

    V1, V2, V3, V4

The following objects are masked from data4 (pos = 5):

    V1, V2, V3, V4

The following objects are masked from data4 (pos = 6):

    V1, V2, V3

The following objects are masked from data4 (pos = 7):

    V1, V2, V3, V4

The following objects are masked from data4 (pos = 8):

    V1, V2, V3, V4

The following objects are masked from data4 (pos = 9):

    V1, V2, V3, V4

The following objects are masked from data4 (pos = 10):

    V1, V2, V3, V4

The following objects are masked from data4 (pos = 11):

    V1, V2, V3, V4

The following objects are masked from data4 (pos = 12):

    V1, V2, V3, V4

The following objects are masked from data4 (pos = 13):

    V1, V2, V3

The following objects are masked from data4 (pos = 14):

    V1, V2, V3, V4

The following objects are masked from data4 (pos = 15):

    V1, V2, V3, V4

The following objects are masked from data4 (pos = 16):

    V1, V2, V3, V4

The following objects are masked from data4 (pos = 17):

    V1, V2, V3, V4

The following objects are masked from data4 (pos = 18):

    V1, V2, V3, V4

The following objects are masked from data4 (pos = 19):

    V1, V2, V3, V4

The following objects are masked from data4 (pos = 20):

    V1, V2, V3, V4

The following objects are masked from data4 (pos = 21):

    V1, V2, V3, V4

The following objects are masked from data4 (pos = 22):

    V1, V2, V3, V4

The following objects are masked from data4 (pos = 23):

    V1, V2, V3

The following objects are masked from data4 (pos = 24):

    V1, V2, V3, V4

The following objects are masked from data4 (pos = 25):

    V1, V2, V3, V4

The following objects are masked from data4 (pos = 26):

    V1, V2, V3, V4

The following objects are masked from data4 (pos = 27):

    V1, V2, V3

The following objects are masked from data4 (pos = 28):

    V1, V2, V3, V4

The following objects are masked from data4 (pos = 29):

    V1, V2, V3, V4

The following objects are masked from data1:

    V1, V2, V3, V4

The following objects are masked from data4 (pos = 3):

    V1, V2, V3

The following objects are masked from data4 (pos = 4):

    V1, V2, V3

The following objects are masked from data4 (pos = 5):

    V1, V2, V3

The following objects are masked from data4 (pos = 6):

    V1, V2, V3

The following objects are masked from data4 (pos = 7):

    V1, V2, V3

The following objects are masked from data4 (pos = 8):

    V1, V2, V3

The following objects are masked from data4 (pos = 9):

    V1, V2, V3

The following objects are masked from data4 (pos = 10):

    V1, V2, V3

The following objects are masked from data4 (pos = 11):

    V1, V2, V3

The following objects are masked from data4 (pos = 12):

    V1, V2, V3

The following objects are masked from data4 (pos = 13):

    V1, V2, V3

The following objects are masked from data4 (pos = 14):

    V1, V2, V3

The following objects are masked from data4 (pos = 15):

    V1, V2, V3

The following objects are masked from data4 (pos = 16):

    V1, V2, V3

The following objects are masked from data4 (pos = 17):

    V1, V2, V3

The following objects are masked from data4 (pos = 18):

    V1, V2, V3

The following objects are masked from data4 (pos = 19):

    V1, V2, V3

The following objects are masked from data4 (pos = 20):

    V1, V2, V3

The following objects are masked from data4 (pos = 21):

    V1, V2, V3

The following objects are masked from data4 (pos = 22):

    V1, V2, V3

The following objects are masked from data4 (pos = 23):

    V1, V2, V3

The following objects are masked from data4 (pos = 24):

    V1, V2, V3

The following objects are masked from data4 (pos = 25):

    V1, V2, V3

The following objects are masked from data4 (pos = 26):

    V1, V2, V3

The following objects are masked from data4 (pos = 27):

    V1, V2, V3

The following objects are masked from data4 (pos = 28):

    V1, V2, V3

The following objects are masked from data4 (pos = 29):

    V1, V2, V3

The following objects are masked from data4 (pos = 30):

    V1, V2, V3

The following objects are masked from data1:

    V1, V2, V3

> 
> 
> #-------------CourbeLines of Time delai -----------------
> modelname2 = "Delai.res"
> data2 = read.table(modelname2)
> attach(data2);
The following objects are masked from data4 (pos = 3):

    V1, V2, V3

The following objects are masked from data4 (pos = 4):

    V1, V2, V3, V4

The following objects are masked from data4 (pos = 5):

    V1, V2, V3, V4

The following objects are masked from data4 (pos = 6):

    V1, V2, V3, V4

The following objects are masked from data4 (pos = 7):

    V1, V2, V3, V4

The following objects are masked from data4 (pos = 8):

    V1, V2, V3

The following objects are masked from data4 (pos = 9):

    V1, V2, V3, V4, V5

The following objects are masked from data4 (pos = 10):

    V1, V2, V3, V4, V5

The following objects are masked from data4 (pos = 11):

    V1, V2, V3, V4

The following objects are masked from data4 (pos = 12):

    V1, V2, V3, V4

The following objects are masked from data4 (pos = 13):

    V1, V2, V3, V4

The following objects are masked from data4 (pos = 14):

    V1, V2, V3, V4

The following objects are masked from data4 (pos = 15):

    V1, V2, V3

The following objects are masked from data4 (pos = 16):

    V1, V2, V3, V4

The following objects are masked from data4 (pos = 17):

    V1, V2, V3, V4

The following objects are masked from data4 (pos = 18):

    V1, V2, V3, V4, V5

The following objects are masked from data4 (pos = 19):

    V1, V2, V3, V4

The following objects are masked from data4 (pos = 20):

    V1, V2, V3, V4

The following objects are masked from data4 (pos = 21):

    V1, V2, V3, V4, V5, V6

The following objects are masked from data4 (pos = 22):

    V1, V2, V3, V4

The following objects are masked from data4 (pos = 23):

    V1, V2, V3, V4

The following objects are masked from data4 (pos = 24):

    V1, V2, V3, V4

The following objects are masked from data4 (pos = 25):

    V1, V2, V3

The following objects are masked from data4 (pos = 26):

    V1, V2, V3, V4

The following objects are masked from data4 (pos = 27):

    V1, V2, V3, V4, V5

The following objects are masked from data4 (pos = 28):

    V1, V2, V3, V4, V5, V6, V7

The following objects are masked from data4 (pos = 29):

    V1, V2, V3

The following objects are masked from data4 (pos = 30):

    V1, V2, V3, V4

The following objects are masked from data4 (pos = 31):

    V1, V2, V3, V4

The following objects are masked from data1:

    V1, V10, V11, V12, V13, V14, V15, V16, V17, V18, V19, V2, V20, V21,
    V22, V23, V24, V25, V26, V27, V28, V29, V3, V4, V5, V6, V7, V8, V9

> 
> ma_seq=seq(1,(2*STATIONS)-1,by=2) # de 1 à (2*STATIONS)-1
> 
> m1 = -1
> m2 = -1
> for (i in ma_seq){ #pour chaque Station son propre plot
+ m1 =max(max(data2[,i]),m1)
+ m2 =max(max(data2[,i+1]),m2)
+ }
> 
> tab = table(data2[,2])
> tab = data.frame(tab) 
> sink('DelaiFirstStat.txt') #J'affiche le pourcentage dans un autre fichier
> 	tab
> 	tab[,1]
> 	som = sum(as.vector(tab[,2]))
> 	tab[,2]/som
> 	
> 	#som = sum(as.vector(tab[1:length(tab[,2]),2]))
> 	#cat("\n Somme =",som,"\n");
> 	#as.vector(tab[,2])/sum(as.vector(tab[,2]))
> 	
> 	
> sink()
> 
> 
> 
> 
> for (i in ma_seq){ #pour chaque Station son propre plot
+ plot(data2[,i],data2[,i+1],type="s",col="black",xlab="Arrival date of PDUs", ylab="Insertion Delay", xlim=c(0,10000), ylim=c(0,150))#,xlim=c(0,m1), ylim=c(0,m2))
+ tab = table(data2[,i+1])
+ tab = data.frame(tab) 
+ som = sum(as.vector(tab[,2]))
+ barplot(as.vector(tab[,2])/som, names.arg=as.vector(tab[,1]),xlab = "Insertion Delay",ylim = c(0,0.08),ylab = "Probability",col = "blue", border = "black")
+ }
> 
> 
> #-------------CourbeLines de l'anneau -----------------
> modelname3 = "Remplissage.data"
> data3 = read.table(modelname3)
> attach(data3);
The following objects are masked from data2:

    V1, V2

The following objects are masked from data4 (pos = 4):

    V1, V2

The following objects are masked from data4 (pos = 5):

    V1, V2

The following objects are masked from data4 (pos = 6):

    V1, V2

The following objects are masked from data4 (pos = 7):

    V1, V2

The following objects are masked from data4 (pos = 8):

    V1, V2

The following objects are masked from data4 (pos = 9):

    V1, V2

The following objects are masked from data4 (pos = 10):

    V1, V2

The following objects are masked from data4 (pos = 11):

    V1, V2

The following objects are masked from data4 (pos = 12):

    V1, V2

The following objects are masked from data4 (pos = 13):

    V1, V2

The following objects are masked from data4 (pos = 14):

    V1, V2

The following objects are masked from data4 (pos = 15):

    V1, V2

The following objects are masked from data4 (pos = 16):

    V1, V2

The following objects are masked from data4 (pos = 17):

    V1, V2

The following objects are masked from data4 (pos = 18):

    V1, V2

The following objects are masked from data4 (pos = 19):

    V1, V2

The following objects are masked from data4 (pos = 20):

    V1, V2

The following objects are masked from data4 (pos = 21):

    V1, V2

The following objects are masked from data4 (pos = 22):

    V1, V2

The following objects are masked from data4 (pos = 23):

    V1, V2

The following objects are masked from data4 (pos = 24):

    V1, V2

The following objects are masked from data4 (pos = 25):

    V1, V2

The following objects are masked from data4 (pos = 26):

    V1, V2

The following objects are masked from data4 (pos = 27):

    V1, V2

The following objects are masked from data4 (pos = 28):

    V1, V2

The following objects are masked from data4 (pos = 29):

    V1, V2

The following objects are masked from data4 (pos = 30):

    V1, V2

The following objects are masked from data4 (pos = 31):

    V1, V2

The following objects are masked from data4 (pos = 32):

    V1, V2

The following objects are masked from data1:

    V1, V2

> 
> plot(V1,V2,type="l",ylim=c(0,150), col="black",xlab="time", ylab="Filled slots")
> 
> #-------------CourbeLines de l'anneau -----------------
> 
> pdf(file=STATIONS)
> 
> modelname5 = "Train.data"
> data5 = read.table(modelname5)
> attach(data5);
The following objects are masked from data3:

    V1, V2

The following objects are masked from data2:

    V1, V2

The following objects are masked from data4 (pos = 5):

    V1, V2

The following objects are masked from data4 (pos = 6):

    V1, V2

The following objects are masked from data4 (pos = 7):

    V1, V2

The following objects are masked from data4 (pos = 8):

    V1, V2

The following objects are masked from data4 (pos = 9):

    V1, V2

The following objects are masked from data4 (pos = 10):

    V1, V2

The following objects are masked from data4 (pos = 11):

    V1, V2

The following objects are masked from data4 (pos = 12):

    V1, V2

The following objects are masked from data4 (pos = 13):

    V1, V2

The following objects are masked from data4 (pos = 14):

    V1, V2

The following objects are masked from data4 (pos = 15):

    V1, V2

The following objects are masked from data4 (pos = 16):

    V1, V2

The following objects are masked from data4 (pos = 17):

    V1, V2

The following objects are masked from data4 (pos = 18):

    V1, V2

The following objects are masked from data4 (pos = 19):

    V1, V2

The following objects are masked from data4 (pos = 20):

    V1, V2

The following objects are masked from data4 (pos = 21):

    V1, V2

The following objects are masked from data4 (pos = 22):

    V1, V2

The following objects are masked from data4 (pos = 23):

    V1, V2

The following objects are masked from data4 (pos = 24):

    V1, V2

The following objects are masked from data4 (pos = 25):

    V1, V2

The following objects are masked from data4 (pos = 26):

    V1, V2

The following objects are masked from data4 (pos = 27):

    V1, V2

The following objects are masked from data4 (pos = 28):

    V1, V2

The following objects are masked from data4 (pos = 29):

    V1, V2

The following objects are masked from data4 (pos = 30):

    V1, V2

The following objects are masked from data4 (pos = 31):

    V1, V2

The following objects are masked from data4 (pos = 32):

    V1, V2

The following objects are masked from data4 (pos = 33):

    V1, V2

The following objects are masked from data1:

    V1, V2

> 
> tab = table(data5[,2])
> tab = data.frame(tab) 
> som = sum(as.vector(tab[,2]))
> barplot(as.vector(tab[,2])/som, names.arg=as.vector(tab[,1]),xlab = "Maxtrain",ylim = c(0,0.30),ylab = "Probability",col = "blue", border = "black")
> legend("topleft",legend=c(paste(STATIONS,"stations"))
+ 
+ dev.off()
Erreur : unexpected symbol in:
"
dev.off"
Exécution arrêtée
