
R version 3.2.3 (2015-12-10) -- "Wooden Christmas-Tree"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R est un logiciel libre livré sans AUCUNE GARANTIE.
Vous pouvez le redistribuer sous certaines conditions.
Tapez 'license()' ou 'licence()' pour plus de détails.

R est un projet collaboratif avec de nombreux contributeurs.
Tapez 'contributors()' pour plus d'information et
'citation()' pour la façon de le citer dans les publications.

Tapez 'demo()' pour des démonstrations, 'help()' pour l'aide
en ligne ou 'help.start()' pour obtenir l'aide au format HTML.
Tapez 'q()' pour quitter R.

[Sauvegarde de la session précédente restaurée]

> #Execution : R CMD BATCH "Draw.R"
> 
> variables = commandArgs(trailingOnly=TRUE)
> modelname1 = "test-ngreen-10-DAG.cd"
> modelname2 = "test-ngreen-10-DAG.pi"
> modelname3 = "test-ngreen-10-DAG.MargCd.X.pi"
> modelname4 = "test-ngreen-10-DAG.MargCd.H.pi"
> 
> data1 = read.table(modelname1)
> attach(data1);
> i =V1
> X =V2
> H =V3
> 
> 
> data2 = read.table(modelname2)
> attach(data2);
The following object is masked from data1:

    V1

> Pi =V1
> 
> 
> library(lattice)
> 
> #-------------3Dimension---------------
> 
> levelplot(
+   Pi ~ X*H, 
+   xlab = "X", ylab = "H",
+   main = "Stationnary distribution",
+   col=color.palette(30)  #col.regions = topo.colors(20)  #cm terrain topo heat
+ )
Error in levelplot.formula(Pi ~ X * H, xlab = "X", ylab = "H", main = "Stationnary distribution",  : 
  impossible de trouver la fonction "color.palette"
Calls: levelplot -> levelplot.formula
Exécution arrêtée
